-- 暗首选--词库格式
-- 前缀#前缀#前缀#后缀#编码#词频#是否移除前缀
-- 前缀数量不限，前缀如含[]，里面内容为可打可不打
-- 如前缀前用[]，前缀后跟_，则表示前缀必须包含[]内内容
-- 一、
-- 1.强规律
无可#厚非#hzfw#1#0
无可#置疑#viyi#1#0
无可#讳言#hvyj#1#0
无可#置喙#vihv#1#0
无可#挽回#wjhv#1#0
无可#言状#yjvl#1#0
无可#救药#jqyc#1#0
无可#无不可#wbk#1#0
不可#方物#fhwu#1#0
不可#分割#ffge#1#0
不可#救药#jqyc#1#0
不可#收拾#uzui#1#0
不可#挽回#wjhv#1#0
不可#言喻#yjyu#1#0
不可#逾越#yuyt#1#0
不可#不知#buvi#1#0
不可#不防#bufh#1#0
不可#多得#dode#1#0
不可#估量#gull#1#0
不可#告人#gcrf#1#0
不可#或缺#hoqt#1#0
不可#开交#kdjn#1#0
不可#理喻#liyu#1#0
不可#名状#mkvl#1#0
不可#全信#qrxb#1#0
不可#思议#siyi#1#0
不可#捉摸#vomo#1#0
不可#置信#vixb#1#0
不可#终日#vsri#1#0
不可#外扬#wdyh#1#0
不可#小视#xnui#1#0
不可#小觑#xnqu#1#0
不可#言传#yjir#1#0
不可#言状#yjvl#1#0
不可#一世#yiui#1#0
不可#胜计#ugji#1#0
不可#胜言#ugyj#1#0
不可#企及#qiji#1#0
不可#置否#vifz#1#0
不可#厚非#hzfw#1#0
不可#胜数#uguu#1#0
不可#造次#zcci#1#0
不可#言宣#yjxr#1#0
不可#计数#jiuu#1#0
不可#枚举#mwju#1#0
令人#不齿#buii#1#0
令人#愤慨#ffkd#1#0
令人#发指#favi#1#0
令人#敬畏#jkww#1#0
令人#难堪#njkj#1#0
令人#起敬#qijk#1#0
令人#期待#qidd#1#0
令人#痛心#tsxb#1#0
令人#叹服#tjfu#1#0
令人#神往#ufwh#1#0
令人#生厌#ugyj#1#0
令人#振奋#vfff#1#0
令人#震惊#vfjk#1#0
令人#心悸#xbji#1#0
令人#心折#xbve#1#0
令人#遐想#xxxl#1#0
令人#厌恶#yjwu#1#0
令人#生畏#ugww#1#0
令人#发竖#fauu#1#0
令人#不适#buui#1#0
[自由|拜金|现实|共产|个人|英雄|唯心|唯物|爱国|悲观|霸权|帝国|古典|国际|官僚|和平|军国|机会|集体|经验|恐怖|乐观|浪漫|理想|民粹|马克思|列宁|马列|民主|民族|拿来|女权|不婚|平均|人道|人文|三民|社会|实用|殖民|完美|政府|形式|修正|资本]#主义#vuyi#1#0
[双拼|部件|快符|直通|偏旁|一简词]#助记#vuji#1#0
吃好#喝好#hehc#1#0
龃#龉#yu#1#0
-- 2. 词库已有四字词→变双拼打法
白雪#皑皑#aiai#1#0
君子#爱财#aicd#1#0
君子#不器#buqi#1#0
君子#固穷#guqs#1#0
君子#好逑#hcqq#1#0
君子#慎独#ufdu#1#0
君子#一言#yiyj#1#0
色衰#爱弛#aiii#1#0
碍手#碍脚#aijn#1#0
呜呼#哀哉#aizd#1#0
明察#暗访#anfh#1#0
明察#秋毫#qqhc#1#0
明珠#暗投#antz#1#0
独占#鳌头#aotz#1#0
点灯#熬油#aoyz#1#0
可怜#巴巴#baba#1#0
可怜#兮兮#xixi#1#0
胡说#八道#badc#1#0
七折#八扣#bakz#1#0
[四方|威风]#八面#bamm#1#0
就此#罢手#bauz#1#0
就此#了结#lnjp#1#0
盲人#把烛#bavu#1#0
盲人#摸象#moxl#1#0
盲人#说象#uoxl#1#0
盲人#瞎马#xxma#1#0
多多#包涵#bchj#1#0
多多#少少#ucuc#1#0
多多#益善#yiuj#1#0
牟取#暴利#bcli#1#0
[胆大|色胆]#包天#bctm#1#0
旱涝#保收#bcuz#1#0
四肢#百骸#bdhd#1#0
四肢#无力#wuli#1#0
纵横#捭阖#bdhe#1#0
[错漏|错误|花样|丑态|漏洞|纰漏|破绽|笑话]#百出#bdiu#1#0
残兵#败将#bdjl#1#0
伤风#败俗#bdsu#1#0
百战#百胜#bdug#1#0
百战#不殆#budd#1#0
空口#白牙#bdya#1#0
空口#无凭#wupk#1#0
枯枝#败叶#bdye#1#0
嫦娥#奔月#bfyt#1#0
名列#榜首#bhuz#1#0
名列#前茅#qmmc#1#0
甩开#膀子#bhzi#1#0
[锋芒|丑态|凶相]#毕露#bilu#1#0
[富贵|锋芒|寒气]#逼人#birf#1#0
浮云#蔽日#biri#1#0
大有#裨益#biyi#1#0
大有#可为#keww#1#0
小家#碧玉#biyu#1#0
小家#子气#ziqi#1#0
东亚#病夫#bkfu#1#0
图文#并茂#bkmc#1#0
瓦解#冰消#bkxn#1#0
兼容#并蓄#bkxu#1#0
精神#病院#bkyr#1#0
精神#不振#buvf#1#0
精神#可嘉#kejx#1#0
精神#支柱#vivu#1#0
精神#一震#yivf#1#0
风云#变幻#bmhr#1#0
风云#际会#jihv#1#0
[生气|雄心|野心]#勃勃#bobo#1#0
红颜#薄命#bomk#1#0
红颜#易老#yilc#1#0
狮子#搏兔#botu#1#0
贫嘴#薄舌#boue#1#0
贫嘴#贱舌#jmue#1#0
短见#薄识#boui#1#0
离愁#别恨#bphf#1#0
离愁#别绪#bpxu#1#0
刚正#不阿#buaa#1#0
知情#不报#bubc#1#0
知情#识趣#uiqu#1#0
无所#不包#bubc#1#0
无所#不为#buww#1#0
无所#不晓#buxn#1#0
无所#不有#buyz#1#0
无所#忌惮#jidj#1#0
无所#适从#uics#1#0
无所#事事#uiui#1#0
无所#谓了#wwle#1#0
无所#依傍#yibh#1#0
不明#不白#bubd#1#0
不明#事理#uili#1#0
诸多#不便#bubm#1#0
并行#不悖#bubw#1#0
不理#不睬#bucd#1#0
宁死#不从#bucs#1#0
[心神|行踪]#不定#budk#1#0
月经#不调#budn#1#0
叫苦#不迭#budp#1#0
[岿然|原封]#不动#buds#1#0
好坏#不分#buff#1#0
不可#不防#bufh#1#0
不可#多得#dode#1#0
不可#告人#gcrf#1#0
不可#或缺#hoqt#1#0
不可#开交#kdjn#1#0
不可#抗力#khli#1#0
不可#理喻#liyu#1#0
不可#企及#qiji#1#0
不可#全信#qrxb#1#0
不可#思议#siyi#1#0
不可#知论#vily#1#0
不可#置信#vixb#1#0
不可#捉摸#vomo#1#0
不可#终日#vsri#1#0
不可#小觑#xnqu#1#0
不可#小视#xnui#1#0
不可#懈怠#xpdd#1#0
不可#以的#yide#1#0
不可#言传#yjir#1#0
不可#言状#yjvl#1#0
不可#逾越#yuyt#1#0
不可#造次#zcci#1#0
不可#方物#fhwu#1#0
不可#救药#jqyc#1#0
不可#一世#yiui#1#0
不可#言喻#yjyu#1#0
不得#不服#bufu#1#0
不得#而知#ervi#1#0
不得#好死#hcsi#1#0
不得#了了#lnle#1#0
不得#其法#qifa#1#0
不得#善终#ujvs#1#0
流水#不腐#bufu#1#0
水土#不服#bufu#1#0
[痴心|青山]#不改#bugd#1#0
[图谋|心怀]#不轨#bugv#1#0
半死#不活#buho#1#0
四十#不惑#buho#1#0
四十#来岁#ldsv#1#0
要死#不活#buho#1#0
直言#不讳#buhv#1#0
顽固#不化#buhx#1#0
过时#不候#buhz#1#0
好景#不长#buih#1#0
令人#不齿#buii#1#0
令人#发指#favi#1#0
令人#愤慨#ffkd#1#0
令人#难堪#njkj#1#0
令人#起敬#qijk#1#0
令人#叹服#tjfu#1#0
令人#痛心#tsxb#1#0
令人#深思#ufsi#1#0
令人#神往#ufwh#1#0
令人#生厌#ugyj#1#0
令人#心悸#xbji#1#0
令人#心折#xbve#1#0
令人#遐想#xxxl#1#0
令人#厌恶#yjee#1#0
螳螂#捕蝉#buij#1#0
马屁#不穿#buir#1#0
闭门#不出#buiu#1#0
闭门#思过#sigo#1#0
闭门#造车#zcie#1#0
闭门#谢客#xpke#1#0
感激#不尽#bujb#1#0
感激#涕零#tilk#1#0
[放荡|放浪|放纵|豪放]#不羁#buji#1#0
忽略#不计#buji#1#0
波澜#不惊#bujk#1#0
荒诞#不经#bujk#1#0
荒诞#无稽#wuji#1#0
学艺#不精#bujk#1#0
好久#不见#bujm#1#0
既往#不咎#bujq#1#0
迟疑#不决#bujt#1#0
滔滔#不绝#bujt#1#0
滔滔#江水#jluv#1#0
[寸步|生死]#不离#buli#1#0
光说#不练#bulm#1#0
方寸#不乱#bulr#1#0
方寸#大乱#dalr#1#0
方寸#已乱#yilr#1#0
深藏#不露#bulu#1#0
深藏#若虚#roxu#1#0
修桥#补路#bulu#1#0
三年#不鸣#bumk#1#0
三年#两载#llzd#1#0
三年#五载#wuzd#1#0
从容#不迫#bupo#1#0
从容#就义#jqyi#1#0
百病#不侵#buqb#1#0
参差#不齐#buqi#1#0
[高攀|承受|卧床]#不起#buqi#1#0
[含糊|纠缠|模糊]#不清#buqk#1#0
害人#不浅#buqm#1#0
害人#害己#hdji#1#0
[徘徊|止步|驻足]#不前#buqm#1#0
分文#不取#buqu#1#0
分文#不值#buvi#1#0
[坚强|坚贞|宁死|威武]#不屈#buqu#1#0
傲岸#不群#buqy#1#0
[残暴|麻木]#不仁#burf#1#0
刀枪#不入#buru#1#0
刀枪#剑戟#jmji#1#0
茶饭#不思#busi#1#0
阴魂#不散#busj#1#0
半身#不遂#busv#1#0
[闭口|无话]#不谈#butj#1#0
闭口#不言#buyj#1#0
[此路|狗屁|无所]#不通#buts#1#0
风雨#不透#butz#1#0
风雨#兼程#jmig#1#0
风雨#交加#jnjx#1#0
风雨#如磐#rupj#1#0
风雨#同舟#tsvz#1#0
风雨#无阻#wuzu#1#0
寸草#不生#buug#1#0
身体#不适#buui#1#0
身体#发肤#fafu#1#0
身体#力行#lixk#1#0
[口气|语气]#不善#buuj#1#0
半生#不熟#buuu#1#0
[食欲|萎靡]#不振#buvf#1#0
三观#不正#buvg#1#0
三观#尽毁#jbhv#1#0
[浑然|生死|无所|有所]#不知#buvi#1#0
体力#不支#buvi#1#0
[战斗|血流]#不止#buvi#1#0
[按捺|把持|控制|忍耐|招架]#不住#buvu#1#0
重心#不稳#buwf#1#0
照做#不误#buwu#1#0
有所#不为#buww#1#0
[生命|自强]#不息#buxi#1#0
生命#之源#viyr#1#0
自强#自立#zili#1#0
昏迷#不醒#buxk#1#0
死因#不详#buxl#1#0
[不大|老大|来头]#不小#buxn#1#0
老大#无成#wuig#1#0
[常备|坚持]#不懈#buxp#1#0
坚持#己见#jijm#1#0
始终#不懈#buxp#1#0
始终#如一#ruyi#1#0
[不死|争论]#不休#buxq#1#0
放心#不下#buxx#1#0
桀骜#不驯#buxy#1#0
懊恼#不已#buyi#1#0
儿童#不宜#buyi#1#0
[烦躁|感动|吃惊|垂涎|惊叹|惊喜]#不已#buyi#1#0
少儿#不宜#buyi#1#0
[兴奋|唏嘘|赞叹]#不已#buyi#1#0
[心口|言行|参差|表里|褒贬]#不一#buyi#1#0
百年#不遇#buyu#1#0
百年#好合#hche#1#0
百年#难遇#njyu#1#0
百年#树人#uurf#1#0
百年#大计#daji#1#0
[低头|沉默]#不语#buyu#1#0
沉默#寡言#gxyj#1#0
沉默#是金#uijb#1#0
[恪守|生死|忠贞]#不渝#buyu#1#0
生死#关头#grtz#1#0
生死#未卜#wwbu#1#0
生死#相搏#xlbo#1#0
生死#与共#yugs#1#0
生死#有命#yzmk#1#0
[能人|人才|英雄]#辈出#bwiu#1#0
能人#异士#yiui#1#0
人才#济济#jiji#1#0
英雄#豪杰#hcjp#1#0
英雄#救美#jqmw#1#0
腰酸#背痛#bwts#1#0
[关怀|呵护|推崇]#备至#bwvi#1#0
风吹#草动#ccds#1#0
风吹#浪打#lhda#1#0
风吹#雨打#yuda#1#0
青年#才俊#cdjy#1#0
话音#才落#cdlo#1#0
话音#刚落#ghlo#1#0
话音#未落#wwlo#1#0
酒色#财气#cdqi#1#0
聪明#才智#cdvi#1#0
聪明#过人#gorf#1#0
聪明#绝顶#jtdk#1#0
聪明#伶俐#lkli#1#0
聪明#一世#yiui#1#0
蹭吃#蹭喝#cghe#1#0
白云#苍狗#chgz#1#0
悬梁#刺股#cigu#1#0
悬梁#自尽#zijb#1#0
外交#辞令#cilk#1#0
此生#此世#ciui#1#0
此生#无憾#wuhj#1#0
区区#此心#cixb#1#0
区区#小事#xnui#1#0
愁云#惨雾#cjwu#1#0
恕不#从命#csmk#1#0
恕不#远送#yrss#1#0
苍松#翠柏#cvbd#1#0
群星#璀璨#cvcj#1#0
真相#大白#dabd#1#0
大喜#大悲#dabw#1#0
大喜#过望#gowh#1#0
扫黄#打非#dafw#1#0
关门#打狗#dagz#1#0
关门#大吉#daji#1#0
关门#放狗#fhgz#1#0
肉包#打狗#dagz#1#0
满身#大汗#dahj#1#0
熊熊#大火#daho#1#0
舆论#大哗#dahx#1#0
开门#大吉#daji#1#0
开门#见山#jmuj#1#0
开门#见喜#jmxi#1#0
开门#揖盗#yidc#1#0
大喊#大叫#dajn#1#0
胃口#大开#dakd#1#0
上下#打量#dall#1#0
上下#其手#qiuz#1#0
上下#一心#yixb#1#0
天下#大乱#dalr#1#0
天下#大事#daui#1#0
天下#攘攘#rhrh#1#0
天下#为公#wwgs#1#0
天下#熙熙#xixi#1#0
天下#兴亡#xkwh#1#0
聊天#打屁#dapi#1#0
无关#大体#dati#1#0
无关#痛痒#tsyh#1#0
元气#大伤#dauh#1#0
国家#大事#daui#1#0
国家#机器#jiqi#1#0
名声#大振#davf#1#0
名声#大噪#dazc#1#0
胸怀#大志#davi#1#0
胸怀#壮志#vlvi#1#0
恍然#大悟#dawu#1#0
恍然#若失#roui#1#0
[哈哈|开怀|捧腹]#大笑#daxn#1#0
鹅毛#大雪#daxt#1#0
千秋#大业#daye#1#0
千秋#万载#wjzd#1#0
民族#大义#dayi#1#0
浓眉#大眼#dayj#1#0
三天#打鱼#dayu#1#0
深山#大泽#daze#1#0
风光#大葬#dazh#1#0
大红#大紫#dazi#1#0
狂风#大作#dazo#1#0
狂风#恶浪#eelh#1#0
滔天#大罪#dazv#1#0
投机#倒把#dcba#1#0
从小#到大#dcda#1#0
调皮#捣蛋#dcdj#1#0
翻山#倒海#dchd#1#0
翻山#越岭#ytlk#1#0
从头#到脚#dcjn#1#0
从头#到尾#dcww#1#0
从头#彻尾#ieww#1#0
从头#至尾#viww#1#0
白头#到老#dclc#1#0
白头#偕老#xplc#1#0
思维#导图#dctu#1#0
思维#定势#dkui#1#0
这个#倒是#dcui#1#0
轻重#倒置#dcvi#1#0
轻重#缓急#hrji#1#0
从早#到晚#dcwj#1#0
一天#到晚#dcwj#1#0
狗屁#倒灶#dczc#1#0
嗷嗷#待哺#ddbu#1#0
说话#带刺#ddci#1#0
感恩#戴德#ddde#1#0
消极#怠工#ddgs#1#0
消耗#殆尽#ddjb#1#0
梨花#带雨#ddyu#1#0
俗气#得很#dehf#1#0
动辄#得咎#dejq#1#0
渔翁#得利#deli#1#0
[少年|小人]#得志#devi#1#0
[老年|中年]#得子#dezi#1#0
豺狼#当道#dhdc#1#0
空空#荡荡#dhdh#1#0
空空#如也#ruye#1#0
点点#滴滴#didi#1#0
天高#地厚#dihz#1#0
天高#地远#diyr#1#0
天高#海阔#hdko#1#0
天高#气爽#qiul#1#0
天高#云淡#yydj#1#0
坦白#地讲#dijl#1#0
天长#地久#dijq#1#0
人杰#地灵#dilk#1#0
山崩#地裂#dilp#1#0
菩萨#低眉#dimw#1#0
田间#地头#ditz#1#0
天干#地支#divi#1#0
天干#物燥#wuzc#1#0
人品#低下#dixx#1#0
眼皮#底下#dixx#1#0
人间#地狱#diyu#1#0
人间#凡品#fjpb#1#0
人间#烟火#yjho#1#0
浓妆#淡抹#djmo#1#0
浓妆#艳抹#yjmo#1#0
鸡毛#掸子#djzi#1#0
鸡毛#蒜皮#srpi#1#0
大名#鼎鼎#dkdk#1#0
铁板#钉钉#dkdk#1#0
三国#鼎立#dkli#1#0
三国#演义#yjyi#1#0
一个#顶俩#dklx#1#0
一个#多钟#dovs#1#0
一个#二个#erge#1#0
一个#劲儿#jker#1#0
一个#模子#mozi#1#0
安神#定魄#dkpo#1#0
杀人#夺宝#dobc#1#0
杀人#放火#fhho#1#0
杀人#如麻#ruma#1#0
杀人#越货#ytho#1#0
花儿#朵朵#dodo#1#0
[变化|作恶]#多端#dodr#1#0
自求#多福#dofu#1#0
少见#多怪#dogk#1#0
命运#多舛#doir#1#0
能者#多劳#dolc#1#0
能者#为师#wwui#1#0
不必#多礼#doli#1#0
不必#言谢#yjxp#1#0
销魂#夺魄#dopo#1#0
销魂#蚀骨#uigu#1#0
多嘴#多舌#doue#1#0
[两个|三个]#多钟#dovs#1#0
多情#多义#doyi#1#0
层层#叠叠#dpdp#1#0
高潮#迭起#dpqi#1#0
峰峦#叠嶂#dpvh#1#0
惊天#动地#dsdi#1#0
西风#东渐#dsjm#1#0
山顶#洞人#dsrf#1#0
独断#独行#duxk#1#0
独断#专行#vrxk#1#0
飞天#遁地#dydi#1#0
搓手#顿脚#dyjn#1#0
车载#斗量#dzll#1#0
凶神#恶煞#eeua#1#0
不辞#而别#erbp#1#0
十一#二点#erdm#1#0
十一#二岁#ersv#1#0
不过#尔尔#erer#1#0
有感#而发#erfa#1#0
徒劳#而返#erfj#1#0
徒劳#无功#wugs#1#0
徒劳#无益#wuyi#1#0
半途#而废#erfw#1#0
一扫#而光#ergl#1#0
一扫#而空#erks#1#0
[空手|满载]#而归#ergv#1#0
空手#而回#erhv#1#0
不说#二话#erhx#1#0
[喷薄|破门|脱口|挺身|喷涌]#而出#eriu#1#0
哼哈#二将#erjl#1#0
比邻#而居#erju#1#0
[拍案|平地|腾空]#而起#erqi#1#0
自然#而然#errj#1#0
[蜂拥|破门]#而入#erru#1#0
蜂拥#而上#eruh#1#0
蜂拥#而至#ervi#1#0
尽欢#而散#ersj#1#0
望风#而逃#ertc#1#0
望风#披靡#pimi#1#0
全身#而退#ertv#1#0
逆流#而上#eruh#1#0
[侧目|怒目]#而视#erui#1#0
随风#而逝#erui#1#0
随风#转舵#vrdo#1#0
随风#摇曳#ycye#1#0
别无#二致#ervi#1#0
别无#长物#ihwu#1#0
别无#所求#soqq#1#0
别无#他法#tafa#1#0
别无#他念#tanm#1#0
别无#他求#taqq#1#0
别无#他途#tatu#1#0
别无#他物#tawu#1#0
毫无#二致#ervi#1#0
毫无#节制#jpvi#1#0
毫无#所知#sovi#1#0
戛然#而止#ervi#1#0
可想#而知#ervi#1#0
[飘然|如期|如约]#而至#ervi#1#0
飘然#若仙#roxm#1#0
无果#而终#ervs#1#0
[尽力|顺势|肆意]#而为#erww#1#0
具体#而微#erww#1#0
肆意#妄为#whww#1#0
日落#而息#erxi#1#0
[缓缓|逆势|三思]#而行#erxk#1#0
同日#而语#eryu#1#0
盘膝#而坐#erzo#1#0
日出#而作#erzo#1#0
不二#法门#famf#1#0
回天#乏术#fauu#1#0
回天#无力#wuli#1#0
回天#无术#wuuu#1#0
头皮#发炸#fava#1#0
两眼#发直#favi#1#0
两眼#放光#fhgl#1#0
精彩#纷呈#ffig#1#0
精彩#之极#viji#1#0
五彩#纷呈#ffig#1#0
欲火#焚身#ffuf#1#0
血脉#偾张#ffvh#1#0
露宿#风餐#fgcj#1#0
龙吟#凤哕#fghv#1#0
龙吟#虎啸#huxn#1#0
枯木#逢春#fgiy#1#0
枯木#死灰#sihv#1#0
走漏#风声#fgug#1#0
不做#凤尾#fgww#1#0
默默#奉献#fgxm#1#0
默默#无闻#wuwf#1#0
默默#无言#wuyj#1#0
无私#奉献#fgxm#1#0
左右#逢源#fgyr#1#0
左右#互击#huji#1#0
左右#开弓#kdgs#1#0
大大#方方#fhfh#1#0
大大#咧咧#lplp#1#0
来日#方长#fhih#1#0
甚于#防川#fhir#1#0
挥斥#方遒#fhqq#1#0
正当#防卫#fhww#1#0
如梦#方醒#fhxk#1#0
如梦#初醒#iuxk#1#0
如梦#如幻#ruhr#1#0
如梦#似幻#sihr#1#0
辗转#反侧#fjce#1#0
辗转#难眠#njmm#1#0
肉眼#凡夫#fjfu#1#0
肉眼#凡胎#fjtd#1#0
阴沟#翻船#fjir#1#0
不同#凡俗#fjsu#1#0
[不同|非同]#凡响#fjxl#1#0
不同#政见#vgjm#1#0
[不良|第一|高原|化学|连锁|作何|自然]#反应#fjyk#1#0
命大#福大#fuda#1#0
翻天#覆地#fudi#1#0
飞蛾#扑火#puho#1#0
飞蛾#投火#tzho#1#0
[穿凿|牵强]#附会#fuhv#1#0
贪污#腐化#fuhx#1#0
贪污#受贿#uzhv#1#0
复工#复产#fuij#1#0
忍辱#负重#fuis#1#0
忍辱#含垢#hjgz#1#0
春风#拂面#fumm#1#0
春风#化雨#hxyu#1#0
全军#覆没#fumw#1#0
家庭#妇女#funv#1#0
家庭#主妇#vufu#1#0
还本#付息#fuxi#1#0
芬芳#馥郁#fuyu#1#0
死于#非命#fwmk#1#0
夫妻#肺片#fwpm#1#0
[关系|获益]#匪浅#fwqm#1#0
空中#飞人#fwrf#1#0
[成果|成绩]#斐然#fwrj#1#0
漫天#飞舞#fwwu#1#0
漫天#开价#kdjx#1#0
天外#飞仙#fwxm#1#0
天外#有天#yztm#1#0
[传言|所言]#非虚#fwxu#1#0
所言#极是#jiui#1#0
怎么#搞的#gcde#1#0
怎么#说呢#uone#1#0
怎么#样了#yhle#1#0
艳阳#高照#gcvc#1#0
空腹#高心#gcxb#1#0
逆天#改命#gdmk#1#0
各有#各的#gede#1#0
各有#各好#gehc#1#0
各有#所爱#soai#1#0
各有#所好#sohc#1#0
诗词#歌赋#gefu#1#0
各家#各户#gehu#1#0
群雄#割据#geju#1#0
西装#革履#gelv#1#0
各行#各业#geye#1#0
各行#其是#qiui#1#0
故事#梗概#gggd#1#0
鼓足#干劲#gjjk#1#0
鼓足#士气#uiqi#1#0
追风#赶月#gjyt#1#0
[怪声|阴阳]#怪气#gkqi#1#0
阴阳#两隔#llge#1#0
发扬#光大#glda#1#0
日月#光华#glhx#1#0
日月#齐光#qigl#1#0
日月#同辉#tshv#1#0
日月#无光#wugl#1#0
秋风#过耳#goer#1#0
秋风#送爽#ssul#1#0
八仙#过海#gohd#1#0
老鼠#过街#gojp#1#0
综合#国力#goli#1#0
用力#过猛#gomg#1#0
皇亲#国戚#goqi#1#0
[聪慧|才气]#过人#gorf#1#0
胜利#果实#goui#1#0
跑马#观花#grhx#1#0
不用#管了#grle#1#0
[紧要|转折|最后]#关头#grtz#1#0
最后#一刻#yike#1#0
最后#一秒#yimn#1#0
风险#共担#gsdj#1#0
引起#公愤#gsff#1#0
劳苦#功高#gsgc#1#0
同业#公会#gshv#1#0
雅俗#共赏#gsuh#1#0
合作#共赢#gsyk#1#0
可以#攻玉#gsyu#1#0
青灯#古佛#gufo#1#0
青灯#黄卷#hljr#1#0
沉疴#痼疾#guji#1#0
沉疴#宿疾#suji#1#0
蒙在#鼓里#guli#1#0
依然#故我#guwo#1#0
依然#如故#rugu#1#0
苦心#孤诣#guyi#1#0
百川#归海#gvhd#1#0
阴谋#诡计#gvji#1#0
心怀#鬼胎#gvtd#1#0
日本#鬼子#gvzi#1#0
刻薄#寡恩#gxen#1#0
不足#挂齿#gxii#1#0
不足#为怪#wwgk#1#0
不足#为据#wwju#1#0
不足#为虑#wwlv#1#0
不足#为凭#wwpk#1#0
不足#为奇#wwqi#1#0
不足#为训#wwxy#1#0
不足#与谋#yumz#1#0
孤儿#寡母#gxmu#1#0
清汤#寡水#gxuv#1#0
薄情#寡义#gxyi#1#0
木讷#寡言#gxyj#1#0
少言#寡语#gxyu#1#0
摄魂#勾魄#gzpo#1#0
不敢#苟同#gzts#1#0
不敢#或忘#howh#1#0
不敢#掠美#ltmw#1#0
不敢#擅专#ujvr#1#0
不敢#造次#zcci#1#0
一笔#勾销#gzxn#1#0
点头#哈腰#hayc#1#0
点头#致意#viyi#1#0
[明眸|朱唇]#皓齿#hcii#1#0
明眸#善睐#ujld#1#0
三十#好几#hcji#1#0
三十#来岁#ldsv#1#0
阎王#好见#hcjm#1#0
多快#好省#hcug#1#0
逞强#好胜#hcug#1#0
勤学#好问#hcwf#1#0
勤学#善思#ujsi#1#0
杀鸡#骇猴#hdhz#1#0
杀鸡#儆猴#jkhz#1#0
杀鸡#取卵#qulr#1#0
杀鸡#吓猴#xxhz#1#0
惊涛#骇浪#hdlh#1#0
惊涛#拍岸#pdan#1#0
山珍#海味#hdww#1#0
中西#合璧#hebi#1#0
吃香#喝辣#hela#1#0
齐心#合力#heli#1#0
锦绣#河山#heuj#1#0
吃饱#喝足#hezu#1#0
该当#何罪#hezv#1#0
[相见|相逢|相知]#恨晚#hfwj#1#0
人行#横道#hgdc#1#0
血肉#横飞#hgfw#1#0
血肉#之躯#viqu#1#0
老气#横秋#hgqq#1#0
官运#亨通#hgts#1#0
[妙趣|趣味]#横生#hgug#1#0
以为#憾事#hjui#1#0
堂堂#皇皇#hlhl#1#0
堂堂#正正#vgvg#1#0
明日#黄花#hlhx#1#0
摇头#晃脑#hlnc#1#0
摇头#摆尾#bdww#1#0
生吞#活剥#hobo#1#0
刀山#火海#hohd#1#0
磨刀#霍霍#hoho#1#0
十万#火急#hoji#1#0
死去#活来#hold#1#0
[火烧|烟熏]#火燎#holn#1#0
源头#活水#houv#1#0
造谣#惑众#hovs#1#0
造谣#生事#ugui#1#0
造谣#中伤#vsuh#1#0
更新#换代#hrdd#1#0
改天#换地#hrdi#1#0
纵酒#欢歌#hrge#1#0
鸟枪#换炮#hrpc#1#0
换来#换去#hrqu#1#0
改名#换姓#hrxk#1#0
牛逼#哄哄#hshs#1#0
奔走#呼号#huhc#1#0
江河#湖海#huhd#1#0
热热#乎乎#huhu#1#0
热热#闹闹#ncnc#1#0
养家#糊口#hukz#1#0
[互惠|平等]#互利#huli#1#0
满嘴#胡吣#huqb#1#0
不求#回报#hvbc#1#0
能说#会道#hvdc#1#0
法网#恢恢#hvhv#1#0
[不堪|蓦然]#回首#hvuz#1#0
不堪#入目#rumu#1#0
不堪#设想#uexl#1#0
不堪#造就#zcjq#1#0
必有#回响#hvxl#1#0
必有#后福#hzfu#1#0
必有#近忧#jbyz#1#0
必有#所求#soqq#1#0
必有#我师#woui#1#0
毫不#讳言#hvyj#1#0
毫不#利己#liji#1#0
毫不#起眼#qiyj#1#0
毫不#掩饰#yjui#1#0
毫不#犹豫#yzyu#1#0
无可#讳言#hvyj#1#0
无可#厚非#hzfw#1#0
无可#救药#jqyc#1#0
无可#置疑#viyi#1#0
无可#指责#vize#1#0
无可#挽回#wjhv#1#0
无可#言状#yjvl#1#0
雍容#华贵#hxgv#1#0
比比#划划#hxhx#1#0
比比#皆是#jpui#1#0
说来#话长#hxih#1#0
说来#说去#uoqu#1#0
花开#花落#hxlo#1#0
花开#四季#siji#1#0
月下#花前#hxqm#1#0
不在#话下#hxxx#1#0
不在#其位#qiww#1#0
整齐#划一#hxyi#1#0
活血#化瘀#hxyu#1#0
先来#后到#hzdc#1#0
放马#后炮#hzpc#1#0
皇天#后土#hztu#1#0
百鸟#朝凤#icfg#1#0
过河#拆桥#idqn#1#0
通天#彻地#iedi#1#0
破茧#成蝶#igdp#1#0
[不同|文化|一定|最大]#程度#igdu#1#0
蔚然#成风#igfg#1#0
三人#成虎#ighu#1#0
反目#成仇#igiz#1#0
拍手#称快#igkk#1#0
拍手#叫好#jnhc#1#0
收回#成命#igmk#1#0
[暗暗|啧啧]#称奇#igqi#1#0
长大#成人#igrf#1#0
过目#成诵#igss#1#0
[美梦|梦想]#成真#igvf#1#0
出口#成章#igvh#1#0
出口#伤人#uhrf#1#0
下笔#成章#igvh#1#0
下笔#千言#qmyj#1#0
龙凤#呈祥#igxl#1#0
遇难#成祥#igxl#1#0
积水#成渊#igyr#1#0
泛滥#成灾#igzd#1#0
知足#常乐#ihle#1#0
警钟#长鸣#ihmk#1#0
扼腕#长叹#ihtj#1#0
彻夜#长谈#ihtj#1#0
彻夜#难眠#njmm#1#0
彻夜#未眠#wwmm#1#0
法轮#常转#ihvr#1#0
财政#赤字#iizi#1#0
投入#产出#ijiu#1#0
满目#疮痍#ilyi#1#0
大口#喘气#irqi#1#0
眉目#传情#irqk#1#0
[光荣|优良]#传统#irts#1#0
尊师#重道#isdc#1#0
尊师#重教#isjn#1#0
乱世#重典#isdm#1#0
乱世#佳人#jxrf#1#0
怒气#冲冲#isis#1#0
装傻#充愣#islg#1#0
十二#重楼#islz#1#0
大国#重器#isqi#1#0
老调#重弹#istj#1#0
四面#楚歌#iuge#1#0
四面#受敌#uzdi#1#0
为民#除害#iuhd#1#0
为民#请命#qkmk#1#0
[主动|重拳]#出击#iuji#1#0
主动#请缨#qkyk#1#0
看清#楚了#iule#1#0
红杏#出墙#iuql#1#0
元神#出窍#iuqn#1#0
为人#处世#iuui#1#0
为人#师表#uibn#1#0
为人#熟知#uuvi#1#0
为人#正直#vgvi#1#0
为人#作嫁#zojx#1#0
[淡然|泰然]#处之#iuvi#1#0
才华#出众#iuvs#1#0
大病#初愈#iuyu#1#0
炉火#纯青#iyqk#1#0
天道#酬勤#izqb#1#0
招财#进宝#jbbc#1#0
眉头#紧蹙#jbcu#1#0
眉头#紧锁#jbso#1#0
眉头#微蹙#wwcu#1#0
眉头#微皱#wwvz#1#0
眉头#一皱#yivz#1#0
双眉#紧蹙#jbcu#1#0
鞠躬#尽瘁#jbcv#1#0
六朝#金粉#jbff#1#0
倒挂#金钩#jbgz#1#0
倒挂#金钟#jbvs#1#0
[积极|开拓|锐意]#进取#jbqu#1#0
尊严#尽丧#jbsh#1#0
今日#今时#jbui#1#0
颜面#尽失#jbui#1#0
尽心#尽职#jbvi#1#0
十六#进制#jbvi#1#0
应有#尽有#jbyz#1#0
应有#之义#viyi#1#0
行善#积德#jide#1#0
状元#及第#jidi#1#0
灵活#机动#jids#1#0
耶稣#基督#jidu#1#0
[解析|人生]#几何#jihe#1#0
人生#苦短#kudr#1#0
人生#如棋#ruqi#1#0
大声#疾呼#jihu#1#0
入口#即化#jihx#1#0
哼哼#叽叽#jiji#1#0
固执#己见#jijm#1#0
不太#吉利#jili#1#0
世界#纪录#jilu#1#0
世界#屋脊#wuji#1#0
世界#一流#yilq#1#0
留作#纪念#jinm#1#0
中央#集权#jiqr#1#0
良辰#吉日#jiri#1#0
转瞬#即逝#jiui#1#0
如意#吉祥#jixl#1#0
长发#及腰#jiyc#1#0
几天#几夜#jiye#1#0
暴风#疾雨#jiyu#1#0
有奖#竞猜#jkcd#1#0
岁月#静好#jkhc#1#0
岁月#如流#rulq#1#0
岁月#峥嵘#vgrs#1#0
电子#竞技#jkji#1#0
电子#商务#uhwu#1#0
太差#劲了#jkle#1#0
集中#精力#jkli#1#0
秩序#井然#jkrj#1#0
触目#惊心#jkxb#1#0
万分#景仰#jkyh#1#0
驰骋#疆场#jlih#1#0
帝王#将相#jlxl#1#0
轻装#简从#jmcs#1#0
何以#见得#jmde#1#0
清澈#见底#jmdi#1#0
[非常|头脑|这么]#简单#jmdj#1#0
日夜#兼程#jmig#1#0
有何#见教#jmjn#1#0
第一#件事#jmui#1#0
第一#志愿#viyr#1#0
软硬#兼施#jmui#1#0
软硬#不吃#buii#1#0
精兵#简政#jmvg#1#0
精兵#强将#qljl#1#0
标本#兼治#jmvi#1#0
智者#见智#jmvi#1#0
智者#乐水#leuv#1#0
内外#兼修#jmxq#1#0
内外#夹攻#jxgs#1#0
刀光#剑影#jmyk#1#0
身心#交瘁#jncv#1#0
身心#俱疲#jupi#1#0
身心#俱损#jusy#1#0
[上海|西安]#交大#jnda#1#0
悲喜#交集#jnji#1#0
[风雪|雷电|贫困]#交加#jnjx#1#0
饥寒#交迫#jnpo#1#0
喊冤#叫屈#jnqu#1#0
拳打#脚踢#jnti#1#0
爱恨#交织#jnvi#1#0
爱恨#情仇#qkiz#1#0
草木#皆兵#jpbk#1#0
草木#一春#yiiy#1#0
草木#一秋#yiqq#1#0
宽衣#解带#jpdd#1#0
归根#结底#jpdi#1#0
成群#结队#jpdv#1#0
开源#节流#jplq#1#0
排忧#解难#jpnj#1#0
忠孝#节悌#jpti#1#0
忠孝#节义#jpyi#1#0
[瞠目|张口]#结舌#jpue#1#0
全盘#皆输#jpuu#1#0
全盘#西化#xihx#1#0
[妇孺|路人|老少]#皆知#jpvi#1#0
老少#咸宜#xmyi#1#0
众人#皆知#jpvi#1#0
待人#接物#jpwu#1#0
待人#以诚#yiig#1#0
桃园#结义#jpyi#1#0
寻根#究底#jqdi#1#0
寻根#问底#wfdi#1#0
有错#就改#jqgd#1#0
[重修|新欢]#旧好#jqhc#1#0
江湖#救急#jqji#1#0
不胜#酒力#jqli#1#0
不胜#其烦#qifj#1#0
不胜#枚举#mwju#1#0
行将#就木#jqmu#1#0
[拔腿|撒腿]#就跑#jqpc#1#0
陈年#旧事#jqui#1#0
陈年#老酒#lcjq#1#0
随行#就市#jqui#1#0
一点#就着#jqve#1#0
一点#一滴#yidi#1#0
不懂#就问#jqwf#1#0
慷慨#就义#jqyi#1#0
慷慨#以赴#yifu#1#0
年代#久远#jqyr#1#0
株连#九族#jqzu#1#0
转身#就走#jqzz#1#0
神仙#眷侣#jrlv#1#0
风华#绝代#jtdd#1#0
风华#正茂#vgmc#1#0
绝情#绝义#jtyi#1#0
元凶#巨恶#juee#1#0
后来#居上#juuh#1#0
泥沙#俱下#juxx#1#0
了无#惧意#juyi#1#0
了无#生趣#ugqu#1#0
名流#巨子#juzi#1#0
快马#加鞭#jxbm#1#0
快马#一鞭#yibm#1#0
加班#加点#jxdm#1#0
前后#夹击#jxji#1#0
新春#佳节#jxjp#1#0
[才子|二八]#佳人#jxrf#1#0
黄袍#加身#jxuf#1#0
如数#家珍#jxvf#1#0
双拼#加形#jxxk#1#0
双拼#助记#vuji#1#0
静候#佳音#jxyb#1#0
狗头#军师#jyui#1#0
法兰#克福#kefu#1#0
相当#可观#kegr#1#0
油光#可鉴#kejm#1#0
油光#锃亮#zgll#1#0
[憨态|笑容]#可掬#keju#1#0
勇气#可嘉#kejx#1#0
软弱#可欺#keqi#1#0
软弱#无力#wuli#1#0
有利#可图#ketu#1#0
有利#有弊#yzbi#1#0
[不问|由此]#可知#kevi#1#0
由此#及彼#jibi#1#0
夏日#可畏#keww#1#0
快去#快回#kkhv#1#0
山东#快书#kkuu#1#0
盛情#款待#krdd#1#0
盛情#难却#njqt#1#0
宝山#空回#kshv#1#0
争先#恐后#kshz#1#0
赤手#空拳#ksqr#1#0
万人#空巷#ksxl#1#0
搜索#枯肠#kuih#1#0
自找#苦吃#kuii#1#0
自找#没趣#mwqu#1#0
酸甜#苦辣#kula#1#0
松松#垮垮#kxkx#1#0
吃喝#拉撒#lasa#1#0
吃喝#嫖赌#pndu#1#0
吃喝#玩乐#wjle#1#0
威风#凛凛#lblb#1#0
[酣畅|痛快]#淋漓#lbli#1#0
狗血#淋头#lbtz#1#0
老夫#老妻#lcqi#1#0
老夫#少妻#ucqi#1#0
忠厚#老实#lcui#1#0
[大海|海底]#捞针#lcvf#1#0
一口#老血#lcxt#1#0
廉颇#老矣#lcyi#1#0
水中#捞月#lcyt#1#0
男女#老幼#lcyz#1#0
二十#来岁#ldsv#1#0
归去#来兮#ldxi#1#0
凤凰#来仪#ldyi#1#0
凤凰#于飞#yufw#1#0
憋足#了劲#lejk#1#0
一笑#了之#lnvi#1#0
一笑#千金#qmjb#1#0
一笑#置之#vivi#1#0
安居#乐业#leye#1#0
残羹#冷炙#lgvi#1#0
不予#理睬#licd#1#0
不予#置评#vipk#1#0
离心#离德#lide#1#0
心安#理得#lide#1#0
顶天#立地#lidi#1#0
损人#利己#liji#1#0
挑拨#离间#lijm#1#0
横眉#立目#limu#1#0
横眉#竖眼#uuyj#1#0
懒得#理你#lini#1#0
高下#立判#lipj#1#0
专门#利人#lirf#1#0
年老#力衰#liuk#1#0
年老#体衰#tiuk#1#0
天生#丽质#livi#1#0
天生#一对#yidv#1#0
天生#尤物#yzwu#1#0
年轻#力壮#livl#1#0
年轻#有为#yzww#1#0
扬名#立万#liwj#1#0
破旧#立新#lixb#1#0
君主#立宪#lixm#1#0
威胁#利诱#liyz#1#0
陈词#滥调#ljdn#1#0
乱砍#滥伐#ljfa#1#0
春花#烂漫#ljmj#1#0
天真#烂漫#ljmj#1#0
好吃#懒做#ljzo#1#0
巧言#令色#lkse#1#0
巧言#如簧#ruhl#1#0
转世#灵童#lkts#1#0
人情#练达#lmda#1#0
人情#世故#uigu#1#0
价值#连城#lmig#1#0
价值#千金#qmjb#1#0
价值#取向#quxl#1#0
好事#连连#lmlm#1#0
好事#多磨#domo#1#0
好戏#连台#lmtd#1#0
密切#联系#lmxi#1#0
尘埃#落定#lodk#1#0
繁华#落尽#lojb#1#0
自由#落体#loti#1#0
土豪#劣绅#lpuf#1#0
五脏#六腑#lqfu#1#0
身怀#六甲#lqjx#1#0
颠沛#流离#lqli#1#0
桃红#柳绿#lqlv#1#0
[大步|快步]#流星#lqxk#1#0
乱涂#乱画#lrhx#1#0
违法#乱纪#lrji#1#0
天花#乱坠#lrvv#1#0
老迈#龙钟#lsvs#1#0
风尘#碌碌#lulu#1#0
风尘#仆仆#pupu#1#0
掌声#雷动#lwds#1#0
掌声#如雷#rulw#1#0
连篇#累牍#lwdu#1#0
[负债|血债|罪行]#累累#lwlw#1#0
[怆然|潸然]#泪下#lwxx#1#0
经年#累月#lwyt#1#0
谈天#论地#lydi#1#0
蛛丝#马迹#maji#1#0
败走#麦城#mdig#1#0
招兵#买马#mdma#1#0
温情#脉脉#mdmd#1#0
装疯#卖傻#mdua#1#0
送上#门来#mfld#1#0
改换#门庭#mftk#1#0
春心#萌动#mgds#1#0
着急#忙慌#mhhl#1#0
匆匆#忙忙#mhmh#1#0
乌云#密布#mibu#1#0
独门#秘籍#miji#1#0
独门#独户#duhu#1#0
武功#秘籍#miji#1#0
柔情#蜜意#miyi#1#0
柔情#似水#siuv#1#0
文火#慢炖#mjdy#1#0
自信#满满#mjmj#1#0
[不可|难以|无可]#名状#mkvl#1#0
刻骨#铭心#mkxb#1#0
阴雨#绵绵#mmmm#1#0
阴雨#连绵#lmmm#1#0
灵丹#妙药#mnyc#1#0
起早#摸黑#mohw#1#0
起早#贪黑#tjhw#1#0
后悔#莫及#moji#1#0
[拐弯|转弯]#抹角#mojn#1#0
细微#末节#mojp#1#0
文人#墨客#moke#1#0
文人#相轻#xlqk#1#0
形同#陌路#molu#1#0
偷偷#摸摸#momo#1#0
临阵#磨枪#moql#1#0
瞎子#摸象#moxl#1#0
耳闻#目见#mujm#1#0
耳闻#是虚#uixu#1#0
航空#母舰#mujm#1#0
美容#美发#mwfa#1#0
美容#养颜#yhyj#1#0
如花#美眷#mwjr#1#0
如花#似朵#sido#1#0
如花#似锦#sijb#1#0
如花#似玉#siyu#1#0
没脸#没皮#mwpi#1#0
没羞#没臊#mwsc#1#0
珍馐#美馔#mwvr#1#0
拉丁#美洲#mwvz#1#0
招贤#纳士#naui#1#0
头疼#脑热#ncre#1#0
头昏#脑涨#ncvh#1#0
[吃苦|刻苦]#耐劳#ndlc#1#0
能吃#能喝#nghe#1#0
耳熟#能详#ngxl#1#0
收入#囊中#nhvs#1#0
[服了|随便]#你了#nile#1#0
[波斯|罗马]#尼亚#niya#1#0
[真假|真伪]#难辨#njbm#1#0
难解#难分#njff#1#0
难解#之谜#vimi#1#0
家贼#难防#njfh#1#0
众怒#难犯#njfj#1#0
其实#难副#njfu#1#0
本性#难改#njgd#1#0
本性#难移#njyi#1#0
故土#难离#njli#1#0
知己#难求#njqq#1#0
知己#知彼#vibi#1#0
面露#难色#njse#1#0
天意#难违#njww#1#0
天意#弄人#nsrf#1#0
寸步#难行#njxk#1#0
寸步#难移#njyi#1#0
好梦#难圆#njyr#1#0
无语#凝噎#nkye#1#0
[多少|这些]#年来#nmld#1#0
随手#拈来#nmld#1#0
日久#年深#nmuf#1#0
日久#生情#ugqk#1#0
淡妆#浓抹#nsmo#1#0
造化#弄人#nsrf#1#0
胆小#怕事#paui#1#0
胆小#如鼠#ruuu#1#0
拼死#拼活#pbho#1#0
拼死#一搏#yibo#1#0
生日#派对#pddv#1#0
磕头#碰脑#pgnc#1#0
村野#匹夫#pifu#1#0
貌若#潘安#pjan#1#0
貌若#天仙#tmxm#1#0
[太太|相貌]#平平#pkpk#1#0
凝神#屏气#pkqi#1#0
风度#翩翩#pmpm#1#0
大雨#瓢泼#pnpo#1#0
大雨#如注#ruvu#1#0
腌臜#泼才#pocd#1#0
苦口#婆心#poxb#1#0
儿女#亲家#qbjx#1#0
儿女#情长#qkih#1#0
远近#亲疏#qbuu#1#0
远近#闻名#wfmk#1#0
擒贼#擒王#qbwh#1#0
徒有#其表#qibn#1#0
徒有#其名#qimk#1#0
含糊#其辞#qici#1#0
[夸大|闪烁]#其词#qici#1#0
恰如#其分#qiff#1#0
[波澜|跌宕|高低|思潮]#起伏#qifu#1#0
等量#齐观#qigr#1#0
重整#旗鼓#qigu#1#0
后院#起火#qiho#1#0
恰逢#其会#qihv#1#0
紧随#其后#qihz#1#0
[乐见|坐等|坐享]#其成#qiig#1#0
难以#企及#qiji#1#0
难以#置信#vixb#1#0
难以#捉摸#vomo#1#0
难以#为继#wwji#1#0
难以#下咽#xxyj#1#0
难以#言说#yjuo#1#0
难以#言状#yjvl#1#0
难以#言喻#yjyu#1#0
难以#自拔#ziba#1#0
难以#自抑#ziyi#1#0
无法#企及#qiji#1#0
无法#挽回#wjhv#1#0
无法#无天#wutm#1#0
无法#言喻#yjyu#1#0
无法#自拔#ziba#1#0
肃然#起敬#qijk#1#0
[安全|保险]#起见#qijm#1#0
洞察#其奸#qijm#1#0
大学#期间#qijm#1#0
饮食#起居#qiju#1#0
缓过#气来#qild#1#0
自得#其乐#qile#1#0
枪炮#齐鸣#qimk#1#0
寒蝉#凄切#qiqp#1#0
另有#其人#qirf#1#0
另有#所图#sotu#1#0
另有#所指#sovi#1#0
另有#隐情#ybqk#1#0
夸夸#其谈#qitj#1#0
洪福#齐天#qitm#1#0
空乏#其身#qiuf#1#0
年少#气盛#qiug#1#0
年少#轻狂#qkkl#1#0
年少#无知#wuvi#1#0
年少#有为#yzww#1#0
[若无|郑重]#其事#qiui#1#0
种族#歧视#qiui#1#0
自行#其是#qiui#1#0
珍禽#奇兽#qiuz#1#0
珍禽#异兽#yiuz#1#0
旷古#奇闻#qiwf#1#0
旷古#未闻#wwwf#1#0
[翩然|婆娑]#起舞#qiwu#1#0
北斗#七星#qixk#1#0
突发#奇想#qixl#1#0
临时#起意#qiyi#1#0
农民#起义#qiyi#1#0
仰卧#起坐#qizo#1#0
戒律#清规#qkgv#1#0
恩怨#情仇#qkiz#1#0
耳根#清净#qkjk#1#0
耳根#子软#zirr#1#0
万里#晴空#qkks#1#0
万里#迢迢#tntn#1#0
万里#挑一#tnyi#1#0
万里#之遥#viyc#1#0
万里#无云#wuyy#1#0
碧海#青天#qktm#1#0
碧海#云天#yytm#1#0
[白发|司马]#青衫#qkuj#1#0
正本#清源#qkyr#1#0
富国#强兵#qlbk#1#0
精明#强干#qlgj#1#0
吃了#枪子#qlzi#1#0
深入#浅出#qmiu#1#0
调兵#遣将#qmjl#1#0
横扫#千军#qmjy#1#0
犯罪#前科#qmke#1#0
顺手#牵羊#qmyh#1#0
深表#歉意#qmyi#1#0
提纲#挈领#qplk#1#0
面目#全非#qrfw#1#0
面目#一新#yixb#1#0
文思#泉涌#qrys#1#0
就地#取材#qucd#1#0
就地#正法#vgfa#1#0
[多了|豁出|吃饭]#去了#qule#1#0
静脉#曲张#quvh#1#0
舌战#群儒#qyru#1#0
纷纷#扰扰#rcrc#1#0
[各色|闲杂]#人等#rfdg#1#0
撒手#人寰#rfhr#1#0
[爱国|民主|权威|业内]#人士#rfui#1#0
广为#人知#rfvi#1#0
[代表|风流|反面|风云|公众|灵魂|头面|正面]#人物#rfwu#1#0
[不得|打动|蛊惑|激动|笼络|世道|收揽|收买|深入|振奋|震撼|震慑]#人心#rfxb#1#0
妙手#仁心#rfxb#1#0
动心#忍性#rfxk#1#0
灭绝#人性#rfxk#1#0
不如#人意#rfyi#1#0
举国#若狂#rokl#1#0
举国#同庆#tsqk#1#0
茫然#若失#roui#1#0
飘飘#若仙#roxm#1#0
飘飘#欲仙#yuxm#1#0
富贵#荣华#rshx#1#0
富贵#在天#zdtm#1#0
盛衰#荣辱#rsru#1#0
坦荡#如砥#rudi#1#0
安然#如故#rugu#1#0
安然#无事#wuui#1#0
[风景|江山]#如画#ruhx#1#0
江山#易改#yigd#1#0
江山#社稷#ueji#1#0
温暖#如春#ruiy#1#0
高手#如林#rulb#1#0
[对答|应答]#如流#rulq#1#0
[暴跳|咆哮]#如雷#rulw#1#0
纷乱#如麻#ruma#1#0
走火#入魔#rumo#1#0
烂醉#如泥#runi#1#0
度日#如年#runm#1#0
[气喘|气壮]#如牛#runq#1#0
气喘#吁吁#yuyu#1#0
出生#入死#rusi#1#0
半截#入土#rutu#1#0
[堆积|军令|铁证|执法]#如山#ruuj#1#0
还不#如说#ruuo#1#0
目光#如鼠#ruuu#1#0
目光#如炬#ruju#1#0
[时光|月光]#如水#ruuv#1#0
人流#如织#ruvi#1#0
暴雨#如注#ruvu#1#0
[体贴|细致]#入微#ruww#1#0
家贫#如洗#ruxi#1#0
表里#如一#ruyi#1#0
表里#一致#yivi#1#0
心口#如一#ruyi#1#0
高耸#入云#ruyy#1#0
春雨#如油#ruyz#1#0
爱民#如子#ruzi#1#0
挥毫#洒墨#samo#1#0
敷衍#塞责#sdze#1#0
危机#四伏#sifu#1#0
面壁#思过#sigo#1#0
公报#私仇#siiz#1#0
前程#似锦#sijb#1#0
[归心|光阴]#似箭#sijm#1#0
[火花|火星|水花]#四溅#sijm#1#0
[烽烟|狼烟]#四起#siqi#1#0
年华#似水#siuv#1#0
长相#厮守#siuz#1#0
花香#四溢#siyi#1#0
诚如#斯言#siyj#1#0
饮水#思源#siyr#1#0
英伦#三岛#sjdc#1#0
两岸#三地#sjdi#1#0
[几次|屡次]#三番#sjfj#1#0
[冰冻|垂涎]#三尺#sjii#1#0
垂涎#已久#yijq#1#0
垂涎#欲滴#yudi#1#0
一家#三口#sjkz#1#0
一家#之主#vivu#1#0
一家#之言#viyj#1#0
拼命#三郎#sjlh#1#0
一日#三秋#sjqq#1#0
一日#三省#sjug#1#0
一日#不见#bujm#1#0
一盘#散沙#sjua#1#0
退避#三舍#sjue#1#0
能力#所及#soji#1#0
亲眼#所见#sojm#1#0
强人#所难#sonj#1#0
若有#所思#sosi#1#0
若有#所失#soui#1#0
若有#所悟#sowu#1#0
如图#所示#soui#1#0
[如上|综上]#所述#souu#1#0
[锋芒|民心]#所向#soxl#1#0
心中#所想#soxl#1#0
心中#一动#yids#1#0
心中#一痛#yits#1#0
心中#有鬼#yzgv#1#0
随心#所欲#soyu#1#0
机关#算尽#srjb#1#0
约定#俗成#suig#1#0
年终#岁尾#svww#1#0
麻雀#虽小#svxn#1#0
死心#塌地#tadi#1#0
掏心#掏肺#tcfw#1#0
掏心#窝子#wozi#1#0
大浪#淘沙#tcua#1#0
盖世#太保#tdbc#1#0
择优#汰劣#tdlp#1#0
神游#太虚#tdxu#1#0
玲珑#剔透#titz#1#0
政治#体制#tivi#1#0
政治#学家#xtjx#1#0
探头#探脑#tjnc#1#0
无从#谈起#tjqi#1#0
傲然#挺立#tkli#1#0
傲然#屹立#yili#1#0
走走#停停#tktk#1#0
增光#添彩#tmcd#1#0
浑然#天成#tmig#1#0
浑然#无知#wuvi#1#0
佳偶#天成#tmig#1#0
从今#天起#tmqi#1#0
学究#天人#tmrf#1#0
直达#天听#tmtk#1#0
刀口#舔血#tmxt#1#0
千里#迢迢#tntn#1#0
千里#同风#tsfg#1#0
千里#之堤#vidi#1#0
千里#之行#vixk#1#0
法律#条文#tnwf#1#0
有难#同当#tsdh#1#0
迎头#痛击#tsji#1#0
雌雄#同体#tsti#1#0
天地#同寿#tsuz#1#0
天地#玄黄#xrhl#1#0
[姐妹|上下|兄弟]#同心#tsxb#1#0
和谐#统一#tsyi#1#0
惨遭#屠戮#tulu#1#0
日暮#途穷#tuqs#1#0
生灵#涂炭#tutj#1#0
无罪#推定#tvdk#1#0
顺水#推舟#tvvz#1#0
慢慢#吞吞#tyty#1#0
慢慢#悠悠#yzyz#1#0
囫囵#吞枣#tyzc#1#0
苟且#偷安#tzan#1#0
无聊#透顶#tzdk#1#0
转过#头来#tzld#1#0
转过#头去#tzqu#1#0
转过#身来#ufld#1#0
转过#身去#ufqu#1#0
猴子#偷桃#tztc#1#0
暗藏#杀机#uaji#1#0
引火#烧身#ucuf#1#0
两天#晒网#udwh#1#0
勾魂#摄魄#uepo#1#0
鬼哭#神嚎#ufhc#1#0
罪孽#深重#ufis#1#0
心醉#神迷#ufmi#1#0
款款#深情#ufqk#1#0
更有#甚者#ufve#1#0
如有#神助#ufvu#1#0
和气#生财#ugcd#1#0
妙笔#生花#ughx#1#0
蓬勃#生机#ugji#1#0
[歌舞|四海]#升平#ugpk#1#0
四海#为家#wwjx#1#0
冉冉#升起#ugqi#1#0
顾盼#生姿#ugzi#1#0
顾盼#自雄#zixs#1#0
娶妻#生子#ugzi#1#0
时日#尚短#uhdr#1#0
怀古#伤今#uhjb#1#0
爬坡#上坎#uhkj#1#0
朗朗#上口#uhkz#1#0
精虫#上脑#uhnc#1#0
回头#是岸#uian#1#0
[匡正|切中|针砭]#时弊#uibi#1#0
载入#史册#uice#1#0
脚踏#实地#uidi#1#0
浑身#是胆#uidj#1#0
浑身#湿透#uitz#1#0
浑身#无力#wuli#1#0
浑身#解数#jpuu#1#0
相对#湿度#uidu#1#0
相对#无言#wuyj#1#0
[梦醒|三更|掌灯]#时分#uiff#1#0
真情#实感#uigj#1#0
真情#实意#uiyi#1#0
如何#是好#uihc#1#0
城门#失火#uiho#1#0
心想#事成#uiig#1#0
水滴#石穿#uiir#1#0
全无#是处#uiiu#1#0
[半个|几个|上个|下个|一个]#世纪#uiji#1#0
最佳#时机#uiji#1#0
[什么|打发|待机|多少|第一|工作|很长|节约|没有|那段|一段|业余]#时间#uijm#1#0
重大#事件#uijm#1#0
进退#失据#uiju#1#0
进退#无门#wumf#1#0
进退#维谷#wwgu#1#0
恕我#失礼#uili#1#0
双目#失明#uimk#1#0
鼓舞#士气#uiqi#1#0
客观#事实#uiui#1#0
并不#是说#uiuo#1#0
等闲#视之#uivi#1#0
[公共|国际]#事务#uiwu#1#0
国际#知名#vimk#1#0
国际#形势#xkui#1#0
新生#事物#uiwu#1#0
日渐#式微#uiww#1#0
也不#失为#uiww#1#0
也不#为过#wwgo#1#0
饿死#事小#uixn#1#0
哑然#失笑#uixn#1#0
开阔#视野#uiye#1#0
实心#实意#uiyi#1#0
真心#实意#uiyi#1#0
真心#真意#vfyi#1#0
有关#事宜#uiyi#1#0
子曰#诗云#uiyy#1#0
看图#识字#uizi#1#0
水色#山光#ujgl#1#0
长袖#善舞#ujwu#1#0
烫手#山芋#ujyu#1#0
名利#双收#uluz#1#0
谈情#说爱#uoai#1#0
所以#说呢#uone#1#0
应该#说是#uoui#1#0
仗义#疏财#uucd#1#0
仗义#执言#viyj#1#0
[花草|十年]#树木#uumu#1#0
[大多|极少]#数人#uurf#1#0
人妖#殊途#uutu#1#0
熟人#熟事#uuui#1#0
专业#术语#uuyu#1#0
农田#水利#uvli#1#0
欣赏#水平#uvpk#1#0
沉沉#睡去#uvqu#1#0
山高#水远#uvyr#1#0
节哀#顺变#uybm#1#0
鸣金#收兵#uzbk#1#0
遵纪#守法#uzfa#1#0
安分#守己#uzji#1#0
人工#授精#uzjk#1#0
立功#受奖#uzjl#1#0
心狠#手辣#uzla#1#0
举起#手来#uzld#1#0
坦然#受之#uzvi#1#0
灵光#乍现#vaxm#1#0
灵光#一现#yixm#1#0
光彩#照人#vcrf#1#0
照搬#照套#vctc#1#0
天理#昭昭#vcvc#1#0
恶名#昭彰#vcvh#1#0
满地#找牙#vcya#1#0
肉食#者鄙#vebi#1#0
如此#这般#vebj#1#0
如此#一来#yild#1#0
窃国#者侯#vehz#1#0
哭丧#着脸#velm#1#0
当局#者迷#vemi#1#0
旁观#者清#veqk#1#0
光明#正大#vgda#1#0
风头#正劲#vgjk#1#0
风头#正盛#vgug#1#0
[浩然|一身]#正气#vgqi#1#0
一身#是胆#uidj#1#0
头角#峥嵘#vgrs#1#0
铁骨#铮铮#vgvg#1#0
公平#正义#vgyi#1#0
百分#之百#vibd#1#0
立国#之本#vibf#1#0
唇齿#之邦#vibh#1#0
不屑#置辩#vibm#1#0
不屑#一顾#yigu#1#0
口舌#之便#vibm#1#0
口舌#之快#vikk#1#0
口舌#之利#vili#1#0
口舌#之争#vivg#1#0
[等闲|女流|平庸|无名|无能]#之辈#vibw#1#0
栋梁#之材#vicd#1#0
卧榻#之侧#vice#1#0
[孔孟|养生]#之道#vidc#1#0
[必争|藏身|弹丸|方寸|久留|立足|容身|是非]#之地#vidi#1#0
三分#之二#vier#1#0
优劣#之分#viff#1#0
迷途#知返#vifj#1#0
[发财|脱贫]#致富#vifu#1#0
无心#之过#vigo#1#0
无心#之失#viui#1#0
星星#之火#viho#1#0
不容#置喙#vihv#1#0
不容#置疑#viyi#1#0
不容#小觑#xnqu#1#0
不容#有失#yzui#1#0
有功#之臣#viif#1#0
[不同|不足|聪明|藏身|共同|可贵|可取]#之处#viiu#1#0
长久#之计#viji#1#0
可笑#之极#viji#1#0
弥留#之际#viji#1#0
屠龙#之技#viji#1#0
[头痛|糟糕]#之极#viji#1#0
头痛#医头#yitz#1#0
败军#之将#vijl#1#0
门户#之见#vijm#1#0
身残#志坚#vijm#1#0
[点头|患难|君子|生死]#之交#vijn#1#0
[惊人|明智]#之举#viju#1#0
大方#之家#vijx#1#0
大方#无隅#wuyu#1#0
小康#之家#vijx#1#0
皮肉#之苦#viku#1#0
天伦#之乐#vile#1#0
[回天|还手|绵薄|微薄]#之力#vili#1#0
脱缰#之马#vima#1#0
化外#之民#vimb#1#0
城下#之盟#vimg#1#0
达观#知命#vimk#1#0
乐天#知命#vimk#1#0
[而立|迟暮|耄耋]#之年#vinm#1#0
雷霆#之怒#vinu#1#0
雷霆#万钧#wjjy#1#0
雷霆#雨露#yulu#1#0
牛郎#织女#vinv#1#0
肌肤#之亲#viqb#1#0
阳刚#之气#viqi#1#0
糟糠#之妻#viqi#1#0
[关切|仰慕]#之情#viqk#1#0
多事#之秋#viqq#1#0
落叶#知秋#viqq#1#0
[方外|局外]#之人#virf#1#0
胯下#之辱#viru#1#0
象牙#之塔#vita#1#0
经验#之谈#vitj#1#0
未定#之天#vitm#1#0
好色#之徒#vitu#1#0
[好事|酒色|无耻]#之徒#vitu#1#0
飞上#枝头#vitz#1#0
情急#智生#viug#1#0
天籁#之声#viug#1#0
天籁#之音#viyb#1#0
不忍#直视#viui#1#0
不忍#卒读#zudu#1#0
鼎足#之势#viui#1#0
分内#之事#viui#1#0
[虎贲|虎狼]#之师#viui#1#0
平铺#直述#viuu#1#0
平铺#直叙#vixu#1#0
尽忠#职守#viuz#1#0
批评#指正#vivg#1#0
明火#执仗#vivh#1#0
荣幸#之至#vivi#1#0
专心#致志#vivi#1#0
风中#之烛#vivu#1#0
[爱国|恻隐|苟且|敬畏|小人]#之心#vixb#1#0
乔迁#之喜#vixi#1#0
风气#之先#vixm#1#0
急转#直下#vixx#1#0
难言#之隐#viyb#1#0
一步#之遥#viyc#1#0
安家#置业#viye#1#0
七年#之痒#viyh#1#0
聊斋#志异#viyi#1#0
笔墨#纸砚#viyj#1#0
[肺腑|由衷]#之言#viyj#1#0
孤身#只影#viyk#1#0
孤身#一人#yirf#1#0
不解#之缘#viyr#1#0
不解#之谜#vimi#1#0
第二#志愿#viyr#1#0
公司#职员#viyr#1#0
宁静#致远#viyr#1#0
万恶#之源#viyr#1#0
工作#之余#viyu#1#0
漏网#之鱼#viyu#1#0
后顾#之忧#viyz#1#0
无耻#之尤#viyz#1#0
灭顶#之灾#vizd#1#0
[巅峰|得意]#之作#vizo#1#0
得意#忘言#whyj#1#0
得意#洋洋#yhyh#1#0
九五#之尊#vizy#1#0
过关#斩将#vjjl#1#0
豪情#壮志#vlvi#1#0
污泥#浊水#vouv#1#0
捉贼#捉赃#vozh#1#0
转来#转去#vrqu#1#0
潜心#专研#vryj#1#0
理想#中的#vsde#1#0
性情#中人#vsrf#1#0
抱恨#终天#vstm#1#0
怒火#中烧#vsuc#1#0
恶意#中伤#vsuh#1#0
[购物|会展|疾控|研发]#中心#vsxb#1#0
青梅#竹马#vuma#1#0
乐于#助人#vurf#1#0
呐喊#助威#vuww#1#0
吃穿#住行#vuxk#1#0
[爱国|悲观|霸权|帝国|古典|共产|国际|官僚|和平|军国|机会|集体|经验|恐怖|乐观|浪漫|理想|民粹|马列|民族|拿来|女权|平均|人道|人文|三民|社会|殖民|完美|形式|修正|资本]#主义#vuyi#1#0
拿定#主意#vuyi#1#0
邪门#歪道#wddc#1#0
内忧#外患#wdhr#1#0
求神#问卜#wfbu#1#0
入境#问俗#wfsu#1#0
软玉#温香#wfxl#1#0
千年#王八#whba#1#0
贪赃#枉法#whfa#1#0
循环#往复#whfu#1#0
莫非#王臣#whif#1#0
莫非#王土#whtu#1#0
昂首#望天#whtm#1#0
眼泪#汪汪#whwh#1#0
[任性|恣意]#妄为#whww#1#0
歧路#亡羊#whyh#1#0
登高#望远#whyr#1#0
提笔#忘字#whzi#1#0
瞬息#万变#wjbm#1#0
挺好#玩的#wjde#1#0
挺好#用的#ysde#1#0
说着#玩的#wjde#1#0
太好#玩了#wjle#1#0
一本#万利#wjli#1#0
[惊恐|狼狈]#万状#wjvl#1#0
狼狈#为奸#wwjm#1#0
风情#万种#wjvs#1#0
曲折#蜿蜒#wjyj#1#0
晚婚#晚育#wjyu#1#0
你好#我好#wohc#1#0
笑死#我了#wole#1#0
漂泊#无定#wudk#1#0
挥霍#无度#wudu#1#0
挥霍#一空#yiks#1#0
荒淫#无度#wudu#1#0
一般#无二#wuer#1#0
有缘#无分#wuff#1#0
面上#无光#wugl#1#0
面上#有光#yzgl#1#0
[但求|孰能]#无过#wugo#1#0
无缘#无故#wugu#1#0
血本#无归#wugv#1#0
[朴实|质朴]#无华#wuhx#1#0
房前#屋后#wuhz#1#0
反复#无常#wuih#1#0
无穷#无尽#wujb#1#0
无边#无际#wuji#1#0
野马#无缰#wujl#1#0
配合#无间#wujm#1#0
[傲慢|轻薄]#无礼#wuli#1#0
[苍白|有心]#无力#wuli#1#0
[横蛮|蛮横]#无理#wuli#1#0
人力#物力#wuli#1#0
贪官#污吏#wuli#1#0
有害#无利#wuli#1#0
有害#无益#wuyi#1#0
四分#五裂#wulp#1#0
上天#无路#wulu#1#0
入地#无门#wumf#1#0
硕大#无朋#wupg#1#0
平淡#无奇#wuqi#1#0
四顾#无人#wurf#1#0
毫发#无伤#wuuh#1#0
平安#无事#wuui#1#0
平安#喜乐#xile#1#0
求真#务实#wuui#1#0
无权#无势#wuui#1#0
有名#无实#wuui#1#0
有名#有姓#yzxk#1#0
不学#无术#wuuu#1#0
一头#雾水#wuuv#1#0
杂乱#无章#wuvh#1#0
杂乱#无序#wuxu#1#0
[懵懂|年幼|愚昧]#无知#wuvi#1#0
超然#物外#wuwd#1#0
无声#无息#wuxi#1#0
名下#无虚#wuxu#1#0
[白玉|洁白]#无瑕#wuxx#1#0
此地#无银#wuyb#1#0
广袤#无垠#wuyb#1#0
必死#无疑#wuyi#1#0
多说#无益#wuyi#1#0
孤苦#无依#wuyi#1#0
[确信|确凿]#无疑#wuyi#1#0
无情#无义#wuyi#1#0
有损#无益#wuyi#1#0
刻画#无盐#wuyj#1#0
无形#无影#wuyk#1#0
好高#骛远#wuyr#1#0
往日#无怨#wuyr#1#0
一览#无余#wuyu#1#0
化为#乌有#wuyz#1#0
来去#无踪#wuzs#1#0
畅通#无阻#wuzu#1#0
落袋#为安#wwan#1#0
脸色#微变#wwbm#1#0
前途#未卜#wwbu#1#0
颇有#微词#wwci#1#0
死者#为大#wwda#1#0
时候#未到#wwdc#1#0
羽毛#未丰#wwfg#1#0
墨汁#未干#wwgj#1#0
慈悲#为怀#wwhk#1#0
步履#维艰#wwjm#1#0
落草#为寇#wwkz#1#0
无能#为力#wwli#1#0
死水#微澜#wwlj#1#0
几乎#为零#wwlk#1#0
相依#为命#wwmk#1#0
[出家|落发]#为僧#wwsg#1#0
接近#尾声#wwug#1#0
各自#为政#wwvg#1#0
各自#为战#wwvj#1#0
[到此|目前|迄今]#为止#wwvi#1#0
到此#一游#yiyz#1#0
偶一#为之#wwvi#1#0
胜负#未知#wwvi#1#0
[至今|学会]#为止#wwvi#1#0
团团#围住#wwvu#1#0
团团#圆圆#yryr#1#0
立足#未稳#wwwf#1#0
经文#纬武#wwwu#1#0
变法#维新#wwxb#1#0
扭亏#为盈#wwyk#1#0
口服#心服#xbfu#1#0
敞开#心扉#xbfw#1#0
嘴甜#心苦#xbku#1#0
动人#心魄#xbpo#1#0
动人#心弦#xbxm#1#0
放在#心上#xbuh#1#0
口快#心直#xbvi#1#0
开开#心心#xbxb#1#0
恭贺#新禧#xbxi#1#0
游龙#戏凤#xifg#1#0
游龙#戏珠#xivu#1#0
好大#喜功#xigs#1#0
涓涓#细流#xilq#1#0
兄弟#阋墙#xiql#1#0
寒气#袭人#xirf#1#0
双龙#戏珠#xivu#1#0
神秘#兮兮#xixi#1#0
夕阳#西下#xixx#1#0
低声#细语#xiyu#1#0
低声#下气#xxqi#1#0
[和风|蒙蒙]#细雨#xiyu#1#0
轻声#细语#xiyu#1#0
深耕#细作#xizo#1#0
放浪#形骸#xkhd#1#0
月落#星沉#xkif#1#0
及时#行乐#xkle#1#0
猜拳#行令#xklk#1#0
苟全#性命#xkmk#1#0
[看人|听命|相机]#行事#xkui#1#0
看人#下菜#xxcd#1#0
迫于#形势#xkui#1#0
月明#星稀#xkxi#1#0
高高#兴兴#xkxk#1#0
唾沫#星子#xkzi#1#0
涌泉#相报#xlbc#1#0
骨肉#相残#xlcj#1#0
骨肉#相连#xllm#1#0
宝马#香车#xlie#1#0
教学#相长#xlih#1#0
刮目#相看#xlkj#1#0
父老#乡亲#xlqb#1#0
心意#相通#xlts#1#0
相爱#相杀#xlua#1#0
肝胆#相照#xlvc#1#0
街头#巷尾#xlww#1#0
异性#相吸#xlxi#1#0
反戈#相向#xlxl#1#0
反戈#一击#yiji#1#0
快速#响应#xlyk#1#0
居心#险恶#xmee#1#0
用心#险恶#xmee#1#0
笨鸟#先飞#xmfw#1#0
面对#现实#xmui#1#0
[逃避|虚拟]#现实#xmui#1#0
丢人#现眼#xmyj#1#0
未婚#先孕#xmyy#1#0
艰难#险阻#xmzu#1#0
大惊#小怪#xngk#1#0
小偷#小摸#xnmo#1#0
一路#小跑#xnpc#1#0
奶油#小生#xnug#1#0
牛刀#小试#xnui#1#0
气焰#嚣张#xnvh#1#0
气焰#熏天#xytm#1#0
无名#小卒#xnzu#1#0
樱桃#小嘴#xnzv#1#0
服装#鞋帽#xpmc#1#0
歪风#邪气#xpqi#1#0
轻松#写意#xpyi#1#0
[邯郸|蹒跚]#学步#xtbu#1#0
血债#血还#xthd#1#0
[经济|历史|天文|社会|物理]#学家#xtjx#1#0
历史#沿革#yjge#1#0
鹦鹉#学舌#xtue#1#0
实则#虚之#xuvi#1#0
上行#下效#xxxn#1#0
圣地#亚哥#yage#1#0
筑巢#引凤#ybfg#1#0
荡妇#淫娃#ybwa#1#0
[学[习]|小鹤]#音形#ybxk#1#0
不快#也光#yegl#1#0
孤魂#野鬼#yegv#1#0
荒郊#野岭#yelk#1#0
藏着#掖着#yeve#1#0
日日#夜夜#yeye#1#0
东海#扬尘#yhif#1#0
姑息#养奸#yhjm#1#0
高薪#养廉#yhlm#1#0
高山#仰止#yhvi#1#0
当头#一棒#yibh#1#0
可见#一斑#yibj#1#0
天赋#异禀#yibk#1#0
流光#溢彩#yicd#1#0
互相#依存#yicy#1#0
翘首#以待#yidd#1#0
翘首#以盼#yipj#1#0
千古#一帝#yidi#1#0
[败局|大局]#已定#yidk#1#0
通俗#易懂#yids#1#0
[称霸|造福]#一方#yifh#1#0
一起#一伏#yifu#1#0
[登高|振臂]#一呼#yihu#1#0
再等#一会#yihv#1#0
[大病|夫妻]#一场#yiih#1#0
如愿#以偿#yiih#1#0
一张#一弛#yiii#1#0
[略高|稍逊]#一筹#yiiz#1#0
气数#已尽#yijb#1#0
[不堪|雷霆|致命]#一击#yiji#1#0
难得#一见#yijm#1#0
冰山#一角#yijn#1#0
临门#一脚#yijn#1#0
[盼望|期待]#已久#yijq#1#0
抢购#一空#yiks#1#0
容颜#易老#yilc#1#0
[多年|长期|今年|自古]#以来#yild#1#0
这样#一来#yild#1#0
眼前#一亮#yill#1#0
出乎#意料#yiln#1#0
心烦#意乱#yilr#1#0
救人#一命#yimk#1#0
漆黑#一片#yipm#1#0
漆黑#一团#yitr#1#0
哥们#义气#yiqi#1#0
串通#一气#yiqi#1#0
书生#意气#yiqi#1#0
小酌#怡情#yiqk#1#0
景色#宜人#yirf#1#0
空无#一人#yirf#1#0
空无#一物#yiwu#1#0
气候#宜人#yirf#1#0
所谓#伊人#yirf#1#0
固有#一死#yisi#1#0
沧海#一粟#yisu#1#0
沧海#遗珠#yivu#1#0
欢聚#一堂#yith#1#0
值得#一提#yiti#1#0
戎马#一生#yiug#1#0
并非#易事#yiui#1#0
[独步|糊涂|显赫]#一时#yiui#1#0
绝非#易事#yiui#1#0
开篇#伊始#yiui#1#0
趣闻#轶事#yiui#1#0
英明#一世#yiui#1#0
愚公#移山#yiuj#1#0
[步调|达成|团结|言行]#一致#yivi#1#0
闲情#逸致#yivi#1#0
[耳目|焕然]#一新#yixb#1#0
万众#一心#yixb#1#0
简便#易行#yixk#1#0
转念#一想#yixl#1#0
小心#翼翼#yiyi#1#0
[看了|再看]#一眼#yiyj#1#0
苟安#一隅#yiyu#1#0
新婚#燕尔#yjer#1#0
[戴|跌破|有色|隐形]#眼镜#yjjk#1#0
抒怀#言志#yjvi#1#0
军事#演习#yjxi#1#0
烈日#炎炎#yjyj#1#0
气息#奄奄#yjyj#1#0
雄姿#英发#ykfa#1#0
热泪#盈眶#ykkl#1#0
家学#渊源#yryr#1#0
感情#用事#ysui#1#0
更不#用说#ysuo#1#0
那还#用说#ysuo#1#0
日常#用语#ysyu#1#0
越少#越好#ythc#1#0
隐隐#约约#ytyt#1#0
隐隐#作痛#zots#1#0
日益#月滋#ytzi#1#0
止步#于此#yuci#1#0
患难#与共#yugs#1#0
重归#于好#yuhc#1#0
落日#余晖#yuhv#1#0
花鸟#鱼虫#yuis#1#0
喷薄#欲出#yuiu#1#0
同归#于尽#yujb#1#0
[哀痛|悲痛|伤心]#欲绝#yujt#1#0
惊喜#欲狂#yukl#1#0
热带#雨林#yulb#1#0
日晒#雨淋#yulb#1#0
从中#渔利#yuli#1#0
[取信|造福]#于民#yumb#1#0
问道#于盲#yumh#1#0
幸免#于难#yunj#1#0
[强加|迁怒]#于人#yurf#1#0
应付#裕如#yuru#1#0
[烂熟|无愧]#于心#yuxb#1#0
风霜#雨雪#yuxt#1#0
琼浆#玉液#yuye#1#0
霓裳#羽衣#yuyi#1#0
风流#韵事#yyui#1#0
九霄#云外#yywd#1#0
心里#有底#yzdi#1#0
心里#有鬼#yzgv#1#0
隔墙#有耳#yzer#1#0
教导#有方#yzfh#1#0
铿锵#有力#yzli#1#0
[凹凸|错落]#有致#yzvi#1#0
泉下#有知#yzvi#1#0
记忆#犹新#yzxb#1#0
女士#优先#yzxm#1#0
开卷#有益#yzyi#1#0
落花#有意#yzyi#1#0
老天#有眼#yzyj#1#0
年年#有余#yzyu#1#0
疑难#杂症#zavg#1#0
岂敢#造次#zcci#1#0
早睡#早起#zcqi#1#0
英年#早逝#zcui#1#0
早婚#早育#zcyu#1#0
言辞#凿凿#zczc#1#0
仓颉#造字#zczi#1#0
打翻#在地#zddi#1#0
黄雀#在后#zdhz#1#0
卧病#在床#zdil#1#0
有空#再聊#zdln#1#0
东山#再起#zdqi#1#0
冲锋#在前#zdqm#1#0
冲锋#陷阵#xmvf#1#0
再三#再四#zdsi#1#0
飞龙#在天#zdtm#1#0
[怀恨|铭记]#在心#zdxb#1#0
杀猪#宰羊#zdyh#1#0
关心#则乱#zelr#1#0
不平#则鸣#zemk#1#0
此话#怎讲#zfjl#1#0
不能#自拔#ziba#1#0
不能#自已#ziyi#1#0
自问#自答#zida#1#0
自编#自导#zidc#1#0
自私#自利#zili#1#0
放任#自流#zilq#1#0
自吹#自擂#zilw#1#0
寻衅#滋事#ziui#1#0
闭关#自守#ziuz#1#0
冷暖#自知#zivi#1#0
改过#自新#zixb#1#0
自觉#自愿#ziyr#1#0
喃喃#自语#ziyu#1#0
乱箭#攒心#zjxb#1#0
只好#做罢#zoba#1#0
旁门#左道#zodc#1#0
坏事#做尽#zojb#1#0
嗡嗡#作响#zoxl#1#0
敬老#尊贤#zyxm#1#0
风闻#奏事#zzui#1#0
一夜#暴富#bcfu#1#0
[飘忽|摇摆]#不定#budk#1#0
大门#不出#buiu#1#0
心神#不宁#bunk#1#0
坚信#不疑#buyi#1#0
通宵#达旦#dadj#1#0
大吵#大闹#danc#1#0
终身#大事#daui#1#0
本末#倒置#dcvi#1#0
银河#倒泻#dcxp#1#0
丧失#殆尽#ddjb#1#0
好说#歹说#dduo#1#0
天寒#地冻#dids#1#0
秋收#冬藏#dsch#1#0
动手#动脚#dsjn#1#0
分身#乏术#fauu#1#0
恍如#隔世#geui#1#0
血流#成河#ighe#1#0
血流#如注#ruvu#1#0
加减#乘除#igiu#1#0
新鲜#出炉#iulu#1#0
灵魂#出窍#iuqn#1#0
横空#出世#iuui#1#0
前世#今生#jbug#1#0
名言#警句#jkju#1#0
强身#健体#jmti#1#0
悔恨#交加#jnjx#1#0
囤积#居奇#juqi#1#0
后生#可畏#keww#1#0
岂不#快哉#kkzd#1#0
悬崖#勒马#lema#1#0
家长#里短#lidr#1#0
功名#利禄#lilu#1#0
行家#里手#liuz#1#0
巴西#利亚#liya#1#0
九天#揽月#ljyt#1#0
穷困#潦倒#lndc#1#0
伤痕#累累#lwlw#1#0
高歌#猛进#mgjb#1#0
莫名#其妙#qimn#1#0
两全#其美#qimw#1#0
整整#齐齐#qiqi#1#0
冷冷#清清#qkqk#1#0
卖国#求荣#qqrs#1#0
怅然#若失#roui#1#0
不外#如是#ruui#1#0
玩物#丧志#shvi#1#0
两面#三刀#sjdc#1#0
金榜#题名#timk#1#0
泄露#天机#tmji#1#0
相差#甚远#ufyr#1#0
相差#无几#wuji#1#0
一线#生机#ugji#1#0
名门#世家#uijx#1#0
没事#找事#vcui#1#0
勤劳#致富#vifu#1#0
洛阳#纸贵#vigv#1#0
倦鸟#知还#vihd#1#0
独到#之处#viiu#1#0
大道#至简#vijm#1#0
周公#之礼#vili#1#0
跃然#纸上#viuh#1#0
燎原#之势#viui#1#0
地主#之谊#viyi#1#0
雄心#壮志#vlvi#1#0
普度#众生#vsug#1#0
胆大#妄为#whww#1#0
亲密#无间#wujm#1#0
颗粒#无收#wuuz#1#0
索然#无味#wuww#1#0
暴露#无遗#wuyi#1#0
恍若#未闻#wwwf#1#0
运筹#帷幄#wwwo#1#0
天马#行空#xkks#1#0
笑脸#相迎#xlyk#1#0
锣鼓#喧天#xrtm#1#0
凤冠#霞帔#xxpw#1#0
上上#下下#xxxx#1#0
修身#养性#yhxk#1#0
放手#一搏#yibo#1#0
独霸#一方#yifh#1#0
排除#异己#yiji#1#0
[蓄谋|由来]#已久#yijq#1#0
席卷#一空#yiks#1#0
小鸟#依人#yirf#1#0
轰动#一时#yiui#1#0
流落#异乡#yixl#1#0
握手#言和#yjhe#1#0
摇摇#欲坠#yuvv#1#0
[有权|有钱]#有势#yzui#1#0
谨遵#教诲#jnhv#1#0
谨遵#懿旨#yivi#1#0
谨遵#法旨#favi#1#0
永垂#不朽#buxq#1#0
[精彩|精妙|美妙|旷古]#绝伦#jtly#1#0
忠臣#良将#lljl#1#0
[行|列]#间距#jmju#1#0
打开#心扉#xbfw#1#0
[各自|你若]#安好#anhc#1#0
[同场|赛场]#竞技#jkji#1#0
共赴#巫山#wuuj#1#0
两鬓#斑白#bjbd#1#0
幕后#主使#vuui#1#0
满口#胡言#huyj#1#0
满脸#堆笑#dvxn#1#0
人在#他乡#taxl#1#0
-- 3.常用
洪水#猛兽mguz#1#0
[什么|这种|哪种|真实|下列|生活|以上]#情形#qkxk#1#0
[一|二|三|四]#季度#jidu#1#0
第[一|二|三|四]_#季度#jidu#1#0
[二|三|四|五|六|七|八|九|十|百|千|万|十万|百万|千万]分_#之一#viyi#1#0
夹带#私货#siho#1#0
[很大|秋天|有所|小小|一点|全无]#收获#uzho#1#0
[颜色|颜色更]#艳丽#yjli#1#0
比较#严厉#yjli#1#0
达成#共识#gsui#1#0
皇帝#内经#nwjk#1#0
确认#收货#uzho#1#0
有#几种#jivs#1#0
签订#契约#qiyt#1#0
不能#低于#diyu#1#0
[很|比较]#忌讳#jihv#1#0
偶发#事件#uijm#1#0
雄心#壮志#vlvi#1#0
[等|相关|有关|其他|具体]#事宜#uiyi#1#0
新鲜#血液#xtye#1#0
[别|好心]#帮倒忙#bdm#1#0
敬酒不吃#吃罚酒#ifj#1#0
[走|上|下|别走]#高速#gcsu#1#0
学业#有成#yzig#1#0
接#地气#diqi#1#0
很#实用#uiys#1#0
很#诧异#iayi#1#0
很#焦急#jnji#1#0
不问#世事#uiui#1#0
闭着#眼睛#yjjk#1#0
有所#触动#iuds#1#0
心怀#敬畏#jkww#1#0
敲响#警钟#jkvs#1#0
入住#酒店#jqdm#1#0
水土#流失#lqui#1#0
老#母鸡#muji#1#0
[小|大|老]#男孩#njhd#1#0
晚景#凄凉#qill#1#0
一颗#棋子#qizi#1#0
金银#首饰#uzui#1#0
房产#中介#vsjp#1#0
一点#心意#xbyi#1#0
常用#词语#ciyu#1#0
发生#故障#guvh#1#0
[太|非常|有点|比较]#晃眼#hlyj#1#0
别#逞强#igql#1#0
别#挡路#dhlu#1#0
别#插手#iauz#1#0
常#相思#xlsi#1#0
小#蜜蜂#mifg#1#0
[几|一|二|三|四|五|六|高|低]#年级#nmji#1#0
下#象棋#xlqi#1#0
下#围棋#wwqi#1#0
下#地狱#diyu#1#0
[旅游|销售]#旺季#whji#1#0
[旅游|销售]#淡季#djji#1#0
一头#浆糊#jlhu#1#0
大爱#无疆#wujl#1#0
[没有|并无|无]#大碍#daai#1#0
心里#一紧#yijb#1#0
武林#公敌#gsdi#1#0
心意#已决#yijt#1#0
严惩#不贷#budd#1#0
电光#火石#houi#1#0
电光#石火#uiho#1#0
洪水#猛兽#mguz#1#0
欢度#春节#iyjp#1#0
交通#出行#iuxk#1#0
无奈#之举#viju#1#0
羊#蝎子#xpzi#1#0
[太|真|很|别太]#嚣张#xnvh#1#0
转眼#成空#igks#1#0
动了#胎气#tdqi#1#0
[太|真|不|就是]#解气#jpqi#1#0
收获#满满#mjmj#1#0
[毫无|无所|有所|没有|什么]#顾忌#guji#1#0
想#嫁祸#jxho#1#0
曲折#离奇#liqi#1#0
癫#痫#xmb#1#0
[看|听|人生|开年]#大戏#daxi#1#0
什么#玩意#wy#1#0
什么#东东#dsds#1#0
[搭[个]|装[个]]#支架#vijx#1#0
高达#百丈#bdvh#1#0
高达#千丈#qmvh#1#0
吐露#心声#xbug#1#0
[换|穿|买|卖|洗]#衣服#yifu#1#0
春风#十里#uili#1#0
[党|共产党]#支部#vibu#1#0
[惯用[的]|骗人[的]|杀人]#伎俩#jill#1#0
[哪些|有的]#优点#yzdm#1#0
[大家|大声|你|我|他]#鼓掌#guvh#1#0
[不可|可|不能|能]#撼动#hjds#1#0
一会[儿]#工夫#gsfu#1#0
八一#建军#jmjy#1#0
[闹|送入]#洞房#dsfh#1#0
防火#防盗#fhdc#1#0
[什么|畏惧|攀比|宣泄|逃避|顾虑|正常|变态|犯罪|从众|大众|民众|社会|逆反|认知|管理|教育|临床|消费|运动|医学|艺术|学习|行为|猎奇]#心理#xbli#1#0
给[我|你|他|她]_#留点#lqdm#1#0
已经#打烊#dayh#1#0
志向#不小#buxn#1#0
[值得|让人]#庆幸#qkxk#1#0
[什么|这个]#情形#qkxk#1#0
女士#优先#yzxm#1#0
[这部|电视|影视|古装|近代|现代|历史|玄幻|仙侠|谍战|舞台|宫斗|武侠|校园|职场|涉案|虐心|儿童|穿越]#剧#ju#1#0
欢喜#冤家#yrjx#1#0
毫不#掩饰#yjui#1#0
风雨#无阻#wuzu#1#0
放手#一搏#yibo#1#0
训练#有素#yzsu#1#0
华山#论剑#lyjm#1#0
一个#中心#vsxb#1#0
[啥|什么]#玩意#wjyi#1#0
逐个#击破#jipo#1#0
[搞|看|说|弄|听|写|想|讲|谂|很|比较]#清楚#qkiu#1#0
[搞|看|说|弄|听|写|想|讲|谂|很|比较]不_#清楚#qkiu#1#0
定点#清除#qkiu#1#0
一首#神曲#ufqu#1#0
[不|想|要|在|昨天|今天|明天|后天|马上|很快]#搬家#bjjx#1#0
[1|2|3|4|一|二|三|四]号_#首长#uzvh#1#0
请#多多指教#ddvj#1#0
[独立|届|召开|执行]#董事#dsui#1#0
不#懂事#dsui#1#0
自由#搏击#boji#1#0
被#波及#boji#1#0
被#阉割#yjge#1#0
被#误导#wudc#1#0
被#耽搁#djge#1#0
被#赋予#fuyu#1#0
戴[着|上]#斗笠#dzli#1#0
先#垫付#dmfu#1#0
学术#氛围#ffww#1#0
中年#妇女#funv#1#0
[先|后]#付钱#fuqm#1#0
我#闺蜜#gvmi#1#0
[得到[了]|暂时]#缓解#hrjp#1#0
打#呼噜#hulu#1#0
[省|市|区|县]委_#常委#ihww#1#0
生活#常识#ihui#1#0
生活#糜烂#milj#1#0
大#喘气#irqi#1#0
久别#重逢#isfg#1#0
准[时|备]_#出动#iuds#1#0
[总|副|副总|部门|产品|项目|销售]#经理#jkli#1#0
[很|太|比较|非常]#坚固#jmgu#1#0
[瞎|被]#搅和#jnho#1#0
[个|对|金|钻石]#戒指#jpvi#1#0
[年|季|月]末_#结息#jpxi#1#0
羚羊#挂角#gxjn#1#0
时光#流逝#lqui#1#0
进入#梦乡#mgxl#1#0
让人#难堪#njkj#1#0
[缓慢|快速]#爬升#paug#1#0
一枚#棋子#qizi#1#0
饮食#清淡#qkdj#1#0
[不能|让人]#轻视#qkui#1#0
砍#大山#dauj#1#0
全盘#托出#toiu#1#0
会议#纪要#jiyc#1#0
这次会议#既要#jiyc#1#0
[你|我|他|她]#饯行#jmxk#1#0
纳入#囊中#nhvs#1#0
[内容|比较|太]#空泛#ksfj#1#0
[很|太|比较|如同|形同]#鸡肋#jilw#1#0
[怎么|如何|能|可以|不能|无法]#复现#fuxm#1#0
[来不及|你]#细说#xiuo#1#0
滴滴#答答#dada#1#0
[有]没有#不能#复现#fuxm#1#0
[多久|怎么|时间|如何|何时|时候|分钟|小时|天|秒|疗程|开始|不|算|才|才能|药|药物|完全]#起效#qixn#1#0
[一|是]个_#[大|小]#纨绔#wjku#1#0
[朝鲜|雷州|山东|辽东]#半岛#bjdc#1#0
[是个|太]#禽兽#qbuz#1#0
日本#东京#dsjk#1#0
匠心#独具#duju#1#0
台湾#同胞#tsbc#1#0
宏#碁#qiqu#1#0
听出#茧#jm#1#0
[上|下|一]#辈子#bwzi#1#0
[花|春花|山花|天真|自由]#烂漫#ljmj#1#0
-- 4.一简字二简词调频
[几|一|两|三|四|五|六|七|八|九|十|个把]#小时#xnui#1#0
[几|一|两|三|四|五|六|七|八|九|十]个_#小时#xnui#1#0
[几|一|两|三|四|五|六|七|八|九|十]个_#钟头#vt#1#0
[哪个|几|一|二|三|四|五|六|七|八|九|十|十一|十二]#月份#yf#1#0
[二|三|四|五|六|七|八|九|十|百|千|万|十万|百万|千万]#分之#ffvi#1#0
[二|三|四|五|六|七|八|九|十|百|千|万|十万|百万|千万]#分之一#fvy#1#0
三#分之二#fve#1#0
四#分之三#fvs#1#0
[别|不要]#灰心#hvxb#1#0
-- 5长词兼容联想
-- 前缀&后缀&编码&1&0
-- &格式词条可兼容联想（不打编码即显后缀）
星星之火[，]&[，]可以燎原&kyly&1&0
不比不知道[，]&[，]一比吓一跳&ybxt&1&0
覆巢之下[，]&[，]安有完卵&aywl&1&0
前事不忘[，]&[，]后事之师&huvu&1&0
管中窥豹[，]&[，]可见一斑&avff&1&0
仁者见仁[，]&[，]智者见智&avff&1&0
塞翁失马[，]&[，]安知非福&avff&1&0
子非鱼[，]&[，]安知鱼之乐&avyl&1&0
一步错[，]&步步错&bbco&1&0
胜不骄[，]&败不馁&bblw&1&0
一朝权在手[，]&[，]便把令来行&bblx&1&0
箭在弦上[，]&[，]不得不发&bdbf&1&0
人在屋檐下[，]&[，]不得不低头&bdbt&1&0
当面一套[，]&[，]背后一套&bhyt&1&0
玉不琢[，]&不成器&biqi&1&0
东向而望[，]&[，]不见西墙&bjxq&1&0
宁可直中取[，]&[，]不可曲中求&bkqq&1&0
只可意会[，]&[，]不可言传&bkyi&1&0
不在其位[，]&[，]不谋其政&bmqv&1&0
十年树木[，]&[，]百年树人&bnur&1&0
授人以鱼[，]&[，]不如授人以渔&bruy&1&0
成事不足[，]&[，]败事有余&buyy&1&0
两国交兵[，]&[，]不斩来使&bvlu&1&0
不经一事[，]&[，]不长一智&bvyv&1&0
只许州官放火[，]&[，]不许百姓点灯&bxbd&1&0
工欲善其事[，]&[，]必先利其器&bxlq&1&0
将欲取之[，]&[，]必先予之&bxyv&1&0
比上不足[，]&[，]比下有余&bxyy&1&0
大难不死[，]&[，]必有后福&byhf&1&0
不以物喜[，]&[，]不以己悲&byjb&1&0
人无远虑[，]&[，]必有近忧&byjy&1&0
此一时[，]&彼一时&byui&1&0
睁一只眼[，]&[，]闭一只眼&byvy&1&0
三人行[，]&[，]必有我师&bywu&1&0
成也萧何[，]&[，]败也萧何&byxh&1&0
愚者千虑[，]&[，]必有一得&byyd&1&0
重赏之下[，]&[，]必有勇夫&byyf&1&0
积善之家[，]&[，]必有余庆&byyq&1&0
智者千虑[，]&[，]必有一失&byyu&1&0
成则为王[，]&[，]败则为寇&bzwk&1&0
求大同[，]&存小异&cxyi&1&0
尺有所短[，]&[，]寸有所长&cysi&1&0
躲得了初一[，]&[，]躲不过十五&dbgw&1&0
扇阴风[，]&点鬼火&dgho&1&0
以小人之心[，]&[，]度君子之腹&djzf&1&0
踏破铁鞋无觅处[，]&[，]得来全不费工夫&dlqf&1&0
捡了芝麻[，]&[，]丢了西瓜&dlxg&1&0
牵着不走[，]&[，]打着倒退&dvdt&1&0
一不做[，]&二不休&ebxq&1&0
大门不出[，]&[，]二门不迈&embm&1&0
眼观六路[，]&[，]耳听八方&etbf&1&0
木秀于林[，]&[，]风必摧之&fbiv&1&0
生死有命[，]&[，]富贵在天&fgzt&1&0
无事献殷勤[，]&[，]非奸即盗&fjjd&1&0
害人之心不可有[，]&[，]防人之心不可无&frvw&1&0
当断不断[，]&[，]反受其乱&fuql&1&0
翻手为云[，]&[，]覆手为雨&fuwy&1&0
吃得苦中苦[，]&[，]方为人上人&fwrr&1&0
仇人相见[，]&[，]分外眼红&fwyh&1&0
冰冻三尺[，]&[，]非一日之寒&fyrh&1&0
儿不嫌母丑[，]&[，]狗不嫌家贫&gbxp&1&0
花开两朵[，]&[，]各表一枝&gbyv&1&0
爹死娘嫁人[，]&[，]各人顾各人&grgr&1&0
貂不足[，]&狗尾续&gwxu&1&0
八仙过海[，]&[，]各显神通&gxut&1&0
萝卜青菜[，]&[，]各有所爱&gysa&1&0
以子之矛[，]&[，]攻子之盾&gzvd&1&0
大路朝天[，]&[，]各走一边&gzyb&1&0
早知今日[，]&[，]何必当初&hbdi&1&0
前不着村[，]&[，]后不着店&hbvd&1&0
病从口入[，]&[，]祸从口出&hcki&1&0
一颗老鼠屎[，]&[，]坏了一锅粥&hlyv&1&0
一粒老鼠屎[，]&[，]坏了一锅粥&hlyv&1&0
前怕狼[，]&后怕虎&hphu&1&0
螳螂捕蝉[，]&[，]黄雀在后&hqzh&1&0
前人栽树[，]&[，]后人乘凉&hril&1&0
先天下之忧而忧[，]&[，]后天下之乐而乐&htxl&1&0
人不可貌相[，]&[，]海水不可斗量&hubl&1&0
以其人之道[，]&[，]还治其人之身&hvqu&1&0
死罪可免[，]&[，]活罪难逃&hznt&1&0
人生不满百[，]&[，]常怀千岁忧&ihqy&1&0
不听老人言[，]&[，]吃亏在眼前&ikzq&1&0
谋事在人[，]&[，]成事在天&iuzt&1&0
藏之名山[，]&[，]传之其人&ivqr&1&0
嫁鸡随鸡[，]&[，]嫁狗随狗&jgsg&1&0
过了这个村[，]&[，]就没这个店&jmvd&1&0
近朱者赤[，]&[，]近墨者黑&jmvh&1&0
不怕一万[，]&[，]就怕万一&jpwy&1&0
一人得道[，]&[，]鸡犬升天&jqut&1&0
头痛医头[，]&[，]脚痛医脚&jtyj&1&0
不是鱼死[，]&[，]就是网破&juwp&1&0
行家一出手[，]&[，]就知有没有&jvyy&1&0
棋逢对手[，]&[，]将遇良才&jylc&1&0
远在天边[，]&[，]近在眼前&jzyq&1&0
食不厌精[，]&[，]脍不厌细&kybx&1&0
他山之石[，]&[，]可以攻玉&kygy&1&0
兵马未动[，]&[，]粮草先行&lcxx&1&0
放下屠刀[，]&[，]立地成佛&ldif&1&0
桥归桥[，]&路归路&lglu&1&0
是骡子是马[，]&[，]拉出来溜溜&lill&1&0
司马昭之心[，]&[，]路人皆知&lrjv&1&0
三天打鱼[，]&[，]两天晒网&ltuw&1&0
树高千丈[，]&[，]落叶归根&lygg&1&0
道高一尺[，]&[，]魔高一丈&mgyv&1&0
没吃过猪肉[，]&[，]还没见过猪跑&mjgp&1&0
皮之不存[，]&[，]毛将焉附&mjyf&1&0
丁是丁[，]&卯是卯&mumc&1&0
长他人志气[，]&[，]灭自己威风&mzjf&1&0
说时迟[，]&那时快&nuk&1&0
天要下雨[，]&[，]娘要嫁人&nyjr&1&0
蜀道难[，]&[，]难于上青天&nyut&1&0
明知山有虎[，]&[，]偏向虎山行&pxhx&1&0
雄赳赳[，]&气昂昂&qaah&1&0
三分像人[，]&[，]七分像鬼&qfxg&1&0
兄弟同心[，]&[，]其利断金&qldj&1&0
满招损[，]&[，]谦受益&quyi&1&0
杀人偿命[，]&[，]欠债还钱&qvhq&1&0
君子爱财[，]&[，]取之有道&qvyd&1&0
来无影[，]&去无踪&qwzs&1&0
非我族类[，]&[，]其心必异&qxby&1&0
人之将死[，]&[，]其言也善&qyyu&1&0
衣不如新[，]&[，]人不如故&rbrg&1&0
上天无路[，]&[，]入地无门&rdwm&1&0
法律面前[，]&[，]人人平等&rrpd&1&0
眼中钉[，]&肉中刺&rvci&1&0
生不带来[，]&[，]死不带去&sbdq&1&0
百足之虫[，]&[，]死而不僵&sebj&1&0
鞠躬尽瘁[，]&[，]死而后已&sehy&1&0
三个臭皮匠[，]&[，]赛过诸葛亮&sgvl&1&0
君子一言[，]&[，]驷马难追&smnv&1&0
秀才造反[，]&[，]三年不成&snbi&1&0
进可攻[，]&退可守&tkuz&1&0
好好学习[，]&[，]天天向上&ttxu&1&0
人不为己[，]&[，]天诛地灭&tvdm&1&0
革命尚未成功[，]&[，]同志仍需努力&tvrl&1&0
言者无心[，]&[，]听者有意&tvyy&1&0
台上三分钟[，]&[，]台下十年功&txug&1&0
是可忍[，]&[，]孰不可忍&ubkr&1&0
人在江湖[，]&[，]身不由己&ubyj&1&0
三天不打[，]&[，]上房揭瓦&ufjw&1&0
是福不是祸[，]&[，]是祸躲不过&uhdg&1&0
饿死事小[，]&[，]失节事大&ujud&1&0
林子大了[，]&[，]什么鸟都有&umny&1&0
十年河东[，]&[，]十年河西&unhx&1&0
吃人家饭[，]&[，]受人家管&urjg&1&0
端人家碗[，]&[，]受人家管&urjg&1&0
身体发肤[，]&[，]受之父母&utff&1&0
来者不善[，]&[，]善者不来&uvbl&1&0
人往高处走[，]&[，]水往低处流&uwdl&1&0
三年清知府[，]&[，]十万雪花银&uwxy&1&0
防民之口[，]&[，]甚于防川&uyfi&1&0
行高于人[，]&[，]众必非之&vbfv&1&0
食君之禄[，]&[，]忠君之事&vjvu&1&0
万事俱备[，]&[，]只欠东风&vqdf&1&0
一日为师[，]&[，]终生为父&vuwf&1&0
吃一堑[，]&长一智&vyvi&1&0
经一事[，]&长一智&vyvi&1&0
冤有头[，]&债有主&vyvu&1&0
人若犯我[，]&[，]我必犯人&wbfr&1&0
人不犯我[，]&[，]我不犯人&wbfr&1&0
三步一岗[，]&[，]五步一哨&wbyu&1&0
一夫当关[，]&[，]万夫莫开&wfmk&1&0
不孝有三[，]&[，]无后为大&whwd&1&0
楚虽三户[，]&[，]亡秦必楚&wqbi&1&0
夜猫子进宅[，]&[，]无事不来&wubl&1&0
己所不欲[，]&[，]勿施于人&wuyr&1&0
吃着碗里[，]&[，]望着锅里&wvgl&1&0
言者无罪[，]&[，]闻者足戒&wvzj&1&0
宁为鸡口[，]&[，]毋为牛后&wwnh&1&0
人人为我[，]&[，]我为人人&wwrr&1&0
人为刀俎[，]&[，]我为鱼肉&wwyr&1&0
苟富贵[，]&勿相忘&wxwh&1&0
你有张良计[，]&[，]我有过墙梯&wygt&1&0
麻雀虽小[，]&[，]五脏俱全&wzjq&1&0
眼不见[，]&心不烦&xbfj&1&0
人之初[，]&性本善&xbuj&1&0
旧的不去[，]&[，]新的不来&xdbl&1&0
半瓶水[，]&响叮当&xddh&1&0
半桶水[，]&响叮当&xddh&1&0
上刀山[，]&下火海&xhhd&1&0
朝闻道[，]&[，]夕死可矣&xsky&1&0
大事化小[，]&[，]小事化了&xuhl&1&0
上知天文[，]&[，]下知地理&xvdl&1&0
师傅领进门[，]&[，]修行靠个人&xxkr&1&0
心有猛虎[，]&[，]细嗅蔷薇&xxqw&1&0
桃李不言[，]&[，]下自成蹊&xzix&1&0
养兵千日[，]&[，]用兵一时&ybyu&1&0
不入虎穴[，]&[，]焉得虎子&ydhz&1&0
雷声大[，]&雨点小&ydxn&1&0
米粒之珠[，]&[，]也放光华&yfgh&1&0
一分耕耘[，]&[，]一分收获&yfuh&1&0
老将出马[，]&[，]一个顶俩&ygdl&1&0
一个唱红脸[，]&[，]一个唱白脸&ygil&1&0
人过留名[，]&[，]雁过留声&yglu&1&0
一个愿打[，]&[，]一个愿挨&ygya&1&0
有冤报冤[，]&[，]有仇报仇&yibi&1&0
城门失火[，]&[，]殃及池鱼&yjiy&1&0
一而再[，]&再而三&zesj&1&0
一鸡死[，]&一鸡鸣&yjmk&1&0
耳听为虚[，]&[，]眼见为实&yjwu&1&0
风里来[，]&雨里去&ylq&1&0
秀才遇到兵[，]&[，]有理说不清&yluq&1&0
有福同享[，]&[，]有难同当&yntd&1&0
用人不疑[，]&[，]疑人不用&yrby&1&0
刚出狼窝[，]&[，]又入虎口&yrhk&1&0
儿女情长[，]&[，]英雄气短&yxqd&1&0
要风得风[，]&[，]要雨得雨&yydy&1&0
狮子搏兔[，]&[，]亦用全力&yyql&1&0
日有所思[，]&[，]夜有所梦&yysm&1&0
执子之手[，]&[，]与子偕老&yzxl&1&0
既来之[，]&则安之&zavi&1&0
行不更名[，]&[，]坐不改姓&zbgx&1&0
千金之子[，]&[，]坐不垂堂&zbit&1&0
一而再[，]&再而三&zesj&1&0
牡丹花下死[，]&[，]做鬼也风流&zgyl&1&0
关关雎鸠[，]&[，]在河之洲&zhvv&1&0
，在河之洲[。]&[。]窈窕淑女&ytun&1&0
[。]窈窕淑女[，]&[，]君子好逑。&jzhq&1&0
有借有还[，]&[，]再借不难&zjbn&1&0
伤敌一千[，]&[，]自损八百&zsbb&1&0
一回生[，]&二回熟&ehuu&1&0
天堂有路#你不走#nbz#1#0
天堂有路你不走[，]&[，]地狱无门闯进来&dywl&1&0
台上三分钟[，]&[，]台下十年功&txug&1&0
天生我材#必有用#byy#1#0
天生我材必有用[，]&[，]千金散尽还复来&qjsl&1&0
天有不测风云[，]&[，]人有旦夕祸福&rydf&1&0
身无彩凤#双飞翼#ufy#1#0
身无彩凤双飞翼[，]&[，]心有灵犀一点通&xylt&1&0
世间安得#两全法#lqf#1#0
世间安得两全法[，]&[，]不负如来不负卿&bfrq&1&0
事了拂衣去[，]&[，]深藏功与名&ucgm&1&0
生命诚可贵[，]&[，]爱情价更高&aqjg&1&0
，爱情价更高[。]&[。]若为自由故&rwzg&1&0
[。]若为自由故[，]&[，]两者皆可抛。&lvjp&1&0
士为知己者死[，]&[，]女为悦己者容&nwyr&1&0
平时不努力[，]&[，]老大徒伤悲&ldtb&1&0
公说公有理[，]&[，]婆说婆有理&pupl&1&0
千里搭长棚[，]&[，]没有不散的筵席&mybx&1&0
千里送鹅毛[，]&[，]礼轻情意重&lqqv&1&0
穷在闹市无人问[，]&[，]富在深山有远亲&fzuq&1&0
知其然[，]&[，]不知其所以然&bvqr&1&0
不如意事#常八九#ibj#1#0
不如意事常八九[，]&[，]可与人言无二三&kyrs&1&0
不识庐山#真面目#vmm#1#0
不识庐山真面目[，]&[，]只缘身在此山中&vyuv&1&0
躲过了初一[，]&[，]躲不过十五&dbgw&1&0
躲得过初一[，]&[，]躲不过十五&dbgw&1&0
老骥伏枥[，]&[，]志在千里&vzql&1&0
两耳不闻窗外事[，]&[，]一心只读圣贤书&yxvd&1&0
量小非君子[，]&[，]无毒不丈夫&wdbf&1&0
马善被人骑[，]&[，]人善被人欺&rubq&1&0
各人自扫门前雪[，]&[，]哪管他人瓦上霜&ngtu&1&0
前不着村[，]&[，]后不着店&hbvd&1&0
肉包子打狗[，]&[，]有去无回&yqwh&1&0
人无横财不富[，]&[，]马无夜草不肥&mwyf&1&0
三十年河东[，]&[，]三十年河西&sunx&1&0
宁可食无肉[，]&[，]不可居无竹&bkjv&1&0
采菊东篱下[，]&[，]悠然见南山&yrju&1&0
东边日出西边雨[，]&[，]道是无晴却有晴&duwq&1&0
从俭入奢易[，]&[，]从奢入俭难&curn&1&0
夫妻本是同林鸟[，]&[，]大难临头各自飞&dnlf&1&0
黄河之水天上来[，]&[，]奔流到海不复回&bldh&1&0
海阔凭鱼跃[，]&[，]天高任鸟飞&tgrf&1&0
上有所好[，]&[，]下必甚焉&xbuy&1&0
花开堪折直须折[，]&[，]莫待无花空折枝&mdwv&1&0
机不可失[，]&[，]时不再来&ubzl&1&0
兵来将挡[，]&[，]水来土掩&ulty&1&0
功在当代[，]&[，]利在千秋&lzqq&1&0
飞流直下三千尺[，]&[，]疑是银河落九天&yuyt&1&0
琴瑟琵琶[，]&[，]八大王一般头面&bdwm&1&0
魑魅魍魉[，]&[，]四小鬼各自肚肠&sxgi&1&0
文章千古事[，]&[，]得失寸心知&ducv&1&0
弱水三千[，]&[，]只取一瓢饮&vqyy&1&0
弱水三千[，]&[，]只取一瓢&vqyp&2&0
学而时习之[，]&[，]不亦乐乎&bylh&1&0
不是花中偏爱菊[，]&[，]此花开尽更无花。&chkh&1&0
天行健[，]&[，]君子以自强不息&jzyx&1&0
地势坤[，]&[，]君子以厚德载物&jzyw&1&0
眼观四路[，]&[，]耳听八方&etbf&1&0
听君一席话[，]&[，]胜读十年书&uduu&1&0
一日不见[，]&[，]如隔三秋&rgsq&1&0