----syntax=cn code
----leadkey='
----config=ime-yd.ini
．	bd
。	bd
，	bd
、	bd
；	bd
：	bd
？	bd
！	bd
…	bd
—	bd
·	bd
ˉ	bd
ˇ	bd
¨	bd
々	bd
～	bd
‖	bd
∶	bd
＂	bd
＇	bd
｀	bd
｜	bd
㎎	dw
㎏	dw
㎜	dw
㎝	dw
㎞	dw
㎡	dw
nm	dw
μm	dw
μg	dw
㏄	dw
㏎	dw
㏑	dw
㏒	dw
㏕	dw
А	ed
Б	ed
В	ed
Г	ed
Д	ed
Е	ed
Ж	ed
З	ed
И	ed
Й	ed
К	ed
Л	ed
М	ed
Н	ed
О	ed
П	ed
Р	ed
С	ed
Т	ed
У	ed
Ф	ed
Х	ed
Ц	ed
Ч	ed
Ш	ed
Щ	ed
Ъ	ed
Ы	ed
Ь	ed
Э	ed
Ю	ed
Я	ed
Ё	ed
а	ex
б	ex
в	ex
г	ex
д	ex
е	ex
ж	ex
з	ex
и	ex
й	ex
к	ex
л	ex
м	ex
н	ex
о	ex
п	ex
р	ex
с	ex
т	ex
у	ex
ф	ex
х	ex
ц	ex
ч	ex
ш	ex
щ	ex
ъ	ex
ы	ex
ь	ex
э	ex
ю	ex
я	ex
ё	ex
⒈	du
⒉	du
⒊	du
⒋	du
⒌	du
⒍	du
⒎	du
⒏	du
⒐	du
⒑	du
⒒	du
⒓	du
⒔	du
⒕	du
⒖	du
⒗	du
⒘	du
⒙	du
⒚	du
⒛	du
⑴	ku
⑵	ku
⑶	ku
⑷	ku
⑸	ku
⑹	ku
⑺	ku
⑻	ku
⑼	ku
⑽	ku
⑾	ku
⑿	ku
⒀	ku
⒁	ku
⒂	ku
⒃	ku
⒄	ku
⒅	ku
⒆	ku
⒇	ku
€	hb
$	hb
￠	hb
£	hb
￡	hb
¥	hb
฿	hb
ァ	rd
ア	rd
ィ	rd
イ	rd
ゥ	rd
ウ	rd
ェ	rd
エ	rd
ォ	rd
オ	rd
カ	rd
ガ	rd
キ	rd
ギ	rd
ク	rd
グ	rd
ケ	rd
ゲ	rd
コ	rd
ゴ	rd
サ	rd
ザ	rd
シ	rd
ジ	rd
ス	rd
ズ	rd
セ	rd
ゼ	rd
ソ	rd
ゾ	rd
タ	rd
ダ	rd
チ	rd
ヂ	rd
ッ	rd
ツ	rd
ヅ	rd
テ	rd
デ	rd
ト	rd
ド	rd
ナ	rd
ニ	rd
ヌ	rd
ネ	rd
ノ	rd
ハ	rd
バ	rd
パ	rd
ヒ	rd
ビ	rd
ピ	rd
フ	rd
ブ	rd
プ	rd
ヘ	rd
ベ	rd
ペ	rd
ホ	rd
ボ	rd
ポ	rd
マ	rd
ミ	rd
ム	rd
メ	rd
モ	rd
ャ	rd
ヤ	rd
ュ	rd
ユ	rd
ョ	rd
ヨ	rd
ラ	rd
リ	rd
ル	rd
レ	rd
ロ	rd
ヮ	rd
ワ	rd
ヰ	rd
ヱ	rd
ヲ	rd
ン	rd
ヴ	rd
ヵ	rd
ヶ	rd
ー	rd
ヽ	rd
ヾ	rd
←	jt
→	jt
↑	jt
↓	jt
↗	jt
↖	jt
↙	jt
↘	jt
↔	jt
↕	jt
ぁ	rx
あ	rx
ぃ	rx
い	rx
ぅ	rx
う	rx
ぇ	rx
え	rx
ぉ	rx
お	rx
か	rx
が	rx
き	rx
ぎ	rx
ぱ	rx
く	rx
ぐ	rx
け	rx
げ	rx
こ	rx
ご	rx
さ	rx
ざ	rx
し	rx
じ	rx
す	rx
ず	rx
せ	rx
ぜ	rx
そ	rx
ぞ	rx
た	rx
だ	rx
ち	rx
ぢ	rx
っ	rx
つ	rx
づ	rx
て	rx
で	rx
と	rx
ど	rx
な	rx
に	rx
ぬ	rx
ね	rx
の	rx
は	rx
ば	rx
ひ	rx
び	rx
ぴ	rx
ふ	rx
ぶ	rx
ぷ	rx
へ	rx
べ	rx
ぺ	rx
ほ	rx
ぼ	rx
ぽ	rx
ま	rx
み	rx
む	rx
め	rx
も	rx
ゃ	rx
や	rx
ゅ	rx
ゆ	rx
ょ	rx
よ	rx
ら	rx
り	rx
る	rx
れ	rx
ろ	rx
ゎ	rx
わ	rx
ゐ	rx
ゑ	rx
を	rx
ん	rx
゛	rx
゜	rx
ゝ	rx
ゞ	rx
勹	pp
灬	pp
冫	pp
艹	pp
屮	pp
辶	pp
刂	pp
匚	pp
阝	pp
廾	pp
丨	pp
虍	pp
彐	pp
卩	pp
钅	pp
冂	pp
冖	pp
宀	pp
疒	pp
肀	pp
丿	pp
攵	pp
凵	pp
犭	pp
亻	pp
彡	pp
饣	pp
礻	pp
扌	pp
氵	pp
纟	pp
亠	pp
囗	pp
忄	pp
讠	pp
衤	pp
廴	pp
尢	pp
夂	pp
丶	pp
丬	pp
ā	py
á	py
ǎ	py
à	py
ō	py
ó	py
ǒ	py
ò	py
ē	py
é	py
ě	py
è	py
ê	py
ī	py
í	py
ǐ	py
ì	py
ū	py
ú	py
ǔ	py
ù	py
ü	py
ǖ	py
ǘ	py
ǚ	py
ǜ	py
ḿ	py
m̀	py
ń	py
ň	py
ǹ	py
Ⅰ	ld
Ⅱ	ld
Ⅲ	ld
Ⅳ	ld
Ⅴ	ld
Ⅵ	ld
Ⅶ	ld
Ⅷ	ld
Ⅸ	ld
Ⅹ	ld
Ⅺ	ld
Ⅻ	ld
ⅰ	lx
ⅱ	lx
ⅲ	lx
ⅳ	lx
ⅴ	lx
ⅵ	lx
ⅶ	lx
ⅷ	lx
ⅸ	lx
ⅹ	lx
℃	tu
°	tu
‰	tu
♂	tu
♀	tu
§	tu
№	tu
☆	tu
★	tu
○	tu
●	tu
◎	tu
◇	tu
◆	tu
□	tu
■	tu
△	tu
▲	tu
※	tu
〓	tu
＃	tu
＆	tu
＠	tu
＼	tu
＾	tu
＿	tu
￣	tu
＋	ux
－	ux
＜	ux
＝	ux
＞	ux
±	ux
×	ux
÷	ux
∈	ux
∏	ux
∑	ux
∕	ux
√	ux
∝	ux
∞	ux
∟	ux
∠	ux
∣	ux
∥	ux
∧	ux
∨	ux
∩	ux
∪	ux
∫	ux
∮	ux
∴	ux
∵	ux
∶	ux
∷	ux
∽	ux
≈	ux
≌	ux
≒	ux
≠	ux
≡	ux
≤	ux
≥	ux
≦	ux
≧	ux
≮	ux
≯	ux
⊕	ux
⊙	ux
⊥	ux
⊿	ux
㈠	vu
㈡	vu
㈢	vu
㈣	vu
㈤	vu
㈥	vu
㈦	vu
㈧	vu
㈨	vu
㈩	vu
ㄅ	vy
ㄆ	vy
ㄇ	vy
ㄈ	vy
ㄉ	vy
ㄊ	vy
ㄋ	vy
ㄌ	vy
ㄍ	vy
ㄎ	vy
ㄏ	vy
ㄐ	vy
ㄑ	vy
ㄒ	vy
ㄓ	vy
ㄔ	vy
ㄕ	vy
ㄖ	vy
ㄗ	vy
ㄘ	vy
ㄙ	vy
ㄧ	vy
ㄨ	vy
ㄩ	vy
ㄚ	vy
ㄛ	vy
ㄜ	vy
ㄝ	vy
ㄞ	vy
ㄟ	vy
ㄠ	vy
ㄡ	vy
ㄢ	vy
ㄣ	vy
ㄤ	vy
ㄥ	vy
ㄦ	vy
Α	xd
Β	xd
Γ	xd
Δ	xd
Ε	xd
Ζ	xd
Η	xd
Θ	xd
Ι	xd
Κ	xd
Λ	xd
Μ	xd
Ν	xd
Ξ	xd
Ο	xd
Π	xd
Ρ	xd
Σ	xd
Τ	xd
Υ	xd
Φ	xd
Χ	xd
Ψ	xd
Ω	xd
α	xx
β	xx
γ	xx
δ	xx
ε	xx
ζ	xx
η	xx
θ	xx
ι	xx
κ	xx
λ	xx
μ	xx
ν	xx
ξ	xx
ο	xx
π	xx
ρ	xx
σ	xx
τ	xx
υ	xx
φ	xx
χ	xx
ψ	xx
ω	xx
①	yu
②	yu
③	yu
④	yu
⑤	yu
⑥	yu
⑦	yu
⑧	yu
⑨	yu
⑩	yu
┌	vb
└	vb
┐	vb
┘	vb
─	vb
│	vb
├	vb
┤	vb
┬	vb
┴	vb
┼	vb
┏	vb
┗	vb
┓	vb
┛	vb
━	vb
┃	vb
┣	vb
┫	vb
┳	vb
┻	vb
╋	vb
¹	ub
²	ub
³	ub
⁴	ub
⁵	ub
⁶	ub
⁷	ub
⁸	ub
⁹	ub
⁰	ub
⁺	ub
⁻	ub
⁼	ub
⁽	ub
⁾	ub
ⁿ	ub
ˣ	ub
˙	ub
₁	xb
₂	xb
₃	xb
₄	xb
₅	xb
₆	xb
₇	xb
₈	xb
₉	xb
₀	xb
₊	xb
₋	xb
₌	xb
₍	xb
₎	xb
ₙ	xb
ₓ	xb
⿰	jg
⿱	jg
⿲	jg
⿳	jg
⿴	jg
⿵	jg
⿶	jg
⿷	jg
⿸	jg
⿹	jg
⿺	jg
⿻	jg
