-- 诗词名句补全
-- 格式：前缀&后缀&后缀&ohhe&1&0
-- 后缀会成为后一个后缀的前缀
-- 前缀如含[]，里面内容为可打可不打
-- 使用方法：打出前缀+引导键+空格 或 打出前缀 联想
-- 1.诗词
葡萄美酒#夜光杯#ygb#1#0
醉卧沙场#君莫笑#jmx#1#0
葡萄美酒夜光杯&，欲饮琵琶马上催&[。]醉卧沙场君莫笑&，古来征战几人回？&ohhe&1&0
迟日江山丽&，春风花草香&[。]泥融飞燕子&，沙暖睡鸳鸯。&ohhe&1&0
好雨知时节&，当春乃发生&[。]随风潜入夜&，润物细无声。&ohhe&1&0
野径云俱黑&，江船火独明&[。]晓看红湿处&，花重锦官城。&ohhe&1&0
黄河远上#白云间#byj#1#0
黄河远上白云间&，一片孤城万仞山&[。]羌笛何须怨杨柳&，春风不度玉门关。&ohhe&1&0
留连戏蝶#时时舞#uuw#1#0
黄四娘家花满溪&，千朵万朵压枝低&[。]留连戏蝶时时舞&，自在娇莺恰恰啼。&ohhe&1&0
两个黄鹂#鸣翠柳#mcl#1#0
两个黄鹂鸣翠柳&，一行白鹭上青天&[。]窗含西岭千秋雪&，门泊东吴万里船。&ohhe&1&0
正是江南#好风景#hfj#1#0
岐王宅里寻常见&，崔九堂前几度闻&[。]正是江南好风景&，落花时节又逢君。&ohhe&1&0
此曲只应#天上有#tuy#1#0
锦城丝管日纷纷&，半入江风半入云&[。]此曲只应天上有&，人间能有几回闻？&ohhe&1&0
岱宗夫如何&？齐鲁青未了&[。]造化钟神秀&，阴阳割昏晓&[。]荡胸生层云&，决眦入归鸟&[。]会当凌绝顶&，一览众山小。&ohhe&1&0
荡胸生层云&，决眦入归鸟&[。]会当凌绝顶&，一览众山小。&ohhe&1&0
无边落木#萧萧下#xxx#1#0
风急天高猿啸哀&，渚清沙白鸟飞回&[。]无边落木萧萧下&，不尽长江滚滚来。&ohhe&1&0
细草微风岸&，危樯独夜舟&[。]星垂平野阔&，月涌大江流。&ohhe&1&0
名岂文章着&，官应老病休&[。]飘飘何所似&？天地一沙鸥。&ohhe&1&0
清江一曲抱村流&，长夏江村事事幽&[。]自去自来堂上燕&，相亲相近水中鸥。&ohhe&1&0
滚滚长江#东逝水#duu#1#0
滚滚长江东逝水&，浪花淘尽英雄&[。]是非成败转头空。&青山依旧在，&几度夕阳红。&白发渔樵江渚上，&惯看秋月春风&[。]一壶浊酒喜相逢。&古今多少事，&都付笑谈中。&ohhe&1&0
床前明月光&，疑是地上霜&[。]举头望明月&，低头思故乡。&ohhe&1&0
小时不识月&，呼作白玉盘&[。]又疑瑶台镜&，飞在青云端。&ohhe&1&0
仙人垂两足&，桂树作团团&[。]白兔捣药成&，问言谁与餐？&ohhe&1&0
故人西辞#黄鹤楼#hhl#1#0
孤凡远影#碧空尽#bkj#1#0
故人西辞黄鹤楼&，烟花三月下杨州&[。]孤帆远影碧空尽&，唯见长江天际流。&ohhe&1&0
朝辞白帝#彩云间#cyj#1#0
两岸猿声#啼不住#tbv#1#0
朝辞白帝彩云间&，千里江陵一日还&[。]两岸猿声啼不住&，轻舟已过万重山。&ohhe&1&0
天门中断#楚江开#ijk#1#0
天门中断楚江开&，碧水东流至此回&[。]两岸青山相对出&，孤帆一片日边来。&ohhe&1&0
白发三千丈&，缘愁似个长&[。]不知明镜里&，何处得秋霜。&ohhe&1&0
众鸟高飞尽&，孤云独去闲&[。]相看两不厌&，只有敬亭山。&ohhe&1&0
谁家玉笛暗飞声&，散入春风满洛城&[。]此夜曲中闻折柳&，何人不起故园情。&ohhe&1&0
青山横北郭&，白水绕东城&[。]此地一为别&，孤蓬万里征。&ohhe&1&0
浮云游子意&，落日故人情&[。]挥手自兹去&，萧萧班马鸣。&ohhe&1&0
花间一壶酒&，独酌无相亲。 举杯邀明月&，对影成三人。&ohhe&1&0
月既不解饮&，影徒随我身。 暂伴月将影&，行乐须及春。&ohhe&1&0
兰陵美酒#郁金香#yjx#1#0
但使主人#能醉客#nzk#1#0
兰陵美酒郁金香&，玉碗盛来琥珀光&[。]但使主人能醉客&，不知何处是他乡。&ohhe&1&0
玉阶生白露&，夜久侵罗袜&[。]却下水晶帘&，玲珑望秋月。&ohhe&1&0
千里莺啼#绿映红#lyh#1#0
千里莺啼绿映红&，水村山郭酒旗风&[。]南朝四百八十寺&，多少楼台烟雨中。&ohhe&1&0
银烛秋光冷画屏&，轻罗小扇扑流萤&[。]天阶夜色凉如水&，坐看牵牛织女星。&ohhe&1&0
远上寒山#石径斜#ujx#1#0
停车坐爱#枫林晚#flw#1#0
远上寒山石径斜&，白云生处有人家&[。]停车坐爱枫林晚&，霜叶红于二月花。&ohhe&1&0
清明时节#雨纷纷#yff#1#0
借问酒家#何处有#hiy#1#0
清明时节雨纷纷&，路上行人欲断魂&[。]借问酒家何处有&？牧童遥指杏花村。&ohhe&1&0
折戟沉沙铁未销&，自将磨洗认前朝&[。]东风不与周郎便&，铜雀春深锁二乔。&ohhe&1&0
东风不与#周郎便#vlb#1#0
商女不知#亡国恨#wgh#1#0
烟笼寒水月笼沙&，夜泊秦淮近酒家&[。]商女不知亡国恨&，隔江犹唱后庭花。&ohhe&1&0
多情却似总无情&，唯觉樽前笑不成&[。]蜡烛有心还惜别&，替人垂泪到天明。&ohhe&1&0
青山隐隐#水迢迢#utt#1#0
二十四桥#明月夜#myy#1#0
青山隐隐水迢迢&秋尽江南草未凋&[。]二十四桥明月夜&，玉人何处教吹箫。&ohhe&1&0
独坐幽篁里&，弹琴复长啸&[。]深林人不知&，明月来相照。&ohhe&1&0
劝君更进#一杯酒#ybj#1#0
渭城朝雨邑轻尘&，客舍青青柳色新&[。]劝君更进一杯酒&，西出阳关无故人。&ohhe&1&0
空山不见人&，但闻人语响&[。]返影入深林&，复照青苔上。&ohhe&1&0
人闲桂花落&，夜静春山空&[。]月出惊山鸟&，时鸣春涧中。&ohhe&1&0
松下问童子&，言师采药去&[。]只在此山中&，云深不知处。&ohhe&1&0
采得百花#成蜜后#imh#1#0
不论平地与山尖&，无限风光尽被占&[。]采得百花成蜜后&，为谁辛苦为谁甜！&ohhe&1&0
蓬头稚子学垂纶&，侧坐莓苔草映身&[。]路人借问遥招手&，怕得鱼惊不应人。&ohhe&1&0
城阙辅三秦&，风烟望五津&[。]与君离别意&，同是宦游人。&ohhe&1&0
海内存知己&，天涯若比邻&[。]无为在歧路&，儿女共沾巾。&ohhe&1&0
前不见古人&，后不见来者&[。]念天地之悠悠&，独怆然而涕下。&ohhe&1&0
海上生明月&，天涯共此时&[。]情人怨遥夜&，竟夕起相思。&ohhe&1&0
灭烛怜光满&，披衣觉露滋&[。]不堪盈手赠&，还寝梦佳期。&ohhe&1&0
客路青山外&，行舟绿水前&[。]潮平两岸阔&，风正一帆悬。&ohhe&1&0
海日生残夜&，江春入旧年&[。]乡书何处达&？归雁洛阳边。&ohhe&1&0
清晨入古寺&，初日照高林&[。]曲径通幽处&，禅房花木深。&ohhe&1&0
山光悦鸟性&，潭影空人心&[。]万籁此俱寂&，但余钟磬音。&ohhe&1&0
林暗草惊风&，将军夜引弓&[。]平明寻白羽&，没在石棱中。&ohhe&1&0
解落三秋叶&，能开二月花&[。]过江千尺浪&，入竹万竿斜。&ohhe&1&0
春城#无处#wuiu#1#0
春城无处#不飞花#bfh#1#0
春城无处不飞花&，寒食东风御柳斜&[。]日暮汉宫传蜡烛&，轻烟散入五侯家。&ohhe&1&0
独怜幽草#涧边生#jbu#1#0
独怜幽草涧边生&，上有黄鹂深树鸣&[。]春潮带雨晚来急&，野渡无人舟自横。&ohhe&1&0
草长莺飞#二月天#eyt#1#0
草长莺飞二月天&，拂堤杨柳醉春烟&[。]儿童散学归来早&，忙趁东风放纸鸢。&ohhe&1&0
日暮苍山远&，天寒白屋贫&[。]柴门闻犬吠&，风雪夜归人。&ohhe&1&0
千里黄云#白日曛#brx#1#0
莫愁前路#无知己#wvj#1#0
千里黄云白日曛&，北风吹雁雪纷纷&[。]莫愁前路无知已&，天下谁人不识君。&ohhe&1&0
月落乌啼#霜满天#umt#1#0
姑苏城外#寒山寺#hus#1#0
月落乌啼霜满天&，江枫渔火对愁眠&[。]姑苏城外寒山寺&，夜半钟声到客船。&ohhe&1&0
慈母手中线&，游子身上衣&[。]临行密密缝&，意恐迟迟归&[。]谁言寸草心&，报得三春晖。&ohhe&1&0
大江东去&，浪淘尽&[。]千古风流人物&[。]故垒西边&，人道是&，三国周郎赤壁&[。]乱石崩云&，惊涛拍岸&，卷起千堆雪&[。]江山如画&，一时多少豪杰&！遥想公瑾当年&，小乔初嫁了&，雄姿英发&，羽扇纶巾&，谈笑间&，樯橹灰飞烟灭&[。]故国神游&，多情应笑我&，早生华发&[。]人间如梦&，一樽还酹江月。&ohhe&1&0
十年生死#两茫茫#lmm#1#0
十年生死两茫茫&，不思量&，自难忘&[。]千里孤坟&，无处话凄凉&[。]纵使相逢应不识&，尘满面&，鬓如霜。 夜来幽梦忽还乡&[。]小轩窗&，正梳妆&[。]相顾无言&，惟有泪千行&[。]料得年年断肠处&，明月夜&，短松冈。&ohhe&1&0
花褪残红青杏小&[。]燕子飞时&，绿水人家绕&[。]枝上柳绵吹又少&[。]天涯何处无芳草&[。]墙里秋千墙外道&[。]墙外行人&，墙里佳人笑&[。]笑渐不闻声渐悄&，多情却被无情恼。&ohhe&1&0
老夫聊发#少年狂#unk#1#0
老夫聊发少年狂&，左牵黄&，右擎苍&，锦帽貂裘&，千骑卷平冈&[。]为报倾城随太守&，亲射虎&，看孙郎&[。]酒酣胸胆尚开张&，鬓微霜&，又何妨&！持节云中&，何日遣冯唐&[？]会挽雕弓如满月&，西北望&，射天狼。&ohhe&1&0
似花还似非花&，也无人惜从教坠&[。]抛家傍路&，思量却是&，无情有思&[。]萦损柔肠&，困酣妖眼&，欲开还闭&[。]梦随风万里&，寻郎去处&，又还被莺呼起&[。]不恨此花飞尽&，恨西园&，落红难缀&[。]晓来雨过&，遗踪何在&？一池萍碎&[。]春色三分&，二分尘土&，一分流水&[。]细看来&，不是杨花&，点点是离人泪。&ohhe&1&0
簌簌衣巾#落枣花#lzh#1#0
簌簌衣巾落枣花&，村南村北响缫车&，牛衣古柳卖黄瓜&[。]酒困路长惟欲睡&，日高人渴漫思茶&，敲门试问野人家。&ohhe&1&0
碧云天&，黄叶地&，秋色连波&，波上寒烟翠&[。]山映斜阳天接水&，芳草无情&，更在斜阳外&[。]黯乡魂&，追旅思&，夜夜除非&，好梦留人睡&[。]明月楼高休独倚&，酒入愁肠&，化作相思泪。&ohhe&1&0
伫倚危楼风细细&，望极春愁&，黯黯生天际&[。]草色烟光残照里&，无言谁会凭栏意&[。]拟把疏狂图一醉&，对酒当歌&，强乐还无味&[。]衣带渐宽终不悔&，为伊消得人憔悴。&ohhe&1&0
千山鸟飞绝&，万径人踪灭&[。]孤舟蓑笠翁&，独钓寒江雪。&ohhe&1&0

锄禾日当午&，汗滴禾下土&[。]谁知盘中餐&，粒粒皆辛苦。&ohhe&1&0
明月#几时#jiui#1#0
问#青天#qktm#1#0
明月几时有&？把酒问青天&[。]不知天上宫阙&，今夕是何年&[。]我欲乘风归去&，又恐琼楼玉宇&，高处不胜寒&[。]起舞弄清影&，何似在人间&[。]转朱阁&，低绮户&，照无眠&[。]不应有恨&，何事长向别时圆&？人有悲欢离合&，月有阴晴圆缺&，此事古难全&[。]但愿人长久&，千里共婵娟。&ohhe&1&0
白日依山尽&，黄河入海流&[。]欲穷千里目&，更上一层楼。&ohhe&1&0
鹅鹅鹅&，曲项向天歌&[。]白毛浮绿水&，红掌拨清波。&ohhe&1&0
关关雎鸠&，在河之洲&[。]窈窕淑女&，君子好逑。&ohhe&1&0
怒发冲冠#，凭阑处#pli#1#0
三十功名#尘与土#iyt#1#0
怒发冲冠，凭阑处&、潇潇雨歇&[。]抬望眼，仰天长啸&，壮怀激烈&[。]三十功名尘与土&，八千里路云和月&[。]莫等闲&、白了少年头&，空悲切&[。]靖康耻&，犹未雪&[。]臣子恨&，何时灭&[。]驾长车，踏破贺兰山缺&[。]壮志饥餐胡虏肉&，笑谈渴饮匈奴血&[。]待从头、收拾旧山河&，朝天阙。&ohhe&1&0

我是清都#山水郎#uul#1#0
我是清都山水郎&，天教分付与疏狂&[。]曾批给雨支风券&，累上留云借月章&[。]诗万首，酒千觞&。几曾著眼看侯王&[？]玉楼金阙慵归去&，且插梅花醉洛阳。&ohhe&1&0

绿蚁新醅酒&，红泥小火炉&[。]晚来天欲雪&，能饮一杯无？&ohhe&1&0
枯藤#老树#lcuu#1#0
枯藤老树#老树#昏鸦#hyya#1#0
枯藤老树昏鸦&，小桥流水人家&，古道西风瘦马&[。]夕阳西下&，断肠人在天涯。&ohhe&1&0

古人学问#无遗力#wyl#1#0
纸上#得来#deld#1#0
纸上得来#终觉浅#vjq#1#0
古人学问无遗力&，少壮工夫老始成&[。]纸上得来终觉浅&，绝知此事要躬行。&ohhe&1&0

春眠不觉晓&，处处闻啼鸟&。夜来风雨声&，花落知多少。&ohhe&1&0

泉眼无声#惜细流#xxl#1#0
小荷才露#尖尖角#jjj#1#0
泉眼无声惜细流&，树阴照水爱晴柔&[。]小荷才露尖尖角&，早有蜻蜓立上头。&ohhe&1&0

北冥有鱼&，其名为鲲。&鲲之大，&不知其几千里也。&化而为鸟，&其名为鹏。&鹏之背，&不知其几千里也，&怒而飞，&其翼若垂天之云。&ohhe&1&0
-- 2.换行
离离原上草&，一岁一枯荣&[。]\r\n野火烧不尽&，春风吹又生&。\r\n远芳侵古道&，晴翠接荒城&。\r\n又送王孙去&，萋萋满别情。&ohhe&1&0
-- 3.名句

少年不识#愁滋味#izw#1#0
少年不识愁滋味&，爱上层楼&[。]爱上层楼&，为赋新词强说愁&ohhe&1&0
众里寻他#千百度#qbd#1#0
众里寻他千百度&，蓦然回首&，那人却在灯火阑珊处。&ohhe&1&0
唯有闲愁#将不去#jbq#1#0
唯有闲愁将不去&，依旧住&，伴人直到黄昏雨。&ohhe&1&0

弃我去者&，昨日之日不可留&[。]乱我心者&，今日之日多烦忧。&ohhe&1&0
花自飘零#水自流#uzl#1#0
花自飘零水自流&[。]一种相思&，两处闲愁。&ohhe&1&0
流光容易#把人抛#brp#1#0
流光容易把人抛&，红了樱桃&，绿了芭蕉。&ohhe&1&0

寻寻觅觅#，冷冷清清#ll#1#0
[，]冷冷清清&，凄凄惨惨戚戚。&ohhe&1&0

大江东去#，浪淘尽#ltj#1#0
，浪淘尽&，千古风流人物。&ohhe&1&0

莫道不销魂&，帘卷西风&，人比黄花瘦。&ohhe&1&0
休对故人#思故国#sgg#1#0
休对故人思故国&，且将新火试新茶&[。]诗酒趁年华。&ohhe&1&0

峻似吕梁千仞&，壮似钱塘八月&，直下洗尘寰。&ohhe&1&0

老夫惟有&，醒来明月&，醉后清风。&ohhe&1&0

柴门闻犬吠&，风雪夜归人&ohhe&1&0
沉舟侧畔#千帆过#qfg#1#0
沉舟侧畔千帆过&，病树前头万木春&ohhe&1&0
抽刀断水#水更流#ugl#1#0
抽刀断水水更流&，举杯销愁愁更愁&ohhe&1&0

慈母手中线&，游子身上衣&ohhe&1&0
此情可待#成追忆#ivy#1#0
此情可待成追忆&？只是当时已惘然。&ohhe&1&0
待到秋来#九月八#jyb#1#0
待到秋来九月八&，我花开后百花杀。&ohhe&1&0
但愿苍生#俱饱暖#jbn#1#0
但愿苍生俱饱暖&，不辞辛苦出山林。&ohhe&1&0
独在异乡#为异客#wyk#1#0
独在异乡为异客&，每逢佳节倍思亲。&ohhe&1&0

读书破万卷&，下笔如有神。&ohhe&1&0
多情自古#伤离别#ubl#1#0
多情自古伤离别&，更哪堪冷落清秋节。&ohhe&1&0
粉骨碎身#全不怕#qbp#1#0
粉骨碎身全不怕&，要留清白在人间。&ohhe&1&0
苟利国家#生死以#usy#1#0
苟利国家生死以&，岂因祸福避趋之。&ohhe&1&0
寒波淡淡起&，白鸟悠悠下。&ohhe&1&0
忽如一夜#春风来#ifl#1#0
忽如一夜春风来&，千树万树梨花开。&ohhe&1&0
黄鹤一去#不复返#bff#1#0
黄鹤一去不复返&，白云千载空悠悠。&ohhe&1&0
黄沙百战#穿金甲#ijj#1#0
黄沙百战穿金甲&，不破楼兰终不还。&ohhe&1&0

会当凌绝顶&，一览众山小。&ohhe&1&0

疾风知劲草&，板荡识诚臣。&ohhe&1&0
江山代有#才人出#cri#1#0
江山代有才人出&，各领风骚数百年。&ohhe&1&0
今人不见#古时月#guy#1#0
今人不见古时月&，今月曾经照古人。&ohhe&1&0

近乡情更怯&，不敢问来人。&ohhe&1&0
旧时王谢#堂前燕#tqy#1#0
旧时王谢堂前燕&，飞入寻常百姓家。&ohhe&1&0
两情若是#久长时#jiu#1#0
两情若是久长时&，又岂在朝朝暮暮。&ohhe&1&0

露从今夜白&，月是故乡明。&ohhe&1&0
落红不是#无情物#wqw#1#0
落红不是无情物&，化作春泥更护花。&ohhe&1&0

明日复明日&，明日何其多&ohhe&1&0
漠漠水田#飞白鹭#fbl#1#0
漠漠水田飞白鹭&，阴阴夏木啭黄鹂。&ohhe&1&0
南朝四百#八十寺#bus#1#0
南朝四百八十寺&，多少楼台烟雨中。&ohhe&1&0
难将心事#和人说#hru#1#0
难将心事和人说&，说与青天明月知。&ohhe&1&0
千磨万击#还坚劲#hjr#1#0
千磨万击还坚劲&，任尔东西南北风。&ohhe&1&0

青山依旧在&，几度夕阳红？&ohhe&1&0
秋后亭皋#木叶稀#myx#1#0
秋后亭皋木叶稀&，霜前关塞雁南归。&ohhe&1&0
劝君更尽#一杯酒#ybj#1#0
劝君更尽一杯酒&，西出阳关无故人。&ohhe&1&0
人生到处#知何似#vhs#1#0
人生到处知何似&，应似飞鸿踏雪泥。&ohhe&1&0
人生自古#谁无死#uws#1#0
人生自古谁无死&？留取丹心照汗青。&ohhe&1&0
人生若只#如初见#rij#1#0
人生若只如初见&，何事秋风悲画扇。&ohhe&1&0
日出江花#红胜火#huh#1#0
日出江花红胜火&，春来江水绿如蓝。&ohhe&1&0
日暮酒醒#人已远#ryy#1#0
日暮酒醒人已远&，满天风雨下西楼。&ohhe&1&0

山重水复#疑无路#ywl#1#0
山重水复疑无路&，柳暗花明又一村。&ohhe&1&0
谁料同心#结不成#jbi#1#0
谁料同心结不成&，翻就相思结。&ohhe&1&0
世人笑我#忒风颠#tfd#1#0
世人笑我忒风颠&，我笑他人看不穿。&ohhe&1&0
疏影横斜#水清浅#uqq#1#0
疏影横斜水清浅&，暗香浮动月黄昏。&ohhe&1&0
衰兰送客#咸阳道#xyd#1#0
衰兰送客咸阳道&，天若有情天亦老。&ohhe&1&0
桃李春风#一杯酒#ybj#1#0
桃李春风一杯酒&，江湖夜雨十年灯。&ohhe&1&0
停车坐爱#枫林晚#flw#1#0
停车坐爱枫林晚&，霜叶红于二月花。&ohhe&1&0
同是天涯#沦落人#llr#1#0
同是天涯沦落人&，相逢何必曾相识。&ohhe&1&0
王师北定#中原日#vyr#1#0
王师北定中原日&，家祭无忘告乃翁。&ohhe&1&0
我劝天公#重抖擞#ids#1#0
我劝天公重抖擞&，不拘一格降人才。&ohhe&1&0
无可奈何#花落去#hlq#1#0
无可奈何花落去&，似曾相识燕归来。&ohhe&1&0

无限山河泪&，谁言天地宽。&ohhe&1&0
溪云初起#日沉阁#rig#1#0
溪云初起日沉阁&，山雨欲来风满楼。&ohhe&1&0
相逢不尽#平生事#puu#1#0
相逢不尽平生事&，春思入琵琶。&ohhe&1&0

相思了无益&，悔当初相见。&ohhe&1&0
小楼一夜#听春雨#tiy#1#0
小楼一夜听春雨&，深巷明朝卖杏花。&ohhe&1&0

小舟从此逝&，江海寄余生。&ohhe&1&0

杏花疏影里&，吹笛到天明。&ohhe&1&0
一朝春尽#红颜老#hyl#1#0
一朝春尽红颜老&，花落人亡两不知。&ohhe&1&0
一寸丹心#图报国#tbg#1#0
一寸丹心图报国&，两行清泪为思亲。&ohhe&1&0
衣带渐宽#终不悔#vbh#1#0
衣带渐宽终不悔&，为伊消得人憔悴。&ohhe&1&0

月上柳梢头&，人约黄昏后。&ohhe&1&0

醉卧沙场#君莫笑#jmx#1#0
醉卧沙场君莫笑&，古来征战几人回。&ohhe&1&0

不是花中#偏爱菊#paj#1#0
不是花中偏爱菊&，此花开尽更无花。&ohhe&1&0
