----syntax=cn, code
-- 附属词库：次选、随心
-- 次选
饥渴	jike
指导	vidc
以下	yixx
一致	yivi
知识	viui
二十	erui
称为	igww
消失	xnui
兼职	jmvi
人物	rfwu
实践	uijm
水瓶	uvpk
实施	uiui
深思	ufsi
美洲	mwvz
练习	lmxi
先进	xmjb
旗舰	qijm
机器	jiqi
智慧	vihv
一篇	yipm
渐	jmdj
绩	jisr
簟	dmv
镞	zuj
榇	ifmm
焰	yjhj
解	xpdn
湎	mmdm
辟	biuu
抚	fufw
佛	furf
汲	jidj
沏	qidd
骐	qimb
钎	qmjq
挚	vifu
烯	xihj
奄	yjdd
魇	yjig
鸨	bcb
龅	bcv
荜	bicu
璧	biu
槟	bkm
煸	bmh
辨	bml
孛	bou
粢	cid
𬱖	diy
箪	djv
膻	djo
汾	ffd
钒	fjj
梵	fjm
矾	fju
敷	fuf
蜉	fui
脯	fuo
凫	fup
俯	fur
弗	fuv
槁	gcm
阁	gem
汞	gsg
蛄	guik
枸	gzm
濠	hcd
涸	hed
嗬	hek
𬌗	hey
恍	hlx
奂	hrd
泓	hsd
斛	hud
烀	huh
烩	hvh
骅	hxm
楂	iam
焯	ich
梣	ifm
氅	ihx
怅	ihxi
浐	ijd
蚩	iiv
忡	isx
蜍	iui
巾	jbl
矜	jbs
蓟	jic
奇	jid
觊	jie
嵇	jih
骥	jim
系	jip
继	jis
戟	jiu
笈	jiv
玑	jiw
计	jiy
荆	jkc
靖	jkl
腈	jko
憬	jkx
煎	jmb
溅	jmd
监	jml
槛	jmm
僭	jmr
戬	jmy
敫	jnb
醮	jny
诘	jpy
疚	jqb
苣	juc
飓	juj
桔	jum
惧	jux
遽	juz
镓	jxj
咯	kak
贶	klk
吏	lia
荔	lic
厘	lii
鹂	lil
骊	lim
俚	lir
蠡	liv
璃	liw
泠	lkd
囹	lkk
羚	lky
粱	lld
骝	lqm
蝥	mcs
麋	mig
沔	mmd
眄	mmo
蘑	moc
摩	mog
苜	muc
媒	mwn
匏	pcd
莆	puc
芑	qic
漆	qid
棋	qim
祈	qip
憩	qiq
骞	qmb
铅	qmj
觫	sud
燧	svh
遢	taz
溏	thd
嚏	tik
澹	tjd
拓	tof
椭	tom
桐	tsm
厍	uei
什	ufr
裳	uhx
湜	uid
舐	uiq
虱	uiv
潸	ujd
倏	uur
拯	vgf
筝	vgv
汁	vid
执	vif
枳	vim
祗	vip
智	viu
湛	vjd
𫗴	vju
渚	vud
株	vum
诬	wuy
葳	wwc
畏	wwt
浠	xid
熄	xih
嬉	xin
晞	xio
奚	xip
硒	xiu
惺	xkx
庠	xlg
岘	xme
蚬	xmi
娴	xmn
骁	xnm
蟹	xpd
谐	xpy
谑	xty
醺	xyy
衙	yai
讶	yay
龈	ybv
漾	yhd
肄	yib
漪	yid
燚	yih
贻	yik
翊	yil
伊	yir
彝	yiv
奕	yiw
怡	yix
淹	yjd
衍	yji
铅	yjj
檐	yjm
鄢	yjv
琰	yjw
酽	yjy
莹	ykc
膺	ykg
鹦	ykk
楹	ykm
嬴	ykw
沅	yrd
鸳	yrx
涌	ysd
泳	ysdy
萸	yuc
浴	yud
鬻	yug
圄	yuk
觎	yur
鹬	yus
谀	yuy
纭	yys
尢	yzu
蚰	yzi
渍	zid
蕃	fjct
麸	fuff
蝠	fuit
赙	fukc
鸱	iid
矶	jiuj
蛎	liiw
栎	liml
蠃	low
洌	lpdd
闾	lvmk
暝	mkob
茉	mocm
祇	qipu
醛	qryw
什	uir
姝	uun
楂	vam
蜇	vef
嵬	wweg
烜	xrh
呷	xxkj
殃	yhdy
痍	yiby
沂	yidj
翳	yikx
翌	yixl
焱	yjhh
阉	yjmd
彧	yua
淤	yudd
咨	zidk
骱	jpg
燠	yuh
乩	jil
殳	uuj
按键	aj
背景	bj
参加	cj
从前	cq
达到	dd
电脑	dn
当然	dr
打算	ds
等着	dv
分别	fb
分钟	fv
反悔	fh
附件	fj
发送	fs
分享	fx
否则	fz
刚刚	gg
感觉	gj
公司	gs
更新	gx
规则	gz
跟着	gv
回复	hf
程度	id
尝尝	ii
基本	jb
绝对	jd
尽管	jg
渐渐	jj
即可	jk
举例	jl
极其	jq
假如	jr
即使	ju
极致	jv
极为	jw
困难	kn
两边	lb
链接	lj
慢慢	mm
面前	mq
每天	mt
情况	qk
前面	qm
恰恰	qq
前天	qt
歧视	qu
确认	qr
仍然	rr
任务	rw
速度	sd
虽然	sr
搜索	ss
随着	sv
推导	td
推广	tg
推荐	tj
淘汰	tt
投资	tz
束缚	uf
伤害	uh
世纪	uj
试试	uu
食物	uw
这次	vc
直到	vd
征服	vf
只会	vh
支持	vi
整句	vj
追求	vq
只是	vu
真正	vv
这些	vx
主意	vy
正在	vz
周围	vw
味道	wd
完美	wm
未知	wv
微信	wx
修改	xg
下面	xm
小时	xu
修正	xv
学习	xx
选择	xz
一边	yb
与其	yq
意志	yv
悠闲	yx
总算	zs
座位	zw
总共	zg
最终	zv
北戴河	bdh
帮倒忙	bdm
百分之	bfv
白胡椒	bhj
半成品	bip
笔记本	bjb
不客气	bkq
闭门羹	bmg
保密性	bmx
不满意	bmy
不舒服	buf
大多数	ddu
打火机	dhj
导火线	dhx
打交道	djd
都江堰	djy
电视剧	duj
单引号	dyh
放射性	fux
服务器	fwq
关节炎	gjy
感兴趣	gxq
刽子手	gzu
回归线	hgx
含金量	hjl
花架子	hjz
出发点	ifd
基本功	jbg
几百年	jbn
记不住	jbv
警察局	jij
教科书	jku
加拿大	jnd
吉尼斯	jns
柬埔寨	jpv
警惕性	jtx
记事本	jub
局限性	jxx
局域网	jyw
跨时代	kud
轮不到	lbd
里程碑	lib
龙卷风	ljf
两句话	ljh
老年人	lnr
两只手	lvu
老顽童	lwt
六月份	lyf
懒洋洋	lyy
巧克力	qkl
情况下	qkx
千里眼	qly
敲门砖	qmv
起跑线	qpx
情人节	qrj
说服力	ufl
石家庄	ujv
势利眼	uly
摄氏度	uud
省政府	uvf
受制于	uvy
支付宝	vfb
正方形	vfx
主持人	vir
直性子	vxz
卫生间	wuj
无外乎	wwh
想不到	xbd
行不行	xbx
想了想	xlx
叙利亚	xly
下马威	xmw
小蛮腰	xmy
先天性	xtx
洗手间	xuj
学术性	xux
西游记	xyj
小意思	xys
又不是	ybu
一次性	ycx
晕乎乎	yhh
一句话	yjh
郁金香	yjx
艺术性	yux
以致于	yvy
座右铭	zym
呼之欲出	hvy
姗姗来迟	uul
爱恨情仇	ahqi
暗器	anqi
芭蕉	bajn
不谙世事	bauu
本本分分	bbff
变本加厉	bbjl
边边角角	bbjj
斑驳陆离	bbll
秉笔直书	bbvu
保镖	bcbn
报到	bcdc
包袱	bcfu
包抄	bcic
暴涨	bcvh
悲从中来	bcvl
保卫	bcww
不辞辛劳	bcxl
包邮	bcyz
不打不相识	bdbu
摆放	bdfh
不到黄河心不死	bdhs
不当家不知柴米贵	bdjg
拜见	bdjm
博大精深	bdju
不得已而为之	bdyv
膀大腰圆	bdyy
捕风捉影	bfvy
毕恭毕敬	bgbj
不吃不喝	bibh
比肩	bijm
鄙夷	biyi
鼻炎	biyj
避险	bixm
不紧不慢	bjbm
八九不离十	bjbu
半岛	bjdc
别具匠心	bjjx
病急乱投医	bjly
不解之谜	bjvm
不绝于耳	bjye
不拘一格	bjyg
不经意间	bjyj
并肩作战	bjzv
闭口不言	bkby
不可避免	bkbm
不可多得	bkdd
不可分割	bkfg
不可方物	bkfw
不可救药	bkjy
不可抗拒	bkkj
不可饶恕	bkru
不可替代	bktd
不可调和	bkth
不可收拾	bkuu
不堪重负	bkvf
不可战胜	bkvu
不可挽回	bkwh
不可限量	bkxl
不可一世	bkyu
不可言喻	bkyy
变来变去	blbq
暴露无遗	blwy
贬低	bmdi
本末倒置	bmdv
边距	bmju
八面玲珑	bmll
不明所以	bmsy
贬值	bmvi
拔苗助长	bmvv
便携	bmxp
编译	bmyi
闭门造车	bmzi
百年大计	bndj
拨付	bofu
搏击	boji
剥离	boli
不求上进	bquj
毕其功于一役	bqgy
笨手笨脚	bubj
板上钉钉	budd
部队	budv
不施粉黛	bufd
补救	bujq
不识庐山真面目	bulm
不胜枚举	bumj
跋山涉水	buuu
补习	buxi
不是冤家不聚头	buyt
捕鱼	buyu
不畏艰难	bwjn
不畏艰险	bwjx
贝壳	bwke
百无聊赖	bwll
背弃	bwqi
不外如是	bwru
百无一用	bwyy
报喜不报忧	bxby
百依百顺	bybu
比翼齐飞	byqf
必有一失	byyu
刺客	cike
赐予	ciyu
挫伤	couh
错失	coui
摧残	cvcj
大涨	davh
独霸一方	dbyf
捣蛋	dcdj
打草惊蛇	dcju
多此一举	dcyj
单打独斗	dddd
得道多助	dddv
嘀嘀咕咕	ddgg
多多少少	dduu
大道至简	ddvj
独到之处	ddvi
跌跌撞撞	ddvv
胆大妄为	ddww
大跌眼镜	ddyj
多多益善	ddyu
达官贵人	dggr
电光石火	dguh
担纲	djgh
大惑不解	dhbj
调虎离山	dhlu
地步	dibu
滴答	dida
大吃大喝	didh
大吵大闹	didn
低端	didr
多愁善感	diug
独出心裁	dixc
大吃一惊	diyj
地狱	diyu
淡泊	djbo
大吉大利	djdl
耽搁	djge
打家劫舍	djju
独具匠心	djjx
点播	dmbo
独门独户	dmdh
垫付	dmfu
冬暖夏凉	dnxl
颠三倒四	dsds
东京	dsjk
第三季度	dsjd
董事	dsui
动手动脚	dudj
独具	duju
独善其身	duqu
打蛇随棍上	dusu
滴水之恩	duve
东施效颦	duxp
洞烛其奸	dvqj
地主之谊	dvvy
斗转星移	dvxy
丢卒保车	dzbj
斗笠	dzli
恩恩怨怨	eeyy
发愣	falg
愤愤不平	ffbp
反反复复	ffff
分分合合	ffhh
浮浮沉沉	ffii
方方面面	ffmm
泛泛之交	ffvj
氛围	ffww
沸沸扬扬	ffyy
风靡	fgmi
奉公守法	fguf
凤冠霞帔	fgxp
反戈一击	fgyj
防盗	fhdc
放火	fhho
防患	fhhr
纺织	fhvi
防患于未然	fhyr
分久必合	fjbh
反衬	fjif
翻越	fjyt
飞来飞去	flfq
浮标	fubn
肥水不流外人田	fubt
分身乏术	fufu
俯首称臣	fuii
妇女	funv
付钱	fuqm
富饶	furc
粉饰太平	futp
负数	fuuu
复现	fuxm
放手一搏	fuyb
赋予	fuyu
飞沙走石	fuzu
防微杜渐	fwdj
福无双至	fwuv
附庸风雅	fyfy
光彩夺目	gcdm
光打雷不下雨	gdly
古道热肠	gdri
功到自然成	gdzi
狗改不了吃屎	ggbu
公共场合	ggih
规规矩矩	ggjj
功高震主	ggvv
各回各家	ghgj
鬼话连篇	ghlp
高居榜首	gjbu
国际惯例	gjgl
孤家寡人	gjgr
故技重施	gjiu
过街老鼠	gjlu
敢于	gjyu
高楼大厦	gldu
咕噜咕噜	glgl
告老还乡	glhx
寡廉鲜耻	glxi
功名利禄	gmll
果实	goui
宫殿	gsdm
公愤	gsff
工夫	gsfu
攻克	gske
功力	gsli
鼓瑟齐鸣	gsqm
公投	gstz
共识	gsui
公证	gsvg
公益	gsyi
古董	guds
骨骼	guge
顾忌	guji
孤立	guli
果实累累	gull
高山流水	gulu
鬼使神差	guui
鼓掌	guvh
更胜一筹	guyi
孤身一人	guyr
归集	gvji
各执己见	gvjj
闺蜜	gvmi
孤掌难鸣	gvnm
狗仗人势	gvru
皈依	gvyi
柜员	gvyr
高瞻远瞩	gvyv
改弦更张	gxgv
狗眼看人低	gykd
狗咬吕洞宾	gylb
各自为战	gzwv
何必当初	hbdi
毫不留情	hblq
恨不相逢未嫁时	hbxu
耗电	hcdm
皇帝不急太监急	hdbj
患得患失	hdhu
华灯初上	hdiu
寒冬腊月	hdly
海面	hdmm
河东狮吼	hduh
荒诞无稽	hdwj
轰动一时	hdyu
华而不实	hebu
合资	hezi
含含糊糊	hhhh
悔恨交加	hhjj
花花绿绿	hhll
鸿鹄之志	hhvv
环环相扣	hhxk
花好月圆	hhyy
合久必分	hjbf
撼动	hjds
换句话说	hjhu
行家里手	hjlu
后继有人	hjyr
横空出世	hkiu
画龙点睛	hldj
晃来晃去	hlhq
花里胡哨	hlhu
活灵活现	hlhx
汗流浃背	hljb
鹤立鸡群	hljq
汗流满面	hlmm
花落谁家	hluj
晃眼	hlyj
恍如隔世	hrgu
浑然不觉	hrbj
缓解	hrjp
恍若未闻	hrww
换洗	hrxi
浩如烟海	hryh
好事不出门	hubm
好事多磨	hudm
好说歹说	hudu
呼唤	huhr
胡椒	hujn
后生可畏	hukw
欢声雷动	huld
护理	huli
华山论剑	hulj
呼噜	hulu
混世魔王	humw
护士	huui
含沙射影	huuy
浑身解数	huxu
会者不难	hvbn
货真价实	hvju
哗众取宠	hvqi
晦涩	hvse
会晤	hvwu
话中有话	hvyh
毫无用处	hwyi
毫无怨言	hwyy
横行霸道	hxbd
滑动	hxds
祸兮福所倚	hxfy
活学活用	hxhy
混淆是非	hxuf
滑翔	hxxl
忽隐忽现	hyhx
慧眼如炬	hyrj
婚俗	hysu
慧眼识珠	hyuv
红颜知己	hyvj
好逸恶劳	hywl
和颜悦色	hyys
插手	iauz
诧异	iayi
潮湿	icui
船到江心补漏迟	idji
差遣	idqm
扯上	ieuh
常委	ihww
春风化雨	ifhy
超凡入圣	ifru
超凡脱俗	ifts
冲锋陷阵	ifxv
城墙	igql
春寒料峭	ihlq
承建	igjm
出乖露丑	igli
橙汁	igvi
承销	igxn
冲冠一怒为红颜	igyy
晨昏颠倒	ihdd
长话短说	ihdu
春华秋实	ihqu
春花秋月	ihqy
常识	ihui
尝鲜	ihxm
彻彻底底	iidd
垂垂老矣	iily
蟾蜍	ijiu
臭名远扬	imyy
臭棋篓子	iqlz
船舶	irbo
怅然若失	irru
喘气	irqi
重逢	isfg
冲剂	isji
崇敬	isjk
重置	isvi
处事不惊	iubj
长盛不衰	iubu
成双成对	iuid
处罚	iufa
畜生	iuug
除夕	iuxi
重拾信心	iuxx
乘胜追击	iuvj
察言观色	iygs
丑化	izhx
姹紫嫣红	izyh
见不得人	jbdr
禁锢	jbgu
久别重逢	jbif
紧紧	jbjb
机不可失	jbku
坚壁清野	jbqy
间不容发	jbrf
金榜题名	jbtm
举步维艰	jbwj
进修	jbxq
敬而远之	jeyv
家常便饭	jibf
家丑不可外扬	jiby
嫉妒	jidu
绝处逢生	jifu
籍贯	jigr
忌讳	jihv
鸡精	jijk
饥肠辘辘	jill
纪念	jinm
鸡肉	jirz
缉私	jisi
精诚所至	jisv
精诚团结	jitj
既成事实	jiuu
机智	jivi
挤占	jivj
畸形	jixk
积压	jiya
觊觎	jiyu
加减乘除	jjii
句句属实	jjuu
景点	jkdm
惊艳	jkyj
警官	jkgr
荆棘	jkji
经理	jkli
几可乱真	jklv
静谧	jkmi
景气	jkqi
静止	jkvi
艰苦卓绝	jkvj
敬重	jkvs
警卫	jkww
景象	jkxl
竞选	jkxr
晶莹	jkyk
剪裁	jmcd
剪刀	jmdc
鉴定	jmdk
坚固	jmgu
监察	jmia
见解	jmjp
间距	jmju
假模假样	jmjy
贱人	jmrf
肩上	jmuh
监视	jmui
近墨者黑	jmvh
艰辛	jmxb
奸细	jmxi
监狱	jmyu
教诲	jnhv
较劲	jnjb
搅和	jnho
焦急	jnji
矫健	jnjm
交界	jnjp
矫情	jnqk
教室	jnui
教主	jnvu
倦鸟知还	jnvh
叫嚣	jnxn
解毒	jpdu
解除	jpiu
解禁	jpjb
洁净	jpjk
节俭	jpjm
阶梯	jpti
结实	jpui
戒指	jpvi
旧瓶装新酒	jpvj
结息	jpxi
举棋不定	jqbd
九点	jqdm
救救	jqjq
驾轻就熟	jqju
久远	jqyr
迥然不同	jrbt
尽人皆知	jrjv
尽人事听天命	jrum
见势不妙	jubm
井水不犯河水	jubu
精神抖擞	juds
旧事重提	juit
尽善尽美	jujm
举手投足	jutz
江山社稷	juuj
矩形	juxk
计上心来	juxl
假手于人	juyr
据为己有	jwjy
坚信不疑	jxby
即兴发挥	jxfh
嫁祸	jxho
居心何在	jxhz
尽心尽力	jxjl
加剧	jxju
渐行渐远	jxjy
假惺惺	jxxk
假象	jxxl
甲乙	jxyi
节衣缩食	jysu
郡主	jyvu
军衔	jyxm
锦衣夜行	jyyx
均由	jyyz
苦不堪言	kbky
开刀	kddc
苦大仇深	kdiu
开战	kdvj
砍价	kjjx
磕磕巴巴	kkbb
坑坑洼洼	kkww
颗粒无收	klwu
口诛笔伐	kvbf
开枝散叶	kvsy
可以燎原	kyly
枯燥乏味	kzfw
聊表寸心	lbcx
连本带利	lbdl
拉帮结派	lbjp
两败俱伤	lbju
老花	lchx
郎才女貌	lcnm
落地生根	ldug
立竿见影	lgjy
利国利民	lglm
锣鼓喧天	lgxt
论功行赏	lgxu
利害得失	lhdu
乐呵乐呵	lhlh
灵魂出窍	lhiq
理睬	licd
历朝历代	lild
立秋	liqq
冷嘲热讽	lirf
荔枝	livi
例行	lixk
离家出走	ljiz
浪迹江湖	ljjh
羚羊	lkyh
搂搂抱抱	llbb
恋恋不舍	llbu
唠唠叨叨	lldd
亮点	lldm
来来回回	llhh
绫罗绸缎	llid
泪流满面	llmm
来龙去脉	llqm
冷冷清清	llqq
啰啰嗦嗦	llss
玲珑剔透	lltt
沦落至此	llvc
利令智昏	llvh
寥寥无几	llwj
碌碌无为	llww
陆陆续续	llxx
流落异乡	llyx
连蒙带猜	lmdc
两面三刀	lmsd
螺蛳	losi
琉璃	lqli
两全其美	lqqm
离群索居	lqsj
流逝	lqui
利人不利己	lrbj
令人齿冷	lril
令人胆寒	lrdh
令人感动	lrgd
理所当然	lsdr
牢骚满腹	lsmf
掠过	ltgo
路途遥远	ltyy
劳师动众	ludv
乐善好施	luhu
绿水青山	luqu
料事如神	luru
卤汁	luvi
良师益友	luyy
列支敦士登	lvdd
力争上游	lvuy
略知一二	lvye
累积	lwji
立于不败之地	lybd
络绎不绝	lybj
龙吟虎啸	lyhx
伶牙俐齿	lyli
洛阳纸贵	lyvg
燎原之势	lyvu
临渊羡鱼	lyxy
没安好心	mahx
面不改色	mbgs
名不正言不顺	mbvu
默不作声	mbzu
茅草	mccc
满腹经纶	mfjl
每分每秒	mfmm
马革裹尸	mggu
卖国求荣	mgqr
目光如炬	mgrj
蒙受	mguz
梦乡	mgxl
卖官鬻爵	mgyj
盟友	mgyz
糜烂	milj
猫哭老鼠	mklu
门可罗雀	mklq
眉开眼笑	mkyx
名落孙山	mlsu
懵懵懂懂	mmdd
满面春风	mmif
忙忙碌碌	mmll
莫名其妙	mmqm
勉勉强强	mmqq
茫茫人海	mmrh
名门世家	mmuj
冒冒失失	mmuu
明眸善睐	mmul
茉莉	moli
弥天大谎	mtdh
募集	muji
幕僚	muln
每时每刻	mumk
牧师	muui
没事找事	muvu
莫衷一是	mvyu
美化	mwhx
面无人色	mwrs
美貌	mwmc
梅雨	mwyu
名言警句	myjj
鸟尽弓藏	njgc
南海	njhd
难堪	njkj
扭扭捏捏	nnnn
能省则省	nuzu
能征惯战	nvgv
能者为师	nvwu
爬升	paug
屁大点事	pddu
屁颠屁颠	pdpd
普度众生	pdvu
披肝沥胆	pgld
飘忽不定	phbd
疲乏	pifa
排除异己	piyj
叛逃	pjtc
攀折	pjve
破口大骂	pkdm
拍马难及	pmnj
破位	poww
岂不快哉	qbkz
曲不离口	qblk
禽兽	qbuz
取长补短	qibd
千疮百孔	qibk
七点	qidm
奇耻大辱	qidr
气愤	qiff
起伏	qifu
牵肠挂肚	qigd
企划	qihx
契机	qiji
气量	qill
骑马	qima
旗袍	qipc
歧途	qitu
千差万别	qiwb
企稳	qiwf
栖息	qixi
气喘吁吁	qixx
欺压	qiya
起义	qiyi
青出于蓝而胜于蓝	qiyl
契约	qiyt
棋子	qizi
轻敌	qkdi
清淡	qkdj
旗开得胜	qkdu
轻浮	qkfu
清除	qkiu
青椒	qkjn
情节	qkjp
穷困潦倒	qkld
轻灵	qklk
蜻蜓	qktk
情商	qkuh
轻视	qkui
轻信	qkxb
清洗	qkxi
庆幸	qkxk
清香	qkxl
襁褓	qlbc
黔驴技穷	qljq
巧立名目	qlmm
勤劳致富	qlvf
奇门遁甲	qmdj
虔诚	qmig
青面獠牙	qmly
前年	qmnm
牵手	qmuz
千兆	qmvc
牵着	qmve
潜质	qmvi
亲密无间	qmwj
牵线	qmxm
前言	qmyj
欠揍	qmzz
窍门	qnmf
全盘托出	qpti
清清白白	qqbb
清清淡淡	qqdd
起起伏伏	qqff
齐齐哈尔	qqhe
清清爽爽	qquu
卿卿我我	qqww
芊芊玉手	qqyu
求人不如求己	qrbj
全称	qrig
诠释	qrui
齐头并进	qtbj
缺失	qtui
千挑万选	qtwx
情投意合	qtyh
七手八脚	qubj
秋收冬藏	qudc
强身健体	qujt
前世今生	quju
青山绿水	qulu
巧舌如簧	qurh
敲山震虎	quvh
气势汹汹	quxx
趋于	quyu
牵一发而动全身	qyfu
轻言细语	qyxy
人不人鬼不鬼	rbrg
妊娠	rfuf
日复一日	rfyr
如诗如画	rurh
软硬不吃	rybi
所到之处	sdvi
死而不僵	sebj
私房	sifh
死缠烂打	sild
饲料	siln
四季如春	sjri
死记硬背	sjyb
四两拨千斤	slbj
索然无味	srww
松紧	ssjb
松树	ssuu
素菜	sucd
丧失殆尽	sudj
似水流年	suln
四书五经	suwj
三月份	syf
太原	tdyr
天寒地冻	thdd
谈虎色变	thsb
同吃同住	titv
条件反射	tjfu
囤积居奇	tjjq
弹琴	tjqb
偷奸耍滑	tjuh
恬淡	tmdj
填空	tmks
天马行空	tmxk
踏破铁鞋无觅处	tpti
同胞	tsbc
通缉	tsji
同志	tsvi
同室操戈	tucg
徒弟	tudi
投鼠忌器	tujq
太少了	tul
涂脂抹粉	tvmf
他山之石	tuvu
铁石心肠	tuxi
退换	tvhr
弹指一挥间	tvyj
通宵达旦	txdd
兔子不吃窝边草	tzbc
天造地设	tzdu
天姿国色	tzgs
舍不得孩子套不住狼	ubdl
事必躬亲	ubgq
胜败乃兵家常事	ubnu
说曹操曹操到	uccd
鼠肚鸡肠	udji
首当其冲	udqi
射箭	uejm
设想	uexl
尚方宝剑	ufbj
神采	ufcd
是非功过	ufgg
神情	ufqk
神色	ufse
顺风顺水	ufuu
深远	ufyr
上个月	ugy
盛会	ughv
省长	ugvh
尸骨未寒	ugwh
生性	ugxk
圣贤	ugxm
声誉	ugyu
神魂颠倒	uhdd
伤痕累累	uhll
山花烂漫	uhlm
赏识	uhui
实话实说	uhuu
事后诸葛亮	uhvl
伤亡	uhwh
商务	uhwu
上限	uhxm
说长道短	uidd
石沉大海	uidh
师范	uifj
师父	uifu
时常	uiih
失控	uiks
势力	uili
石榴	uilq
食品	uipb
失陪	uipw
十七	uiqi
市区	uiqu
受宠若惊	uirj
失散	uisj
师出同门	uitm
师长	uivh
食指	uivi
施展	uivj
十五	uiwu
视线	uixm
视野	uiye
事宜	uiyi
试验	uiyj
石油	uiyz
身价百倍	ujbb
拾金不昧	ujbm
伤筋动骨	ujdg
煽动	ujds
舒筋活血	ujhx
陕西	ujxi
身家性命	ujxm
十里不同俗	ulbs
上梁不正下梁歪	ulbw
声泪俱下	uljx
恃强凌弱	uqlr
拾人牙慧	uryh
授人以渔	uryy
身手不凡	uubf
世世代代	uudd
世事洞明	uudm
审时度势	uudu
水深火热	uuhr
书籍	uuji
树立	uuli
顺顺利利	uull
神神秘秘	uumm
树木	uumu
舍生取义	uuqy
声声入耳	uure
孰是孰非	uuuf
省时省力	uuul
生生世世	uuuu
善始善终	uuuv
杀身之祸	uuvh
熟视无睹	uuwd
上上下下	uuxx
稍胜一筹	uuyi
时势造英雄	uuzx
胜之不武	uvbw
身正不怕影子斜	uvbx
失之东隅	uvdy
首战告捷	uvgj
失之交臂	uvjb
实至名归	uvmg
食之无味	uvww
受制于人	uvyr
少之又少	uvyu
顺我者昌	uwvi
双喜临门	uxlm
蛇蝎心肠	uxxi
顺延	uyyj
身在曹营心在汉	uzch
守候	uzhz
稍纵即逝	uzju
十字路口	uzlk
首饰	uzui
受伤	uzuh
收支	uzvi
首位	uzww
收养	uzyh
手艺	uzyi
招摇	vcyc
照单全收	vdqu
掷地有声	vdyu
周而复始	vefu
知法犯法	vfff
侦察	vfia
镇静	vfjk
照方抓药	vfvy
指腹为婚	vfwh
正解	vgjp
政权	vgqr
正数	vguu
争执	vgvi
中规中矩	vgvj
至高无上	vgwu
这个月	vgy
正义	vgyi
涨幅	vhfu
追悔莫及	vhmj
致辞	vici
制定	vidk
滞后	vihz
职称	viig
支出	viiu
纸巾	vijb
致敬	vijk
支架	vijx
争长论短	vild
智力	vili
知名	vimk
智商	viuh
纸张	vivh
制止	vivi
支柱	vivu
职务	viwu
志向	vixl
直辖	vixx
枝丫	viya
质疑	viyi
职员	viyr
指责	vize
针尖对麦芒	vjdm
战士	vjui
朝九晚五	vjww
战友	vjyz
竹篮打水一场空	vldk
直来直去	vlvq
珍禽异兽	vqyu
众人拾柴火焰高	vrug
终端	vsdr
终极	vsji
终结	vsjp
中指	vsvi
终身大事	vudu
嘱咐	vufu
主观	vugr
著称	vuig
主见	vujm
驻留	vulq
著书立说	vulu
著名	vumk
仗势欺人	vuqr
诸如	vuru
众矢之的	vuvd
重赏之下，必有勇夫	vuvf
助威	vuww
主义	vuyi
祝愿	vuyr
照章办事	vvbu
战战兢兢	vvjj
长长见识	vvju
整整齐齐	vvqq
蒸蒸日上	vvru
置之死地而后生	vvsu
知之甚少	vvuu
真真正正	vvvv
支支吾吾	vvww
直系亲属	vxqu
只要功夫深	vygu
睁一只眼，闭一只眼	vyvy
文本文件	wbwj
闻道有先后	wdyh
吻合	wfhe
威风扫地	wfsd
瘟疫	wfyi
为虎作伥	whzi
无坚不摧	wjbc
万劫不复	wjbf
无精打采	wjdc
挽回	wjhv
无计可施	wjku
晚年	wjnm
物竞天择	wjtz
无拘无束	wjwu
蜿蜒	wjyj
无利不起早	wlbz
无利可图	wlkt
歪理邪说	wlxu
为数不多	wubd
无商不奸	wubj
误导	wudc
万事大吉	wudj
蜈蚣	wugs
无故	wugu
为时过早	wugz
无理	wuli
忤逆	wuni
万水千山	wuqu
无事生非	wuuf
午睡	wuuv
畏手畏脚	wuwj
无时无刻	wuwk
畏首畏尾	wuww
诬陷	wuxm
无暇	wuxx
握手言和	wuyh
无疑	wuyi
勿施于人	wuyr
巫山云雨	wuyy
瓮中之鳖	wvvb
文无第一	wwdy
物我两忘	wwlw
卫冕	wwmm
歪歪扭扭	wwnn
围棋	wwqi
弯弯曲曲	wwqq
弯弯绕绕	wwrr
玩物丧志	wwsv
完完整整	wwvv
唯物主义	wwvy
呜呜呜	www
猥亵	wwxp
万无一失	wwyu
五味杂陈	wwzi
妄下断语	wxdy
惟有饮者留其名	wyym
心急	xbji
心理	xbli
小不忍则乱大谋	xbrm
心比天高	xbtg
刑不上大夫	xbuf
邪不胜正	xbuv
虾兵蟹将	xbxj
新兴	xbxk
心仪	xbyi
想东想西	xdxx
相得益彰	xdyv
星光灿烂	xgcl
新陈代谢	xidx
西郊	xijn
洗礼	xili
悉尼	xini
吸取	xiqu
稀释	xiui
洗漱	xiuu
相差甚远	xiuy
洗手	xiuz
相差无几	xiwj
喜出望外	xiww
悉心	xixb
戏谑	xixt
蜥蜴	xiyi
席卷一空	xjyk
性命	xkmk
形势	xkui
笑里藏刀	xlcd
降龙伏虎	xlfh
血流成河	xlih
橡胶	xljn
星罗棋布	xlqb
镶嵌	xlqm
血流如注	xlrv
泄露天机	xltj
心领神会	xluh
想来想去	xlxq
向下	xlxx
笑脸相迎	xlxy
响应	xlyk
吓了一跳	xlyt
显露	xmlu
现实	xmui
献身	xmuf
蓄谋已久	xmyj
心满意足	xmyz
笑声	xnug
嚣张	xnvh
小鸟依人	xnyr
血浓于水	xnyu
懈怠	xpdd
血盆大口	xpdk
亵玩	xpwj
写字	xpzi
贤妻良母	xqlm
小桥流水	xqlu
休整	xqvg
心如刀绞	xrdj
血型	xtxk
血液	xtye
心神不宁	xubn
形势比人强	xubq
心神恍惚	xuhh
酗酒	xujq
喜上眉梢	xumu
修身养性	xuyx
修修补补	xxbb
心绪不宁	xxbn
絮絮叨叨	xxdd
险象环生	xxhu
瞎扯	xxie
新鲜出炉	xxil
相形见绌	xxji
稀稀拉拉	xxll
寻寻觅觅	xxmm
心心念念	xxnn
潇潇洒洒	xxss
虚虚实实	xxuu
夏至	xxvi
雄心壮志	xxvv
遐想	xxxl
下限	xxxm
先下一城	xxyi
心心相印	xxxy
小心眼	xxy
香消玉殒	xxyy
咸鱼翻身	xyfu
宵衣旰食	xygu
匈牙利	xyli
悬崖勒马	xylm
学有所成	xysi
心有所属	xysu
心有余悸	xyyj
心有余而力不足	xyyz
雅致	yavi
押运	yayy
引申	ybuf
以不变应万变	ybbb
以备不测	ybbc
欲罢不能	ybbn
摇摆不定	ybbd
引渡	ybdu
愚不可及	ybkj
眼波流转	yblv
一笔抹杀	ybmu
隐匿	ybni
一表人才	ybrc
用兵如神	ybru
要不要紧	ybyj
隐约	ybyt
阴郁	ybyu
有板有眼	ybyy
一兵一卒	ybyz
一寸光阴一寸金	ycgj
由此及彼	ycjb
由此可见	yckj
耀眼	ycyj
有得必有失	ydbu
愿赌服输	ydfu
有胆有识	ydyu
衣冠不整	ygbv
衣冠禽兽	ygqu
有何不可	yhbk
银河倒泻	yhdx
一回生二回熟	yhuu
有话直说	yhvu
养虎为患	yhwh
养颜	yhyj
养育	yhyu
一成不变	yibb
扬长避短	yibd
一尘不染	yibr
阳春白雪	yibx
以诚待人	yidr
一锤定音	yidy
依附	yifu
摇唇鼓舌	yigu
寅吃卯粮	yiml
言传身教	yiuj
遗嘱	yivu
遗忘	yiwh
羊肠小道	yixd
阴差阳错	yiyc
越扯越远	yiyy
一击毙命	yjbm
油尽灯枯	yjdk
衣锦还乡	yjhx
演唱	yjih
严谨	yjjb
眼镜	yjjk
义结金兰	yjjl
严苛	yjke
冤家路窄	yjlv
俨然	yjrj
延伸	yjuf
掩饰	yjui
炎症	yjvg
一技之长	yjvi
一己之私	yjvs
远见卓识	yjvu
欲加之罪	yjvz
厌恶	yjwu
以儆效尤	yjxy
言尽于此	yjyc
咬紧牙关	yjyg
有口难言	ykny
影射	ykue
哑口无言	ykwy
有利无害	ylwh
由来已久	ylyj
榆木疙瘩	ymgd
有模有样	ymyy
有情人终成眷属	yqru
于情于理	yqyl
阴晴圆缺	yqyq
有权有势	yqyu
用人不疑，疑人不用	yrby
一人得道	yrdd
一荣俱荣	yrjr
冤家	yrjx
怨气	yrqi
源泉	yrqr
跃然纸上	yrvu
一日为师，终生为父	yrwf
冤枉	yrwh
阅人无数	yrwu
音容笑貌	yrxm
缘由	yryz
一人做事一人当	yrzd
一丝不挂	ysbg
伊斯兰教	yslj
摇头摆尾	ytbw
油头滑脑	ythn
有条有理	ytyl
怨天尤人	ytyr
一声不吭	yubk
愈发	yufa
有伤风化	yufh
迂腐	yufu
浴缸	yugh
与世隔绝	yugj
引蛇出洞	yuid
雨季	yuji
远水解不了近渴	yujk
一石激起千层浪	yujl
雨露	yulu
衣衫褴褛	yull
预期	yuqi
移山填海	yuth
一身是胆	yuud
一试身手	yuuu
有识之士	yuvu
云山雾罩	yuwv
衣食无忧	yuwy
以身相许	yuxx
摇身一变	yuyb
寓意	yuyi
预言	yuyj
有生以来	yuyl
以势压人	yuyr
有声有色	yuys
愉悦	yuyt
阴盛阳衰	yuyu
有说有笑	yuyx
莺声燕语	yuyy
怨声载道	yuzd
咬舌自尽	yuzj
言之有理	yvyl
言之有物	yvyw
意味深长	ywui
余味无穷	ywwq
言为心声	ywxu
一星半点	yxbd
英雄不问出处	yxbi
一心不能二用	yxby
一线生机	yxuj
欲仙欲死	yxys
言笑晏晏	yxyy
以怨报德	yybd
一夜暴富	yybf
油盐不进	yybj
怏怏不乐	yybl
有眼不识泰山	yybu
抑扬顿挫	yydc
一拥而上	yyeu
因噎废食	yyfu
晕晕乎乎	yyhh
以眼还眼	yyhy
晕晕沉沉	yyii
异于常人	yyir
一语惊醒梦中人	yyjr
阴雨连绵	yylm
烟雨蒙蒙	yymm
一言难尽	yynj
有缘千里来相会	yyqh
咬牙切齿	yyqi
洋洋洒洒	yyss
应有之义	yyvy
引以为戒	yywj
依依惜别	yyxb
炎炎夏日	yyxr
牙牙学语	yyxy
跃跃欲试	yyyu
摇摇欲坠	yyyv
一言一行	yyyx
犹犹豫豫	yyyy
优点	yzdm
以资鼓励	yzgl
忧愁	yziz
右键	yzjm
有理	yzli
一走了之	yzlv
优质	yzvi
有增无减	yzwj
优先	yzxm
游泳	yzys
犹豫	yzyu
匝道	zadc
自驾	zijx
姿色	zise
紫砂	ziua
自助	zivu
自愿	ziyr
自成一家	ziyj
自成一体	ziyt
坐实	zoui
坐失良机	zulj
足矣	zuyi
嘴上一套	zuyt
载誉归来	zygl
自怨自艾	zyzy

-- 随心
$cmd(辨,辨)	bmld
$cmd(辫,辫)	bmls
单元	dye
回忆	hyx
$cmd(智,智)	viud
$cmd(计,计)	jiyd
简洁	jjd
精力	jlv
基于	jya
截至	jva
距离	jlw
记忆	jyx
梳理	ulw
事实	uub
哲理	vlw
置顶	vdd
指示	vue
指挥	vhf
想想	xxm
音形	yxk
觉得	jdi
刻意	kys