--  --------二简词提示---------
-- 功能：全码 提示 简码
-- 使用方法：ooej启用
--  -------<全码首选>提示 后面需删原码----------
$cmd(即可,即可_jk)	jike#固
$cmd(按时,按时_au)	anui#固
$cmd(按到,按到_ad)	andc#固
$cmd(而是,而是_eu)	erui#固
$cmd(反应,反应_fy)	fjyk#固
$cmd(成为,成为_iw)	igww#固
$cmd(传统,传统_it)	irts#固
$cmd(计算,计算_js)	jisr#固
$cmd(今晚,今晚_jw)	jbwj#固
$cmd(精彩,精彩_jc)	jkcd#固
$cmd(简单,简单_jd)	jmdj#固
$cmd(简直,简直_jv)	jmvi#固
$cmd(联系,联系_lx)	lmxi#固
$cmd(貌似,貌似_ms)	mcsi#固
$cmd(每周,每周_mv)	mwvz#固
$cmd(期间,期间_qj)	qijm#固
$cmd(任务,任务_rw)	rfwu#固
$cmd(台湾,台湾_tw)	tdwj#固
$cmd(神似,神似_us)	ufsi#固
$cmd(试试,试试_uu)	uiui#固
$cmd(知道,知道_vd)	vidc#固
$cmd(只会,只会_vh)	vihv#固
$cmd(只能,只能_vn)	ving#固
$cmd(只是,只是_vu)	viui#固
$cmd(现金,现金_xj)	xmjb#固
$cmd(小时,小时_xu)	xnui#固
$cmd(一定,一定_yd)	yidk#固
$cmd(一片,一片_yp)	yipm#固
$cmd(一直,一直_yv)	yivi#固
$cmd(一下,一下_yx)	yixx#固
$cmd(基本,基本_jb)	jibf#固
$cmd(微软,微软_wr)	wwrr#固
--  -------<全码次选>提示 后面需删原码----------
$cmd(极为,极为_jw)	jiww
$cmd(即使,即使_ju)	jiui
$cmd(不再,不再_bz)	buzd
$cmd(背景,背景_bj)	bwjk
$cmd(达到,达到_dd)	dadc
$cmd(恶毒,恶毒_ed)	eedu
$cmd(儿科,儿科_ek)	erke
$cmd(分别,分别_fb)	ffbp
$cmd(反对,反对_fd)	fjdv
$cmd(反悔,反悔_fh)	fjhv
$cmd(附件,附件_fj)	fujm
$cmd(过程,过程_gi)	goig
$cmd(回复,回复_hf)	hvfu
$cmd(程度,程度_id)	igdu
$cmd(尝尝,尝尝_ii)	ihih
$cmd(今天,今天_jt)	jbtm
$cmd(极其,极其_jq)	jiqi
$cmd(举例,举例_jl)	juli
$cmd(假如,假如_jr)	jxru
$cmd(链接,链接_lj)	lmjp
$cmd(面前,面前_mq)	mmqm
$cmd(美丽,美丽_ml)	mwli
$cmd(那些,那些_nx)	naxp
$cmd(那样,那样_ny)	nayh
$cmd(努力,努力_nl)	nuli
$cmd(歧视,歧视_qu)	qiui
$cmd(千万,千万_qw)	qmwj
$cmd(速度,速度_sd)	sudu
$cmd(统一,统一_ty)	tsyi
$cmd(推导,推导_td)	tvdc
$cmd(伤害,伤害_uh)	uhhd
$cmd(世纪,世纪_uj)	uiji
$cmd(束缚,束缚_uf)	uufu
$cmd(收到,收到_ud)	uzdc
$cmd(征服,征服_vf)	vgfu
$cmd(主意,主意_vy)	vuyi
$cmd(追求,追求_vq)	vvqq
$cmd(文字,文字_wz)	wfzi
$cmd(猥琐,猥琐_ws)	wwso
$cmd(为止,为止_wv)	wwvi
$cmd(微信,微信_wx)	wwxb
$cmd(西欧,西欧_xo)	xiou
$cmd(险恶,险恶_xe)	xmee
$cmd(修正,修正_xv)	xqvg
$cmd(选择,选择_xz)	xrze
$cmd(下次,下次_xc)	xxci
$cmd(下面,下面_xm)	xxmm
$cmd(云南,云南_yn)	yynj
$cmd(在线,在线_zx)	zdxm
$cmd(总共,总共_zg)	zsgs
$cmd(总算,总算_zs)	zssr
$cmd(按键,按键_aj)	anjm
$cmd(整句,整句_vj)	vgju
$cmd(按理,按理_al)	anli
$cmd(黯然,黯然_ar)	anrj
$cmd(暗自,暗自_az)	anzi
$cmd(五笔,五笔_wb)	wubi
$cmd(一边,一边_yb)	yibm
$cmd(座位,座位_zw)	zoww

//-------<全码唯一>提示 处次选位，不删原码----------
$cmd(什么,_sm)	ufme
$cmd(万恶,_we)	wjee
$cmd(安全,_aq)	anqr
$cmd(按照,_av)	anvc
$cmd(安排,_ap)	anpd
$cmd(按错,_ac)	anco
$cmd(安静,_aj)	anjk
$cmd(昂贵,_ag)	ahgv
$cmd(安慰,_aw)	anww
$cmd(爱惜,_ax)	aixi
$cmd(安保,_ab)	anbc
$cmd(安分,_af)	anff
$cmd(拗口,_ak)	aokz
$cmd(暗算,_as)	ansr
$cmd(凹凸,_at)	aotu
$cmd(安逸,_ay)	anyi
$cmd(暧昧,_am)	aimw
$cmd(挨饿,_ae)	aiee
$cmd(必须,_bx)	bixu
$cmd(不同,_bt)	buts
$cmd(保证,_bv)	bcvg
$cmd(并且,_bq)	bkqp
$cmd(必要,_by)	biyc
$cmd(比赛,_bs)	bisd
$cmd(本来,_bl)	bfld
$cmd(不然,_br)	burj
$cmd(不饿,_be)	buee
$cmd(才能,_cn)	cdng
$cmd(错误,_cw)	cowu
$cmd(采取,_cq)	cdqu
$cmd(参考,_ck)	cjkc
$cmd(从来,_cl)	csld
$cmd(聪明,_cm)	csmk
$cmd(从不,_cb)	csbu
$cmd(从头,_ct)	cstz
$cmd(才行,_cx)	cdxk
$cmd(存盘,_cp)	cypj
$cmd(代表,_db)	ddbn
$cmd(地方,_df)	difh
$cmd(东西,_dx)	dsxi
$cmd(到了,_dl)	dcle
$cmd(代替,_dt)	ddti
$cmd(而且,_eq)	erqp
$cmd(儿童,_et)	erts
$cmd(而已,_ey)	eryi
$cmd(儿子,_ez)	erzi
$cmd(恶搞,_eg)	eegc
$cmd(而不,_eb)	erbu
$cmd(耳机,_ej)	erji
$cmd(恶劣,_el)	eelp
$cmd(二者,_ev)	erve
$cmd(额外,_ew)	eewd
$cmd(而非,_ef)	erfw
$cmd(噩梦,_em)	eemg
$cmd(恩赐,_ec)	enci
$cmd(恩爱,_ea)	enai
$cmd(饿死,_es)	eesi
$cmd(恶心,_ex)	eexb
$cmd(恶评,_ep)	eepk
$cmd(偶尔,_eo)	ouer
$cmd(方面,_fm)	fhmm
$cmd(发现,_fx)	faxm
$cmd(非常,_fi)	fwih
$cmd(方便,_fb)	fhbm
$cmd(分配,_fp)	ffpw
$cmd(放弃,_fq)	fhqi
$cmd(繁体,_ft)	fjti
$cmd(反而,_fe)	fjer
$cmd(否认,_fr)	fzrf
$cmd(放松,_fs)	fhss
$cmd(反馈,_fk)	fjkv
$cmd(烦恼,_fn)	fjnc
$cmd(反正,_fv)	fjvg
$cmd(讽刺,_fc)	fgci
$cmd(功能,_gn)	gsng
$cmd(根本,_gb)	gfbf
$cmd(过去,_gq)	goqu
$cmd(沟通,_gt)	gzts
$cmd(公平,_gp)	gspk
$cmd(干嘛,_gm)	gjma
$cmd(湖南,_hn)	hunj
$cmd(好处,_hi)	hciu
$cmd(后面,_hm)	hzmm
$cmd(回去,_hq)	hvqu
$cmd(害怕,_hp)	hdpa
$cmd(何必,_hb)	hebi
$cmd(后天,_ht)	hztm
$cmd(产品,_ip)	ijpb
$cmd(出现,_ix)	iuxm
$cmd(成本,_ib)	igbf
$cmd(承诺,_in)	igno
$cmd(重启,_iq)	isqi
$cmd(重码,_im)	isma
$cmd(解决,_jj)	jpjt
$cmd(结果,_jg)	jpgo
$cmd(金额,_je)	jbee
$cmd(几乎,_jh)	jihu
$cmd(解放,_jf)	jpfh
$cmd(骄傲,_ja)	jnao
$cmd(节奏,_jz)	jpzz
$cmd(奇偶,_jo)	jiou
$cmd(可能,_kn)	keng
$cmd(开头,_kt)	kdtz
$cmd(昆明,_km)	kymk
$cmd(开车,_ki)	kdie
$cmd(恐怖,_kb)	ksbu
$cmd(恐怕,_kp)	kspa
$cmd(况且,_kq)	klqp
$cmd(聊天,_lt)	lntm
$cmd(了解,_lj)	lnjp
$cmd(浪费,_lf)	lhfw
$cmd(没有,_my)	mwyz
$cmd(目前,_mq)	muqm
$cmd(明显,_mx)	mkxm
$cmd(明天,_mt)	mktm
$cmd(默认,_mr)	morf
$cmd(难道,_nd)	njdc
$cmd(脑子,_nz)	nczi
$cmd(欧洲,_ov)	ouvz
$cmd(偶尔,_oe)	ouer
$cmd(偶然,_or)	ourj
$cmd(偶像,_ox)	ouxl
$cmd(欧阳,_oy)	ouyh
$cmd(呕吐,_ot)	outu
$cmd(培训,_px)	pwxy
$cmd(平台,_pt)	pktd
$cmd(配置,_pv)	pwvi
$cmd(漂亮,_pl)	pnll
$cmd(脾气,_pq)	piqi
$cmd(配送,_ps)	pwss
$cmd(普洱,_pe)	puer
$cmd(骗人,_pr)	pmrf
$cmd(拼音,_py)	pbyb
$cmd(其中,_qv)	qivs
$cmd(确定,_qd)	qtdk
$cmd(缺乏,_qf)	qtfa
$cmd(其次,_qc)	qici
$cmd(亲自,_qz)	qbzi
$cmd(奇怪,_qg)	qigk
$cmd(全额,_qe)	qree
$cmd(切换,_qh)	qphr
$cmd(群殴,_qo)	qyou
$cmd(日期,_rq)	riqi
$cmd(认为,_rw)	rfww
$cmd(日本,_rb)	ribf
$cmd(如下,_rx)	ruxx
$cmd(认真,_rv)	rfvf
$cmd(人们,_rm)	rfmf
$cmd(容易,_ry)	rsyi
$cmd(人类,_rl)	rflw
$cmd(认可,_rk)	rfke
$cmd(热爱,_ra)	reai
$cmd(认同,_rt)	rfts
$cmd(热闹,_rn)	renc
$cmd(人品,_rp)	rfpb
$cmd(认得,_rd)	rfde
$cmd(所以,_sy)	soyi
$cmd(思想,_sx)	sixl
$cmd(思考,_sk)	sikc
$cmd(所谓,_sw)	soww
$cmd(似乎,_sh)	sihu
$cmd(随便,_sb)	svbm
$cmd(索取,_sq)	soqu
$cmd(算了,_sl)	srle
$cmd(锁屏,_sp)	sopk
$cmd(随你,_sn)	svni
$cmd(随他,_st)	svta
$cmd(特别,_tb)	tebp
$cmd(讨论,_tl)	tcly
$cmd(同学,_tx)	tsxt
$cmd(天气,_tq)	tmqi
$cmd(天天,_tt)	tmtm
$cmd(头发,_tf)	tzfa
$cmd(首先,_ux)	uzxm
$cmd(事情,_uq)	uiqk
$cmd(身体,_ut)	ufti
$cmd(上面,_um)	uhmm
$cmd(顺便,_ub)	uybm
$cmd(双拼,_up)	ulpb
$cmd(这样,_vy)	veyh
$cmd(掌握,_vw)	vhwo
$cmd(准备,_vb)	vybw
$cmd(正确,_vq)	vgqt
$cmd(这么,_vm)	veme
$cmd(折腾,_vt)	vetg
$cmd(只怕,_vp)	vipa
$cmd(我们,_wm)	womf
$cmd(问题,_wt)	wfti
$cmd(完成,_wi)	wjig
$cmd(为了,_wl)	wwle
$cmd(完全,_wq)	wjqr
$cmd(唯一,_wy)	wwyi
$cmd(为此,_wc)	wwci
$cmd(无奈,_wn)	wund
$cmd(唯恐,_wk)	wwks
$cmd(网盘,_wp)	whpj
$cmd(现在,_xz)	xmzd
$cmd(需要,_xy)	xuyc
$cmd(希望,_xw)	xiwh
$cmd(喜欢,_xh)	xihr
$cmd(西安,_xa)	xian
$cmd(相当,_xd)	xldh
$cmd(习惯,_xg)	xigr
$cmd(相反,_xf)	xlfj
$cmd(下周,_xv)	xxvz
$cmd(要求,_yq)	ycqq
$cmd(因为,_yw)	ybww
$cmd(应该,_yg)	ykgd
$cmd(原来,_yl)	yrld
$cmd(缘分,_yf)	yrff
$cmd(郁闷,_ym)	yumf
$cmd(自己,_zj)	ziji
$cmd(作品,_zp)	zopb
$cmd(自然,_zr)	zirj
$cmd(怎么,_zm)	zfme
$cmd(怎样,_zy)	zfyh
$cmd(昨天,_zt)	zotm
$cmd(走了,_zl)	zzle
$cmd(暂且,_zq)	zjqp
$cmd(怎能,_zn)	zfng
$cmd(咋不,_zb)	zabu
$cmd(最快,_zk)	zvkk
$cmd(参加,_cj)	cjjx
$cmd(从前,_cq)	csqm
$cmd(电脑,_dn)	dmnc
$cmd(打算,_ds)	dasr
$cmd(等着,_dv)	dgve
$cmd(分钟,_fv)	ffvs
$cmd(发送,_fs)	fass
$cmd(否则,_fz)	fzze
$cmd(刚刚,_gg)	ghgh
$cmd(感觉,_gj)	gjjt
$cmd(公司,_gs)	gssi
$cmd(更新,_gx)	ggxb
$cmd(规则,_gz)	gvze
$cmd(跟着,_gv)	gfve
$cmd(绝对,_jd)	jtdv
$cmd(尽管,_jg)	jbgr
$cmd(渐渐,_jj)	jmjm
$cmd(困难,_kn)	kynj
$cmd(慢慢,_mm)	mjmj
$cmd(每天,_mt)	mwtm
$cmd(情况,_qk)	qkkl
$cmd(前面,_qm)	qmmm
$cmd(恰恰,_qq)	qxqx
$cmd(仍然,_rr)	rgrj
$cmd(虽然,_sr)	svrj
$cmd(搜索,_ss)	szso
$cmd(随着,_sv)	svve
$cmd(推广,_tg)	tvgl
$cmd(推荐,_tj)	tvjm
$cmd(淘汰,_tt)	tctd
$cmd(投资,_tz)	tzzi
$cmd(这次,_vc)	veci
$cmd(支持,_vi)	viii
$cmd(真正,_vv)	vfvg
$cmd(这些,_vx)	vexp
$cmd(味道,_wd)	wwdc
$cmd(完美,_wm)	wjmw
$cmd(修改,_xg)	xqgd
$cmd(学习,_xx)	xtxi
$cmd(正在,_vz)	vgzd
$cmd(周围,_vw)	vzww
$cmd(最终,_zv)	zvvs
$cmd(确认,_qr)	qtrf
$cmd(分类,_fl)	fflw
$cmd(分享,_fx)	ffxl
$cmd(当然,_dr)	dhrj
$cmd(前天,_qt)	qmtm
$cmd(窗口,_ik)	ilkz
--  -------<首次选全码删原码> 全码唯一不删----------
即使	jiui#删
举例	juli#删
一边	yibm#删
即可	jike#删
按时	anui#删
不再	buzd#删
背景	bwjk#删
达到	dadc#删
恶毒	eedu#删
儿科	erke#删
而是	erui#删
分别	ffbp#删
反对	fjdv#删
反悔	fjhv#删
反应	fjyk#删
附件	fujm#删
过程	goig#删
回复	hvfu#删
程度	igdu#删
成为	igww#删
尝尝	ihih#删
传统	irts#删
今天	jbtm#删
极其	jiqi#删
计算	jisr#删
今晚	jbwj#删
极为	jiww#删
精彩	jkcd#删
简单	jmdj#删
简直	jmvi#删
假如	jxru#删
链接	lmjp#删
联系	lmxi#删
貌似	mcsi#删
面前	mmqm#删
美丽	mwli#删
每周	mwvz#删
那些	naxp#删
那样	nayh#删
努力	nuli#删
期间	qijm#删
歧视	qiui#删
千万	qmwj#删
任务	rfwu#删
速度	sudu#删
台湾	tdwj#删
统一	tsyi#删
推导	tvdc#删
神似	ufsi#删
伤害	uhhd#删
世纪	uiji#删
试试	uiui#删
束缚	uufu#删
收到	uzdc#删
征服	vgfu#删
知道	vidc#删
只会	vihv#删
只能	ving#删
只是	viui#删
主意	vuyi#删
追求	vvqq#删
文字	wfzi#删
猥琐	wwso#删
为止	wwvi#删
未知	wwvi#删
微信	wwxb#删
西欧	xiou#删
险恶	xmee#删
现金	xmjb#删
小时	xnui#删
修正	xqvg#删
选择	xrze#删
下次	xxci#删
下面	xxmm#删
一定	yidk#删
一片	yipm#删
一直	yivi#删
一下	yixx#删
云南	yynj#删
在线	zdxm#删
总共	zsgs#删
总算	zssr#删
整句	vgju#删
按键	anjm#删
按理	anli#删
黯然	anrj#删
暗自	anzi#删
五笔	wubi#删
座位	zoww#删
基本	jibf#删