啱	anku
喎	wokk
閪	hdmx
捱	aift
粄	bjmy
抦	bkfb
㞎	baub
揼	bgfu
揼	bgf
屄	biub
噃	bokt
肏	ccr
肏	ccrr
啲	diku
哋	diky
俤	dirp
掟	dkfr
掟	dkf
唞	dzku
诶	eiyu
奀	enbd
瞓	ffoi
嘅	gekv
咁	gjkg
攰	gvul
啩	gxkb
菓	gocg
菓	goc
㗎	gakm
嚡	hdkt
磺	hlub
磺	hlu
唓	ieki
唓	iek
冚	kjbe
冚	kjb
冧	lbbm
粦	lbml
嚟	liku
躝	ljzj
躝	ljz
〇	lkvv
喥	doky
攞	loff
慜	mbpx
冇	mcuk
冇	mcu
擝	mgfm
搣	mpfm
搣	mpfh
槑	mwkm
唸	nmkx
唸	nmk
嗱	naku
嫐	ncnn
嫐	ncn
囝	jmkz
孃	nlny
撚	nmfh
惗	nmxx
嬲	nntl
嬲	nnt
呯	pkkp
呯	pkk
珮	pwwj
珮	pww
炁	qiah
螓	qbih
螓	qbi
靘	qkfb
郬	qkfe
㞗	qquq
㞗	qqu
佢	qurj
佢	qur
朊	rroe
叒	royy
叒	roy
嘥	sdkr
嗮	sdkx
𪨊	ssu
𪨊	ssur
劏	thxd
薙	ticf
昰	uiov
嗻	vekh
揾	wffm
揾	wff
卌	xial
喺	xikx
係	xirx
嘢	yekl
吔	yeky
咗	zokg
囧	jsk
囧	jskv
鲶	nmax
芶	gzcs
咲	xnkt
畑	tmht
祂	tapy
筊	jnvx
䌷	izsy
堀	kuti
沢	zedi
桜	ykmn
炤	vchk
広	glgs
凪	vijv
喰	cjkl
円	yrka
込	yuzr
雫	nayx
実	uibn
躾	mwud
屌	dnu
砦	vdv
榀	pbm
烎	ybkh
巭	gugf
兲	tmwb
恏	hcnx
氼	niur
𰻝	blzx
鿫	aoqd
鿬	tmut
鿔	gejk
玊	suw
尛	moxx
尛	mox
垅	lstl
埜	yemt
惢	soxx
惢	rvxx
怹	tjrx
羴	ujyy
猋	bnqq
跫	qsgr
瑊	jmwk
玏	lew
玏	lewl
犼	hzqv
跩	vkzy
妳	ninx
昍	xroo
晹	yiow
妉	djnv
妉	djn
琂	yjwk
翧	xrbx
莯	mucm
莀	ifc
莀	ifcn
蕥	yacf
琞	ugoy
婋	xnnj
暒	qkou
玽	gzwk
麤	cugb
焺	ughu
珄	ugw
珃	rjwr
烓	wwht
湦	ugdu
嚱	xikg
豗	hvw
膖	phoz
朒	gaor
揞	anfo
苶	npcx
垇	aota
砳	leuu
畊	ggtj
嬅	hxnl
丼	jkjd
丼	djjd
罥	jrs
骭	gjgg
仌	bkrr
挼	rofn
挼	rxfn
挼	rof
挼	rxf
㨄	vzfk
㨄	vzf
敹	lnlw
敹	lnl
佧	karb
亖	siee
朤	lhoo
灀	uldo
嫮	hunk
菈	lacl
杺	xbmx
枔	xbm
枔	xbmv
荌	ancn
荌	anc
妡	xbnj
姀	henh
沵	midx
妜	jtng
妜	jtn
妜	ytng
妜	ytn
凨	fgjs
凬	fgjo
盻	pjov
盻	xiov
㨃	dvf
㨃	dvfz
槅	geml
鿭	nijx
裯	izpk
欋	qumf
甙	ddy
甙	ddyg
蚵	keik
髟	bnap
瀞	jkdl
瑠	lqwt
䒤	rico
礽	rgpn
𤆵	pah
𤆵	pahb
咾	lckb
搧	ujfx
崑	kyeb
崑	kye
麃	bngh
麃	pcgh
忈	rfex
濛	mgdu
濛	mgdn
硷	jmua
氽	tyru
氽	tyr
娭	ainu
毑	jpmy
嗰	gokk
潎	ppdw
啋	cdkm
喐	yuke
嘦	jnkn
姕	zivn
黐	iihd
踎	mzzk
渳	mide
膥	cymr
澋	jkdx
㨤	kkff
搲	waf
搲	wafg
嫛	yikn
噷	hmkr
潀	csdr
潀	zsdr
毰	pwmk
毸	sdmx
蟳	xyic
䗉	ihio
楢	yzmy
睖	lgow
旡	jiav
勹	bcpv
嫲	manm
糸	siyx
車	ieal
貝	bwob
馬	maah
魚	yudh
頁	yeab
門	mfla
鳥	nnph
風	fgji
見	jmoe
兒	erje
疌	jpar
拚	pjf
拚	pjfc
拚	pbfc
跍	kuzk
菴	ancd
乇	topq
釆	bmpm
㝵	deoc
犮	baud
丌	qial
吋	cykc
畐	fuat
咼	golk
尞	lndx
冓	gzjz
䖝	ispi
氶	igln
氶	vgln
昷	wfom
坴	lutt
巿	fual
吂	mhwk
夗	wjxv
啇	diwk
㧾	hufx
劵	jrjl
娸	qinb
㒼	mjnr
夲	bfdu
畺	jlaa
囪	cspd
㑎	ncre
咅	pzlk
毬	qqmq
䍃	ycpf
昜	yhow
夋	qysw
夌	lktw
蒦	hocy
肶	biob
肙	yrko
畾	lwtt
厽	lwss
椮	sfmp
椮	sfm
颪	gxxi
辷	yiza
蛯	lcib
畩	yity
髈	phgf
髈	bhgf
遝	tazd
呎	iiki
睩	luou
斢	tncu
豖	iuan
搊	izfp
枼	yeum
喿	zckm
籺	hemq
棯	ufmx
囝	njkz
伝	yyrs
𠂢	pdpn
丮	jivl
卂	xyvu
夅	jlwl
戉	ytad
厷	gsus
𠂤	dvpk
牠	tany
啳	jtkv
揎	xrfa
厹	rzj
厹	rzjs
夰	gcdl
垰	katx
凊	qkdo
䠍	qxzy
咹	ankn
