----syntax=cn, code
-- 附属词库：o引导符号及表情
-- o引导的常用符号、emoji表情、部件字根、小字字根、微信表情
-- of引导的符号改用单引号引导，手机上是上划z键
😊	oi
👌	ok
~	op
_	ow
&	oa
*	os
$	od
=	oh
#	oj
|	ol
+	oz
-	oc
‰	oq
%	ob
👏	oigv
🥱	oihq
🌹	oimg
😋	oimw
🚶🐎👀🌸	oigh
🐎🐎🐅🐅	oimh
😓	oihj
😂	oixk
🤣	oixd
😊	oixn
🙂	oihh
🤭	oitx
😍	oise
🤔	oisk
🤔	oixx
😵	oiyy
🤗	oiyb
🙏	oibt
🙄	oiby
😡	oifn
😘	oifw
😚	oitz
😓	oilh
😐	oilm
😏	oidy
😄	oidx
😀	oiha
😕	oipz
😫	oipb
😛	oitu
😒	oibz
😠	oiuq
😢	oiku
😕	oikh
🍉	oiig
😶	oiim
😤	oiiq
🤕	oiuu
👌	oiok
😑	oiog
😴	oiuj
😪	oiky
😁	oicy
😖	oivk
😉	oivy
😎	oimj
😙	oiwf
😲	oijy
😣	oiji
😯	oiij
👍	oiql
😜	oitp
😞	oiuw
🫣	oitk
😧	oitk
😰	oilh
🤬	oivm
😊	oiwx
😋	oihi
😇	oitu
😑	oiwy
🤨	oitm
😥	oiuw
😤	oiam
😌	oiax
😷	oikv
😟	oiyu
😨	oikj
😱	oijk
😭	oidk
🤫	oixu
🤐	oibz
🤫	oiaj
😚	oiqq
🤥	oiuh
🌙	oiyl
☀️	oity
☹	oibm
🙃	oidl
😔	oiis
🤮	oiot
😅	oiem
🤢	oiex
🤡	oixi
💢	oinu
🥂	oigb
🍻	oigb
💔	oixs
👎	oiro
🖕	oicc
🍚	oiif
🍵	oiia
🐻	oixs
🐔	oiji
🐂	oinq
🐦	oinn
🐴	oimt
🐍	oiue
🐲	oils
🐟	oiyu
🐋	oijy
🐖	oivu
🐑	oiyh
🐕	oigz
🐈	oimc
🐉	oils
🍺️	oipj
🍉	oixg
🎂	oidg
💣	oivd
🐶	oigt
🐏	oiyh
🐊	oiey
🐧	oiqe
🦋	oihd
🐾	oijy
🐌	oiwn
🐭	oiut
🐢	oiwg
🐵	oiht
🐷	oivt
🐹	oicu
🐮	oint
🐡	oiht
🐯	oiht
🐁	oilu
🐺	oilt
🐛	oiii
🐛	oiqi
🐳	oijy
🐞	oipi
🐬	oiht
🐫	oilt
🦖	oikl
🦕	oikl
🐨	oikl
🐤	oixj
🐇	oitz
🐓	oiji
🐼	oixm
🐜	oimy
🐘	oidx
🐝	oimf
🐱	oimt
🐿️	oiss
🦎	oixy
🐸	oiqw
🐰	oitz
🐂🚶	oinr
🍑	oitz
👀	oiyj
🌸	oihx
🐎	oima
🚶	oirf
🐅	oihu
🍜	oimm
💰	oiqm
❓	oiwh
🐔	oijt
✅	oigz
❎	oiia
🇨🇳	oigq
☕️	oikf
💦	oiuv
💩	oibb
💉	oidv
🍀	oisy
$cmd(一,一)	oba
丨	obl
丿	obp
丶	obd
乛	obv
乀	obn
$cmd(鱼,鱼)	oba
冖	obb
宀	obb
丷	obb
疒	obb
勹	obb
比左	obb
艹	obc
廾	obc
冫	obd
氵	obd
刂	obd
⺈	obd
阝	obe
卩	obe
彐	obe
$cmd(山,山)	obe
见下	obe
扌	obf
龶	obf
寿上	obf
带上	obf
$cmd(缶,缶)	obf
既左	obg
$cmd(艮,艮)	obg
$cmd(鬼,鬼)	obg
$cmd(革,革)	obg
$cmd(骨,骨)	obg
灬	obh
虍	obh
$cmd(黑,黑)	obh
余下	obh
彳	obi
$cmd(亍,亍)	obi
$cmd(虫,虫)	obi
钅	obj
$cmd(金,金)	obj
龹	obj
匚	obk
冂	obk
凵	obk
囗	obk
㠯	obk
耂	obl
$cmd(立,立)	obl
$cmd(龙,龙)	obl
朩	obm
⺧	obn
牜	obn
$cmd(日,日)	obo
$cmd(月,月)	obo
$cmd(目,目)	obo
礻	obp
衤	obp
犭	obq
$cmd(求,求)	obq
具上	obq
其上	obq
亻	obr
纟	obs
厶	obs
龴	obs
罒	obs
$cmd(田,田)	obt
饣	obu
龵	obu
𠂇	obu
氺	obu
$cmd(石,石)	obu
⺮	obv
豸	obv
亠	obw
夂	obw
攵	obw
$cmd(文,文)	obw
忄	obx
乂	obx
⺍	obx
⺌	obx
⺗	obx
讠	oby
⺶	oby
⺷	oby
𧘇	oby
$cmd(羊,羊)	oby
⻊	obz
廴	obz
辶	obz
[破涕为笑]	owxk
[合十]	owbt
[微笑]	owwx
[撇嘴]	owpz
[色]	owse
[发呆]	owfd
[得意]	owdy
[流汗]	owlh
[流泪]	owdk
[坏笑]	owhx
[害羞]	owhx
[闭嘴]	owbz
[睡]	owuv
[大哭]	owll
[鼓掌]	owgv
[尴尬]	owgg
[发怒]	owfn
[偷笑]	owtx
[调皮]	owtp
[呲牙]	owcy
[惊讶]	owjy
[难过]	owng
[囧]	owjs
[抓狂]	owvk
[吐]	owtu
[晕]	owyy
[愉快]	owyk
[白眼]	owby
[傲慢]	owam
[抠鼻]	owkb
[困]	owky
[惊恐]	owjk
[憨笑]	owhx
[悠闲]	owyx
[奋斗]	owfd
[咒骂]	owvm
[疑问]	owyw
[嘘]	owxu
[衰]	owuk
[骷髅]	owkl
[强]	owql
[敲打]	owqd
[再见]	owzj
[擦汗]	owch
[左哼哼]	owhh
[右哼哼]	owhh
[哈欠]	owhq
[鄙视]	owbu
[委屈]	owwq
[快哭了]	owkk
[阴险]	owyx
[亲亲]	owqq
[可怜]	owkl
[菜刀]	owcd
[西瓜]	owxg
[啤酒]	owpj
[咖啡]	owkf
[猪头]	owvt
[玫瑰]	owmg
[凋谢]	owdx
[嘴唇]	owzi
[爱心]	owax
[心碎]	owxs
[蛋糕]	owdg
[炸弹]	owvd
[便便]	owbb
[月亮]	owyl
[太阳]	owty
[拥抱]	owyb
[弱]	owro
[握手]	owwu
[胜利]	owul
[抱拳]	owbq
[勾引]	owgy
[拳头]	owqt
[OK]	owok
[跳跳]	owtt
[发抖]	owfd
[怄火]	owoh
[转圈]	owvq
[嘿哈]	owhh
[捂脸]	owwl
[奸笑]	owjx
[机智]	owjv
[皱眉]	owvm
[耶]	owye
[吃瓜]	owig
[加油]	owjy
[汗]	owhj
[天啊]	owta
[Emm]	owem
[社会社会]	owuh
[旺柴]	owwi
[打脸]	owdl
[加油加油]	owjy
[哇]	owwa
[红包]	owhb
[發]	owfa
[福]	owfu
[翻白眼]	owby
[666]	owll
[让我看看]	owtk
[叹气]	owtq
[苦涩]	owks
[裂开]	owlk
[笑脸]	owxl
[生病]	owub
[脸红]	owlh
[恐惧]	owkj
[失望]	owuw
[好的]	owhd
[合十]	owhu
[庆祝]	owqv
[礼物]	owlw
[烟花]	owyh
[爆竹]	owbv
＆	ota
α	ota
～	otb
β	otb
©	otb
℃	otc
°	otd
＝	otd
≠	otd
≥	otd
＞	otd
の	ote
ε	ote
′	otf
Φ	otf
□	otf
■	otf
√	otg
γ	otg
℉	oth
※	oth
¤	oth
×	oti
÷	oti
＋	otj
－	otj
♪	otk
␣	otk
∅	otk
m³	otl
″	otm
μ	otm
￠	otm
♂	otn
♀	otn
№	otn
€	oto
Ω	oto
㎡	otp
π	otp
☰	otq
☷	otq
¥	otr
∴	ots
∵	ots
△	ots
▲	ots
฿	ott
℡	ott
ϟ	otu
囍	otu
™	otu
§	otv
®	otv
㈱	otv
‱	otw
∞	otw
卍	otw
卐	otw
≤	otx
＜	otx
☆	otx
★	otx
£	oty
≈	oty
○	oty
●	oty
←	otz
→	otz
↑	otz
↓	otz
ā	opa
á	opa
ǎ	opa
à	opa
ō	opo
ó	opo
ǒ	opo
ò	opo
ē	ope
é	ope
ě	ope
è	ope
ê	ope
ī	opi
í	opi
ǐ	opi
ì	opi
ū	opu
ú	opu
ǔ	opu
ù	opu
ü	opv
ǖ	opv
ǘ	opv
ǚ	opv
ǜ	opv
ḿ	opm
m̀	opm
ń	opn
ň	opn
ǹ	opn
$cmd(凹,凹)	oxa
$cmd(百,百)	oxb
$cmd(白,白)	oxb
$cmd(八,八)	oxb
$cmd(卜,卜)	oxb
$cmd(匕,匕)	oxb
$cmd(卞,卞)	oxb
$cmd(不,不)	oxb
$cmd(巴,巴)	oxb
$cmd(本,本)	oxb
$cmd(必,必)	oxb
$cmd(丙,丙)	oxb
$cmd(半,半)	oxb
$cmd(办,办)	oxb
$cmd(寸,寸)	oxc
$cmd(才,才)	oxc
$cmd(册,册)	oxc
$cmd(匆,匆)	oxc
$cmd(大,大)	oxd
$cmd(丁,丁)	oxd
$cmd(刀,刀)	oxd
$cmd(歹,歹)	oxd
$cmd(刁,刁)	oxd
$cmd(东,东)	oxd
$cmd(丹,丹)	oxd
$cmd(电,电)	oxd
$cmd(氐,氐)	oxd
$cmd(二,二)	oxe
$cmd(耳,耳)	oxe
$cmd(儿,儿)	oxe
$cmd(而,而)	oxe
$cmd(非,非)	oxf
$cmd(方,方)	oxf
$cmd(飞,飞)	oxf
$cmd(夫,夫)	oxf
$cmd(凡,凡)	oxf
$cmd(甫,甫)	oxf
$cmd(弗,弗)	oxf
$cmd(乏,乏)	oxf
$cmd(丰,丰)	oxf
$cmd(广,广)	oxg
$cmd(弓,弓)	oxg
$cmd(戈,戈)	oxg
$cmd(工,工)	oxg
$cmd(瓜,瓜)	oxg
$cmd(干,干)	oxg
$cmd(个,个)	oxg
$cmd(甘,甘)	oxg
$cmd(丐,丐)	oxg
$cmd(果,果)	oxg
$cmd(更,更)	oxg
$cmd(夬,夬)	oxg
$cmd(禾,禾)	oxh
$cmd(户,户)	oxh
$cmd(互,互)	oxh
$cmd(乎,乎)	oxh
$cmd(火,火)	oxh
$cmd(川,川)	oxi
$cmd(厂,厂)	oxi
$cmd(车,车)	oxi
$cmd(长,长)	oxi
$cmd(叉,叉)	oxi
$cmd(尺,尺)	oxi
$cmd(丑,丑)	oxi
$cmd(臣,臣)	oxi
$cmd(成,成)	oxi
$cmd(垂,垂)	oxi
$cmd(斥,斥)	oxi
$cmd(串,串)	oxi
$cmd(产,产)	oxi
$cmd(出,出)	oxi
$cmd(巾,巾)	oxj
$cmd(几,几)	oxj
$cmd(九,九)	oxj
$cmd(斤,斤)	oxj
$cmd(久,久)	oxj
$cmd(巨,巨)	oxj
$cmd(己,己)	oxj
$cmd(井,井)	oxj
$cmd(及,及)	oxj
$cmd(夹,夹)	oxj
$cmd(甲,甲)	oxj
$cmd(臼,臼)	oxj
$cmd(韭,韭)	oxj
$cmd(戋,戋)	oxj
$cmd(柬,柬)	oxj
$cmd(击,击)	oxj
$cmd(口,口)	oxk
$cmd(开,开)	oxk
$cmd(亏,亏)	oxk
$cmd(了,了)	oxl
$cmd(力,力)	oxl
$cmd(乐,乐)	oxl
$cmd(来,来)	oxl
$cmd(良,良)	oxl
$cmd(两,两)	oxl
$cmd(里,里)	oxl
$cmd(吏,吏)	oxl
$cmd(耒,耒)	oxl
$cmd(卵,卵)	oxl
$cmd(丽,丽)	oxl
$cmd(木,木)	oxm
$cmd(毛,毛)	oxm
$cmd(米,米)	oxm
$cmd(门,门)	oxm
$cmd(马,马)	oxm
$cmd(皿,皿)	oxm
$cmd(末,末)	oxm
$cmd(灭,灭)	oxm
$cmd(母,母)	oxm
$cmd(民,民)	oxm
$cmd(么,么)	oxm
$cmd(面,面)	oxm
$cmd(廿,廿)	oxn
$cmd(女,女)	oxn
$cmd(牛,牛)	oxn
$cmd(鸟,鸟)	oxn
$cmd(乃,乃)	oxn
$cmd(内,内)	oxn
$cmd(农,农)	oxn
$cmd(年,年)	oxn
$cmd(片,片)	oxp
$cmd(平,平)	oxp
$cmd(爿,爿)	oxp
$cmd(七,七)	oxq
$cmd(千,千)	oxq
$cmd(犬,犬)	oxq
$cmd(且,且)	oxq
$cmd(丘,丘)	oxq
$cmd(曲,曲)	oxq
$cmd(气,气)	oxq
$cmd(乞,乞)	oxq
$cmd(人,人)	oxr
$cmd(入,入)	oxr
$cmd(冉,冉)	oxr
$cmd(壬,壬)	oxr
$cmd(刃,刃)	oxr
$cmd(三,三)	oxs
$cmd(巳,巳)	oxs
$cmd(肃,肃)	oxs
$cmd(土,土)	oxt
$cmd(天,天)	oxt
$cmd(太,太)	oxt
$cmd(屯,屯)	oxt
$cmd(十,十)	oxu
$cmd(尸,尸)	oxu
$cmd(士,士)	oxu
$cmd(手,手)	oxu
$cmd(身,身)	oxu
$cmd(水,水)	oxu
$cmd(上,上)	oxu
$cmd(少,少)	oxu
$cmd(术,术)	oxu
$cmd(失,失)	oxu
$cmd(生,生)	oxu
$cmd(世,世)	oxu
$cmd(申,申)	oxu
$cmd(史,史)	oxu
$cmd(升,升)	oxu
$cmd(事,事)	oxu
$cmd(书,书)	oxu
$cmd(束,束)	oxu
$cmd(勺,勺)	oxu
$cmd(戍,戍)	oxu
$cmd(豕,豕)	oxu
$cmd(氏,氏)	oxu
$cmd(矢,矢)	oxu
$cmd(止,止)	oxv
$cmd(爪,爪)	oxv
$cmd(主,主)	oxv
$cmd(舟,舟)	oxv
$cmd(之,之)	oxv
$cmd(正,正)	oxv
$cmd(丈,丈)	oxv
$cmd(中,中)	oxv
$cmd(专,专)	oxv
$cmd(朱,朱)	oxv
$cmd(州,州)	oxv
$cmd(重,重)	oxv
$cmd(乍,乍)	oxv
$cmd(王,王)	oxw
$cmd(瓦,瓦)	oxw
$cmd(五,五)	oxw
$cmd(无,无)	oxw
$cmd(万,万)	oxw
$cmd(午,午)	oxw
$cmd(亡,亡)	oxw
$cmd(未,未)	oxw
$cmd(乌,乌)	oxw
$cmd(韦,韦)	oxw
$cmd(勿,勿)	oxw
$cmd(为,为)	oxw
$cmd(戊,戊)	oxw
$cmd(我,我)	oxw
$cmd(丸,丸)	oxw
$cmd(兀,兀)	oxw
$cmd(小,小)	oxx
$cmd(西,西)	oxx
$cmd(心,心)	oxx
$cmd(血,血)	oxx
$cmd(下,下)	oxx
$cmd(夕,夕)	oxx
$cmd(乡,乡)	oxx
$cmd(习,习)	oxx
$cmd(戌,戌)	oxx
$cmd(又,又)	oxy
$cmd(酉,酉)	oxy
$cmd(已,已)	oxy
$cmd(于,于)	oxy
$cmd(义,义)	oxy
$cmd(与,与)	oxy
$cmd(夭,夭)	oxy
$cmd(玉,玉)	oxy
$cmd(牙,牙)	oxy
$cmd(丫,丫)	oxy
$cmd(永,永)	oxy
$cmd(尤,尤)	oxy
$cmd(也,也)	oxy
$cmd(业,业)	oxy
$cmd(由,由)	oxy
$cmd(央,央)	oxy
$cmd(亚,亚)	oxy
$cmd(严,严)	oxy
$cmd(用,用)	oxy
$cmd(幺,幺)	oxy
$cmd(禺,禺)	oxy
$cmd(臾,臾)	oxy
$cmd(尹,尹)	oxy
$cmd(禹,禹)	oxy
$cmd(夷,夷)	oxy
$cmd(弋,弋)	oxy
$cmd(聿,聿)	oxy
$cmd(雨,雨)	oxy
$cmd(曳,曳)	oxy
$cmd(再,再)	oxz
$cmd(自,自)	oxz
$cmd(子,子)	oxz
①	oyy
Ⅰ	oyy
②	oye
Ⅱ	oye
③	oys
Ⅲ	oys
④	oysi
Ⅳ	oysi
④	oyf
Ⅳ	oyf
⑤	oyw
Ⅴ	oyw
⑥	oyl
Ⅵ	oyl
⑦	oyq
Ⅶ	oyq
⑧	oyb
Ⅷ	oyb
⑨	oyj
Ⅸ	oyj
⑩	oyu
Ⅹ	oyu
$cmd(䒑,䒑qm)	okq
$cmd(丂,丂qn)	okq
$cmd(夋,夋qy)	okq
$cmd(亠,亠wf)	okw
$cmd(夗,夗wj)	okw
$cmd(㔾,㔾ee)	oke
$cmd(𠂉,𠂉rf)	okr
$cmd(龸,龸th)	okt
$cmd(𤇾,𤇾yk)	oky
$cmd(肙,肙yr)	oky
$cmd(冘,冘yb)	oky
$cmd(肀,肀yu)	oky
$cmd(氵,氵uv)	oku
$cmd(彡,彡uj)	oku
$cmd(𠂆,𠂆ih)	oki
$cmd(𡗗,𡗗iy)	oki
$cmd(镸,镸ih)	oki
$cmd(巛,巛ir)	oki
$cmd(𠂢,𠂢pd)	okp
$cmd(攴,攴pu)	okp
$cmd(疋,疋pi)	okp
$cmd(敖,敖ao)	oka
$cmd(㒸,㒸sv)	oks
$cmd(歺,歺dd)	okd
$cmd(癶,癶dg)	okd
$cmd(𠂤,𠂤dv)	okd
$cmd(弔,弔dn)	okd
$cmd(𦈢,𦈢fz)	okf
$cmd(夆,夆fg)	okf
$cmd(厷,厷gs)	okg
$cmd(龷,龷gs)	okg
$cmd(彑,彑hu)	okh
$cmd(巟,巟hl)	okh
$cmd(丩,丩jq)	okj
$cmd(丬,丬jl)	okj
$cmd(丮,丮ji)	okj
$cmd(巠,巠jk)	okj
$cmd(㠯,㠯kz)	okk
$cmd(囗,囗kl)	okk
$cmd(坴,坴lu)	okl
$cmd(畾,畾lw)	okl
$cmd(㐬,㐬lq)	okl
$cmd(夌,夋lk)	okl
$cmd(𠂔,𠂔zi)	okz
$cmd(龰,龰zz)	okz
$cmd(彐,彐xt)	okx
$cmd(卂,卂xy)	okx
$cmd(襾,襾xi)	okx
$cmd(屮,屮cc)	okc
$cmd(朿,朿ci)	okc
$cmd(卝,卝cc)	okc
$cmd(爫,爫vx)	okv
$cmd(㐱,㐱vf)	okv
$cmd(𠦝,𠦝vo)	okv
$cmd(冫,冫bk)	okb
$cmd(㡀,㡀bi)	okb
$cmd(㐄,㐄nq)	okn
$cmd(屰,屰ni)	okn
$cmd(卯,卯mc)	okm
