----syntax=cn, code
----leadkey='
----config=ime-yd.ini
嶅	aofe
襞	biuy
邶	bwle
萆	bicu
舭	bivb
芘	bicb
沘	bidb
𨚕	bmse
苾	bicb
咇	bikb
骉	bnmm
埗	butp
浡	bodz
琲	bwwf
棓	bwmk
皕	bibb
鲌	baab
攽	bjbw
鞁	bwgy
幖	bnjx
馝	bihb
𨭉	bjwj
瓿	bulw
跸	bizu
笾	bmvz
褙	bwpo
鹎	bwpn
孛	bwuz
般	bovy
䅟	cjhp
粢	cidm
毳	cvmm
蹾	dyzw
汈	dndd
杕	dimd
饳	doui
阇	dumo
筜	dhve
禘	dipj
𨱏	dajk
鿎	dauz
澹	djdk
羝	diyd
𬭊	dujt
姶	eenk
𥔲	eeuk
偾	ffrr
氾	fjdv
㕮	fukx
垺	futz
蚄	fhif
浲	fgdf
𣸣	ffdr
𫔍	fjjt
祓	fupd
𬸪	fjpn
榖	guuy
牿	gunk
嘏	guuy
䢼	gsce
姽	gvnv
珖	glww
蓇	gucg
馉	guug
廆	gvgg
筦	grve
雊	gzbf
㽏	gjdg
句	gzbk
觚	gudg
縠	huuy
翚	hvxi
冱	hudh
扞	hjfg
烠	hvho
浛	hjdk
㿠	hlbw
镮	hrjy
咍	hdkk
瑝	hlww
漷	hode
锽	hljw
皞	hcbu
艎	hlvw
𨱑	hljb
嗥	hcku
嚆	hckk
觳	huuy
浍	hvds
锪	hojx
𬤝	hvyx
𥻗	iama
樗	iumk
梴	ijmz
刬	ijjd
摏	isfj
斶	iuji
襜	ijpk
樘	igmt
煁	ifhv
艟	isvl
楮	iumo
雠	izrf
𬬮	ihji
浕	jbdd
蒟	juck
蒺	jicu
芰	jicy
殛	jida
剞	jidd
锩	jrjv
僬	jnrh
楗	jmmz
伋	jirj
岊	jpbe
𫘝	jtmg
枅	jimk
泇	jxdk
垍	jitz
恔	jnxx
姞	jink
竫	jkll
枸	jumk
椐	jumk
蜐	jpil
𫓹	jijb
耤	jilo
滘	jndk
瑨	jbwo
漖	jndw
觭	jidk
鹡	jidn
㵐	jtdr
褯	jppj
璥	jkww
穄	jihx
笕	jmve
篯	jmvj
燋	jnhh
澽	judu
璬	jnww
𫔎	jtjk
皦	jnbw
瀱	jidd
㴔	jidx
𬶨	jiga
价	jprl
謇	jmbk
瘕	jxby
赆	jbkd
琎	jbwz
𬣡	jmyj
𬂩	jxmj
匼	kekk
𫠆	kvur
闿	kdmj
悝	lixl
舻	luvu
蓠	licd
鲡	lial
鬲	lial
苈	licl
呖	likl
朸	liml
昽	lsol
珕	liwl
梠	lvmk
倞	llrx
浬	lidl
浰	lidd
桹	lhml
𫘧	lumu
凓	lidm
溇	lzdn
澪	lkds
翷	lbmx
碌	lquu
簏	luvb
铼	ldjl
枥	liml
漤	ljdn
轹	liil
𬭸	lbjl
𬴊	lbml
𬍛	liwl
郿	mwve
靺	mogm
鹲	mgcn
蟊	mcsi
瘼	mobd
鄚	mcce
渼	mwdd
藦	mocu
醾	miym
糵	npcm
菍	npcx
鼙	piuu
冯	pkdm
帡	pkjk
舥	pavb
蒱	pucf
簰	pdvu
嚭	piuk
否	pibk
汔	qidq
般	pjvy
鹐	qmdn
褰	qmby
槭	qimx
桤	qimj
愀	qnxh
欹	qidr
汧	qmdk
洓	qidn
埼	qitk
庼	qkgr
焌	quhw
墘	qmtq
碏	qtuo
綮	qihx
蝤	qqiy
吣	qbkx
綮	qkhx
慊	qpxn
稽	qiho
俟	qiru
𬨂	qiiu
讱	rfyr
颥	ruyr
凇	ssds
𫗧	suuu
凘	sidj
飔	sijx
穟	svhz
尿	svuu
溏	thdk
埫	thtk
哃	tskk
烶	tkhz
遆	tizj
溚	tadk
忳	tyxt
䗴	tkiz
鄌	thge
煺	tvhz
铴	thjp
筲	ucvo
秫	uuhu
鄃	uure
䴓	uian
浉	uidj
祏	uipu
甡	ufuu
埫	uhtk
畬	uert
鼫	uiju
襫	uipb
汤	uhdp
艏	uzvz
挲	uadu
诜	ufye
炻	uihu
鄯	ujye
芟	ujcy
数	uomw
眚	uguo
𬳽	ufme
𬬸	uuju
柞	vamv
摭	vifh
潴	vudo
轾	viit
卮	vipv
氏	vipv
橥	vuqm
扺	vifu
茋	vicd
泜	vidd
铚	vijt
赒	vzkk
昣	vfop
跱	vizc
滍	vidi
禔	vipr
瑧	vfwh
霅	vayk
蠋	vuii
浈	vfdr
跖	vizu
黹	viyd
邾	vuve
咤	vakq
鄣	vhle
舯	vsvv
𬣞	vuya
屯	vyav
怃	wuxw
铻	wujk
洧	wwdo
沩	wwdw
隈	wwen
𫇭	wwcw
𣲗	wwdw
郚	wuwe
峗	wwev
珸	wuwk
琟	wwwf
硙	wwuj
痦	wubk
靰	wugw
煟	wwho
溦	wwdw
鳂	wwan
螱	wwui
亹	wwwq
洿	wudk
浯	wudk
鼯	wujk
杌	wumw
镡	xbju
恓	xixx
揳	xpfd
澥	xpdn
豨	xiuj
渫	xpdm
葸	xicx
螅	xiix
榍	xpmo
痃	xrby
旴	xuoy
诇	xsyk
肸	xiou
钘	xkjk
俙	xirj
饻	xiuy
晅	xroa
冔	xuky
崄	xmea
骍	xkmu
琄	xrwo
翈	xxjx
婞	xkng
睎	xioj
醑	xuyo
屃	xiur
穸	xibx
欻	xuhr
湑	xudo
缐	xmsu
瑆	xkwu
谖	xryy
憙	xiux
熻	xihx
谿	xipk
酅	xiee
𤫉	xpwy
瓖	xlwy
禊	xipd
舄	xijh
粞	ximx
歙	xirr
燹	xmuh
菥	xicj
筅	xmve
𬭳	xijk
𫰛	xkng
𬀪	xmoe
𬹼	xpvl
𬣙	xuyy
𬘓	xysi
蝓	yuid
艾	yicx
匜	yiky
嵎	yuey
羑	yzyj
剡	yjhd
谳	yjyq
阏	yjmd
纡	yusy
𬨎	yziy
螈	yrix
伛	yurx
潆	ykdx
窬	yubd
邘	yuye
佁	yirk
沄	yyds
枍	yimv
酏	yiyy
矞	yusk
洢	yidy
骃	ybmd
𫄧	yjsz
烻	yjhz
涢	yydr
浟	yzdw
扅	yihx
扆	yihy
勚	yiul
敔	yuww
厣	yjij
鄅	yuye
悆	yurx
涴	yrdv
隩	yued
㙘	yctn
棫	yuma
龂	ybvj
𫖮	yier
畬	yurt
椸	yimy
潩	yidb
刈	yixd
扊	yjhh
瑀	yuwy
锳	ykjy
筼	yyvr
艅	yuvh
裛	yiwy
鹝	yian
鹢	yibn
潏	yudk
虤	yjhj
繄	yikx
黡	yjih
蟫	ybiu
髃	yugy
嬿	yjnh
堙	ybtt
邪	yeye
悒	yixb
怿	yixl
瘐	yuby
蛘	yhiy
劓	yizd
郾	yjke
羱	yryx
㳚	xudu
熨	yuuh
镱	yijx
𬤇	ybyt
𬬩	yijy
虸	ziiz
䎖	zgbx
赀	zivr
𫟷	lijl